<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicSwitch" ID="{ABC59D38-D3EE-4AF7-8B03-C8EE82056400}" ShortID="255237716">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicNonDiegetic" ID="{172C84EC-9E4B-482F-BFBE-4610C598E29B}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="SewersExploration" ID="{ACAFE4FD-A696-4163-99CF-B43B631A7BE1}" ShortID="358789309">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="41642.3164614683"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="sewersExploration" ID="{DBBE4C88-F8CA-4240-96C9-3A1AAB3B126E}" ShortID="766828929">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="First_Level_Sewers__v1" ID="{0116ED89-F4E9-4EA5-A08D-3AACE1DA0B4B}">
											<Language>SFX</Language>
											<AudioFile>First_Level_Sewers__v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="954958858"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4921BD88-5080-4925-9BF5-5F06996B6878}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1753E9C8-CF92-4450-9FDC-C09861F289AA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="First_Level_Sewers__v1" ID="{0C0D8EF5-5060-4253-BBB0-BD8967B49678}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="40053.3333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="First_Level_Sewers__v1" ID="{0116ED89-F4E9-4EA5-A08D-3AACE1DA0B4B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{271A94E5-008C-48B6-8D6B-442C89DE9522}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6A1015DE-EF6B-484A-B1D6-63954F8A5F38}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="37930.1595987232"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="SewersCombat" ID="{A6D328E9-F16A-434C-B00C-119C19176856}" ShortID="898666926">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="82530.5303666387"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Sewers_combat_150BPM_V05" ID="{5EB36048-C6F3-4D90-BCA9-D0BFE69CA043}" ShortID="877986139">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sewers_combat_150BPM_V05 (1)" ID="{40036424-9053-4704-8A9B-E09C7005ED4F}">
											<Language>SFX</Language>
											<AudioFile>Sewers_combat_150BPM_V05 (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524503712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2ADC758D-DF7A-46B3-ABFA-C76D3A9D5BA1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F6DCA665-465A-4991-BA21-BA35C538F218}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sewers_combat_150BPM_V05 (1)" ID="{0AE207F6-42EC-4E2B-A2E2-59F8B0E69645}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="78125"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sewers_combat_150BPM_V05 (1)" ID="{40036424-9053-4704-8A9B-E09C7005ED4F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{10056C99-4573-4A96-A803-F9412846C8EC}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{3FFB3F82-EE9B-4EEF-AB28-7D7A08EF2494}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="78012.7064091797"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Defeated" ID="{DB6787BC-6DAE-4B3D-AC1C-0FE313C9D712}" ShortID="1031390987">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="40053.3333333333"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Defeated" ID="{6113E104-2B8B-4B0F-A500-637D0436A3A4}" ShortID="949323936">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="273567-Game-Over-Robot-Hit-8" ID="{D30CF386-44D5-473F-A9A1-1278FC07997F}">
											<Language>SFX</Language>
											<AudioFile>273567-Game-Over-Robot-Hit-8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053497374"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0FF1E0CB-2D8D-4D6F-8B39-978F5A871203}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CAE42062-B540-4877-ACF3-3894859C3C2C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="273567-Game-Over-Robot-Hit-8" ID="{E30E449B-62AC-42F8-9FF8-BD57F9D10357}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3752.7664399093"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="273567-Game-Over-Robot-Hit-8" ID="{D30CF386-44D5-473F-A9A1-1278FC07997F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8FDEEF7B-DBCC-4A7D-B2F8-83F106119B1D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C97E43B7-45F3-4C31-9AE7-9ABDF68B0C6D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="38463.8231178282"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="MainMenu" ID="{3591AC90-6995-4DF4-9ED1-391DBDAFE3BA}" ShortID="179978486">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="98379.8185941043"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Hangar_A_140" ID="{07D900BE-F2D1-419E-97BF-B50A6366E34F}" ShortID="424309414">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hangar_A_140" ID="{CF15E273-D949-4084-AA8B-A1673738D234}">
											<Language>SFX</Language>
											<AudioFile>Hangar_A_140.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="856126812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3DA5C2F0-5CE7-4D2C-9E5C-BF7B38545D58}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DAEC5AA3-DA55-4954-B083-22196EDCC7FD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Hangar_A_140" ID="{468BE719-9D74-4B02-A300-9124448F8819}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="98379.8185941043"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Hangar_A_140" ID="{CF15E273-D949-4084-AA8B-A1673738D234}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{12C6DECF-E8DB-4CD2-9E5D-04A607E75B74}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{60AFA483-EA44-4EC5-99CD-CA2A0A3DE654}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="HangarCombat" ID="{F60189D5-E4F6-4ACA-99DF-85B4786CE20E}" ShortID="826833374">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="98379.8185941043"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Hangar_combat_v6" ID="{32294D82-026D-4A4C-A43E-A87A27A4E9E1}" ShortID="426265962">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hangar_combat_v6" ID="{4AB5CA56-CF0B-4690-95A1-202C3C324A4E}">
											<Language>SFX</Language>
											<AudioFile>Hangar_combat_v6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="381488682"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6235F73D-DF11-425F-9D86-708BED6E6F0D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{886077E8-F702-48AF-9642-2FBF83879B3B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Hangar_combat_v6" ID="{ADBD5F39-51B2-4EB6-A07F-7A555B7F055C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="98379.8185941043"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Hangar_combat_v6" ID="{4AB5CA56-CF0B-4690-95A1-202C3C324A4E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{56A09816-4764-4A0B-8774-5579C3B8A889}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{611A8654-B501-4B19-B3F5-97E5B4BD557B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1079.80091040762"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="HangarExploration" ID="{A3738251-4BD7-444A-BD5A-8C4244039A87}" ShortID="384303202">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="98379.8185941043"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Hangar_A_140" ID="{4111E810-33F3-410F-9EF1-7B83056E302B}" ShortID="793926010">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hangar_A_140" ID="{27008FE2-9E39-40A7-BB8A-187B3B332ECB}">
											<Language>SFX</Language>
											<AudioFile>Hangar_A_140.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="856126812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{217AF826-AD36-459C-B1D0-8F68F84106C2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9D1FF6EF-8558-4C1B-B229-E47DF3EB9F96}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Hangar_A_140" ID="{E2EAFD4D-C3E6-4854-A568-0FE54CD024B8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="98379.8185941043"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Hangar_A_140" ID="{27008FE2-9E39-40A7-BB8A-187B3B332ECB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{33ACD8D3-10F7-43E6-AFB8-D740F0B69BD1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{EA1EBD84-F271-4B79-9914-55959FBDB6DA}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F89745F3-F1FF-4EA2-9B4D-C1E3315DE227}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{24A73C15-ACE6-4722-B6C4-2EF1BDA7755C}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A5CFE876-3C40-432C-9548-C25833B00D6A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Defeated" ID="{DB6787BC-6DAE-4B3D-AC1C-0FE313C9D712}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{975BB7B4-D3A8-46DC-AB60-74AC3DA8363F}">
									<PropertyList>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Defeated" ID="{DB6787BC-6DAE-4B3D-AC1C-0FE313C9D712}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{3C22F1A9-BFDE-4A5D-8AD4-7FD3A6A1AA3D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="SewersCombat" ID="{A6D328E9-F16A-434C-B00C-119C19176856}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="SewersExploration" ID="{ACAFE4FD-A696-4163-99CF-B43B631A7BE1}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{4824B903-751B-496E-9BBE-4A3F4B2025F0}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{5ED7B30E-ED25-41DE-A740-89795077651D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1B38A612-15D8-4875-A8F9-7CE3C7D527AC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="SewersExploration" ID="{ACAFE4FD-A696-4163-99CF-B43B631A7BE1}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="SewersCombat" ID="{A6D328E9-F16A-434C-B00C-119C19176856}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{33BC296D-8121-483D-81F9-E15B4124F662}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{832B134A-A0B6-439C-B110-C3092B56667E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6A2E25C1-A884-4E85-A378-0C0904FC296E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="HangarCombat" ID="{F60189D5-E4F6-4ACA-99DF-85B4786CE20E}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="HangarExploration" ID="{A3738251-4BD7-444A-BD5A-8C4244039A87}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{ACC8F769-EAFD-4D0E-8170-DE6E5C302141}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{04AE3270-755B-4910-B90F-C61369D90B83}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C81652E2-BD85-44EB-B235-31A6873382D1}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="HangarExploration" ID="{A3738251-4BD7-444A-BD5A-8C4244039A87}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="HangarCombat" ID="{F60189D5-E4F6-4ACA-99DF-85B4786CE20E}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{78DBF745-9965-4497-AC4A-D09D093A6BC8}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{3A8A3C0A-1AFB-485F-A5E1-625CE7556629}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="PlayerLife" ID="{2121D6BE-3D74-4493-A744-80D675F8F7BE}"/>
						<ArgumentRef Name="Zone" ID="{24775F15-8C62-4AD6-B87B-93367B839FCD}"/>
						<ArgumentRef Name="Gameplay" ID="{EE03549B-3044-49FA-B992-2657EB15FC60}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Defeated" ID="{495BB1D6-06EE-4596-A7AB-CEDBBB961757}"/>
								<PathElementRef Name="Zone" ID="{24775F15-8C62-4AD6-B87B-93367B839FCD}"/>
								<PathElementRef Name="Gameplay" ID="{EE03549B-3044-49FA-B992-2657EB15FC60}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Defeated" ID="{DB6787BC-6DAE-4B3D-AC1C-0FE313C9D712}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{226B1212-7860-40D2-9395-3A445A49BA6F}"/>
								<PathElementRef Name="Sewers" ID="{59B8F2FA-701C-4835-85BD-A2206A72E14C}"/>
								<PathElementRef Name="Combat" ID="{16A3F718-EB0E-4517-9A16-FF9C6BAE8ED1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="SewersCombat" ID="{A6D328E9-F16A-434C-B00C-119C19176856}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{226B1212-7860-40D2-9395-3A445A49BA6F}"/>
								<PathElementRef Name="Sewers" ID="{59B8F2FA-701C-4835-85BD-A2206A72E14C}"/>
								<PathElementRef Name="Exploration" ID="{332391D6-2EF7-40BC-A645-29A70647B6A1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="SewersExploration" ID="{ACAFE4FD-A696-4163-99CF-B43B631A7BE1}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{226B1212-7860-40D2-9395-3A445A49BA6F}"/>
								<PathElementRef Name="Hangar" ID="{85C5E99B-C3A7-4946-AC6C-7632D27D7284}"/>
								<PathElementRef Name="Exploration" ID="{332391D6-2EF7-40BC-A645-29A70647B6A1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HangarExploration" ID="{A3738251-4BD7-444A-BD5A-8C4244039A87}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Alive" ID="{226B1212-7860-40D2-9395-3A445A49BA6F}"/>
								<PathElementRef Name="Hangar" ID="{85C5E99B-C3A7-4946-AC6C-7632D27D7284}"/>
								<PathElementRef Name="Combat" ID="{16A3F718-EB0E-4517-9A16-FF9C6BAE8ED1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="HangarCombat" ID="{F60189D5-E4F6-4ACA-99DF-85B4786CE20E}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PlayerLife" ID="{2121D6BE-3D74-4493-A744-80D675F8F7BE}"/>
								<PathElementRef Name="Zone" ID="{24775F15-8C62-4AD6-B87B-93367B839FCD}"/>
								<PathElementRef Name="MainMenu" ID="{E98CC219-881B-4252-85D8-7A2029106DF7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MainMenu" ID="{3591AC90-6995-4DF4-9ED1-391DBDAFE3BA}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
