{
    "GameObjects": [
        {
            "GameObject": {
                "name": "00_a",
                "tag": "",
                "uid": 5818728810008522664,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 15905442681243597667,
                "parentUID": 5818728810008522664,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 1.143115758895874,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 0.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Area Light",
                "tag": "",
                "uid": 6849501313349774147,
                "parentUID": 2097441052082020613,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.596735417842865,
                            "localPos_Y": 1.2978346347808838,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": true,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Area",
                            "areaType": "AreaType_Tube",
                            "shapeRadius": 1.0,
                            "height": 1.0,
                            "attRadius": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 6872033942224864036,
                "parentUID": 5818728810008522664,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -0.041590213775634766,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 2.450000047683716,
                            "localSca_Y": 2.450000047683716,
                            "localSca_Z": 2.450000047683716
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5097944874115135421,
                            "assetPathMesh": "Assets/Meshes/Plane.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 14736221545763251965,
                "parentUID": 5818728810008522664,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 3.27059006690979,
                            "localPos_Y": 1.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5838496268976162218,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cylinder",
                "tag": "",
                "uid": 5713309523230215553,
                "parentUID": 5818728810008522664,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -2.254312753677368,
                            "localPos_Y": 1.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 1852737626034071509,
                            "assetPathMesh": "Assets/Meshes/Cylinder.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Capsule",
                "tag": "",
                "uid": 312871512391774008,
                "parentUID": 5818728810008522664,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.5874598622322083,
                            "localPos_Y": 1.1926416158676147,
                            "localPos_Z": 2.07875657081604,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 3457435429278227001,
                            "assetPathMesh": "Assets/Meshes/Capsule.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 17643846580721308412,
                "parentUID": 5818728810008522664,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.7639251947402954,
                            "localPos_Y": 2.9668922424316406,
                            "localPos_Z": -1.6933462619781494,
                            "localRot_X": 0.0,
                            "localRot_Y": 90.0,
                            "localRot_Z": 90.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5097944874115135421,
                            "assetPathMesh": "Assets/Meshes/Plane.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Point",
                "tag": "",
                "uid": 10388635975130001639,
                "parentUID": 15392876376600288214,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.1036537885665894,
                            "localPos_Y": 4.498706817626953,
                            "localPos_Z": -1.4126455783843994,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": true,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Point",
                            "radius": 0.5
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Point",
                "tag": "",
                "uid": 1707574256053924282,
                "parentUID": 15392876376600288214,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.6344600915908813,
                            "localPos_Y": 4.402352809906006,
                            "localPos_Z": -1.4900612831115723,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": true,
                            "color_light_X": 1.0,
                            "color_light_Y": 0.0,
                            "color_light_Z": 0.0,
                            "intensity": 1.590000033378601,
                            "lightType": "LightType_Point",
                            "radius": 0.5
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Spot",
                "tag": "",
                "uid": 11869028353497184510,
                "parentUID": 15392876376600288214,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.2713977098464966,
                            "localPos_Y": 5.249983787536621,
                            "localPos_Z": -0.3078272342681885,
                            "localRot_X": -180.0,
                            "localRot_Y": -3.8863608837127686,
                            "localRot_Z": -180.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": true,
                            "color_light_X": 0.9117647409439087,
                            "color_light_Y": 1.0,
                            "color_light_Z": 0.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Spot",
                            "radius": 5.0,
                            "innerAngle": 0.24958208203315735,
                            "outerAngle": 0.30000001192092896
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "NormalLighs",
                "tag": "",
                "uid": 15392876376600288214,
                "parentUID": 5818728810008522664,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.6679865717887878,
                            "localPos_Y": 0.46276897192001343,
                            "localPos_Z": 0.08077174425125122,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Area Light",
                "tag": "",
                "uid": 8464689637195770690,
                "parentUID": 2097441052082020613,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.7221126556396484,
                            "localPos_Y": 3.49871563911438,
                            "localPos_Z": -0.3826935887336731,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": true,
                            "color_light_X": 1.0,
                            "color_light_Y": 0.6470587849617004,
                            "color_light_Z": 0.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Area",
                            "areaType": "AreaType_Sphere",
                            "shapeRadius": 1.0,
                            "height": 1.0,
                            "attRadius": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Area Light",
                "tag": "",
                "uid": 9329084720807650808,
                "parentUID": 2097441052082020613,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 3.402709722518921,
                            "localPos_Z": -0.370858371257782,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": true,
                            "color_light_X": 0.491349458694458,
                            "color_light_Y": 1.0,
                            "color_light_Z": 0.039215683937072754,
                            "intensity": 1.0,
                            "lightType": "LightType_Area",
                            "areaType": "AreaType_Sphere",
                            "shapeRadius": 1.0,
                            "height": 1.0,
                            "attRadius": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Area Light",
                "tag": "",
                "uid": 2920018749391223018,
                "parentUID": 2097441052082020613,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 3.277775287628174,
                            "localPos_Y": 1.1384459733963013,
                            "localPos_Z": 2.178905487060547,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": true,
                            "color_light_X": 0.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 0.14705872535705566,
                            "intensity": 1.0,
                            "lightType": "LightType_Area",
                            "areaType": "AreaType_Tube",
                            "shapeRadius": 1.0,
                            "height": 1.0,
                            "attRadius": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "AreaLights",
                "tag": "",
                "uid": 2097441052082020613,
                "parentUID": 5818728810008522664,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}