{
    "GameObjects": [
        {
            "GameObject": {
                "name": "00_LoseScene_VS3",
                "tag": "",
                "uid": 9351076666620844235,
                "parentUID": 0,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 0.0,
                            "boudingBoxSca_Y": 0.0,
                            "boudingBoxSca_Z": 0.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": false,
                            "removed": false,
                            "bloom_intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Skybox",
                            "active": true,
                            "removed": true,
                            "Skybox": {
                                "enable": true,
                                "skyboxUID": 4377575066284441384,
                                "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
                            }
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 10153650663129387206,
                "parentUID": 16561938826019233067,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4200.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 537.5,
                            "worldAABB_min_y": 307.0,
                            "worldAABB_max_x": 537.5,
                            "worldAABB_max_y": 307.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 1730957634059573403,
                            "assetPathImage": "Assets/Textures/LoseScreen_NoButton.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Canvas",
                "tag": "",
                "uid": 16561938826019233067,
                "parentUID": 9351076666620844235,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": -2.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 537.5,
                            "worldAABB_min_y": 307.0,
                            "worldAABB_max_x": 537.5,
                            "worldAABB_max_y": 307.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Canvas",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 3046798869333557582,
                "parentUID": 9351076666620844235,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 0.0,
                            "boudingBoxSca_Y": 0.0,
                            "boudingBoxSca_Z": 0.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Camera",
                "tag": "",
                "uid": 6673980443584462006,
                "parentUID": 9351076666620844235,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 0.0,
                            "boudingBoxSca_Y": 0.0,
                            "boudingBoxSca_Z": 0.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": true,
                            "mouse": true,
                            "actualPlayer": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "MainCamera",
                "uid": 9641674113056028990,
                "parentUID": 6673980443584462006,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 0.0,
                            "boudingBoxSca_Y": 0.0,
                            "boudingBoxSca_Z": 0.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false,
                            "kpPosition": 0.0,
                            "kpRotation": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioListener",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Hovers",
                "tag": "",
                "uid": 16786566224037734698,
                "parentUID": 16561938826019233067,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 481.5104064941406,
                            "worldAABB_min_y": 251.0104217529297,
                            "worldAABB_max_x": 593.4895629882813,
                            "worldAABB_max_y": 362.9895935058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Buttons",
                "tag": "",
                "uid": 2625869112691092369,
                "parentUID": 16561938826019233067,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 481.5104064941406,
                            "worldAABB_min_y": 251.0104217529297,
                            "worldAABB_max_x": 593.4895629882813,
                            "worldAABB_max_y": 362.9895935058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Main Menu Button",
                "tag": "",
                "uid": 8405574815793682858,
                "parentUID": 2625869112691092369,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 533.0,
                            "sizeY": 161.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 462.8938903808594,
                            "worldAABB_min_y": 542.0162353515625,
                            "worldAABB_max_x": 612.1061401367188,
                            "worldAABB_max_y": 587.087890625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 4367585418895319616,
                            "assetPathImage": "Assets/Textures/UI_InGameMenu_MainMenu.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": "00_MainMenu_VS3"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 1627936725841017443,
                                    "type": 2
                                },
                                {
                                    "name": "SetUiGameManagerObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 5
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 5
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Main Menu Hover",
                "tag": "",
                "uid": 1627936725841017443,
                "parentUID": 16786566224037734698,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 533.0,
                            "sizeY": 161.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 462.8938903808594,
                            "worldAABB_min_y": 542.0162353515625,
                            "worldAABB_max_x": 612.1061401367188,
                            "worldAABB_max_y": 587.087890625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 14407906761473213580,
                            "assetPathImage": "Assets/Textures/UI_InGameMenu_MainMenu_Hover.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player input",
                "tag": "",
                "uid": 5436207667678302619,
                "parentUID": 9351076666620844235,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_PlayerInput",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}