{
    "GameObjects": [
        {
            "GameObject": {
                "name": "00_MainMenu_VS3",
                "tag": "",
                "uid": 16986399840152337944,
                "parentUID": 0,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Canvas",
                "tag": "",
                "uid": 11768532019124242966,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": -2.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 824.5,
                            "worldAABB_min_y": 560.5,
                            "worldAABB_max_x": 824.5,
                            "worldAABB_max_y": 560.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Canvas",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "MenuMusic",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 6751946775892563900,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 4097662585940973282,
                "parentUID": 16363546355265493198,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4200.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 824.5,
                            "worldAABB_min_y": 560.5,
                            "worldAABB_max_x": 824.5,
                            "worldAABB_max_y": 560.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 9575226359716410853,
                            "assetPathImage": "Assets/Textures/Rectangle 13.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Play",
                "tag": "",
                "uid": 16475748067149301860,
                "parentUID": 6797963078487053744,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 50.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 490.073974609375,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 545.0406494140625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 13458998034854233944,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Play.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.6470588445663452,
                            "colorHovered_y": 0.6470588445663452,
                            "colorHovered_z": 0.6470588445663452,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.43529412150382996,
                            "colorClicked_y": 0.43529412150382996,
                            "colorClicked_z": 0.43529412150382996,
                            "colorClicked_w": 0.0,
                            "sceneName": "_Level1.1_VS3"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 8710283661963709545,
                                    "type": 2
                                },
                                {
                                    "name": "SetUiGameManagerObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player Camera",
                "tag": "",
                "uid": 15981248757803877047,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": true,
                            "mouse": true,
                            "actualPlayer": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "MainCamera",
                "uid": 166302450348542042,
                "parentUID": 15981248757803877047,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioListener",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Options",
                "tag": "",
                "uid": 15361970260739312570,
                "parentUID": 6797963078487053744,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -50.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 120.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 577.6770629882813,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 629.2083129882813
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 14782451420440608321,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Options.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": "ControlsVS1"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 17727261786609552933,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 10525554682516036707,
                                    "type": 2
                                },
                                {
                                    "name": "SetUiGameManagerObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Credits",
                "tag": "",
                "uid": 15289730577583805728,
                "parentUID": 6797963078487053744,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -150.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 120.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 663.5625,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 715.09375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 4654912217372220905,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Credits.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": "CreditsVS1"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 17948264389545826482,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 343266032040175439,
                                    "type": 2
                                },
                                {
                                    "name": "SetUiGameManagerObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Title",
                "tag": "",
                "uid": 11502235699430328540,
                "parentUID": 5887013283870777590,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 420.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 836.0,
                            "sizeY": 106.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 824.5,
                            "worldAABB_min_y": 199.78125,
                            "worldAABB_max_x": 824.5,
                            "worldAABB_max_y": 199.78125
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 18197276531791081493,
                            "assetPathImage": "Assets/Textures/Group 13.png",
                            "color_x": 0.6627451181411743,
                            "color_y": 0.6470588445663452,
                            "color_z": 0.6470588445663452,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Title2",
                "tag": "",
                "uid": 15086421010434148198,
                "parentUID": 5887013283870777590,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 330.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 2096.0,
                            "sizeY": 168.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 824.5,
                            "worldAABB_min_y": 277.078125,
                            "worldAABB_max_x": 824.5,
                            "worldAABB_max_y": 277.078125
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 13973078291449903524,
                            "assetPathImage": "Assets/Textures/Group 14.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Main Menu",
                "tag": "",
                "uid": 12387220515077554983,
                "parentUID": 11768532019124242966,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 738.6145629882813,
                            "worldAABB_min_y": 474.6145935058594,
                            "worldAABB_max_x": 910.3854370117188,
                            "worldAABB_max_y": 646.3854370117188
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Titles",
                "tag": "",
                "uid": 5887013283870777590,
                "parentUID": 16363546355265493198,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 738.6145629882813,
                            "worldAABB_min_y": 474.6145935058594,
                            "worldAABB_max_x": 910.3854370117188,
                            "worldAABB_max_y": 646.3854370117188
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Images",
                "tag": "",
                "uid": 16363546355265493198,
                "parentUID": 12387220515077554983,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 738.6145629882813,
                            "worldAABB_min_y": 474.6145935058594,
                            "worldAABB_max_x": 910.3854370117188,
                            "worldAABB_max_y": 646.3854370117188
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 3835469047429619836,
                "parentUID": 17727261786609552933,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4200.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 824.5,
                            "worldAABB_min_y": 560.5,
                            "worldAABB_max_x": 824.5,
                            "worldAABB_max_y": 560.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 3888620501119964881,
                            "assetPathImage": "Assets/Textures/Controls_NoButton.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Back",
                "tag": "",
                "uid": 17236243010253252521,
                "parentUID": 17727261786609552933,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 928.0895385742188,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 983.0562133789063
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 11461992855467350399,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Back.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": "MainMenuVS1"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 17727261786609552933,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 383804147444108519,
                                    "type": 2
                                },
                                {
                                    "name": "SetUiGameManagerObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Option Menu",
                "tag": "",
                "uid": 17727261786609552933,
                "parentUID": 11768532019124242966,
                "enabled": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 738.6145629882813,
                            "worldAABB_min_y": 474.6145935058594,
                            "worldAABB_max_x": 910.3854370117188,
                            "worldAABB_max_y": 646.3854370117188
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 1573597062008011893,
                "parentUID": 17948264389545826482,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4200.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 824.5,
                            "worldAABB_min_y": 560.5,
                            "worldAABB_max_x": 824.5,
                            "worldAABB_max_y": 560.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 8863442549008823875,
                            "assetPathImage": "Assets/Textures/Creditsgamescene.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Back",
                "tag": "",
                "uid": 942067147698568327,
                "parentUID": 17948264389545826482,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 928.0895385742188,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 983.0562133789063
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 11461992855467350399,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Back.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": "MainMenuVS1"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 17948264389545826482,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 14823240737656068070,
                                    "type": 2
                                },
                                {
                                    "name": "SetUiGameManagerObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Credits Menu",
                "tag": "",
                "uid": 17948264389545826482,
                "parentUID": 11768532019124242966,
                "enabled": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 738.6145629882813,
                            "worldAABB_min_y": 474.6145935058594,
                            "worldAABB_max_x": 910.3854370117188,
                            "worldAABB_max_y": 646.3854370117188
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Buttons",
                "tag": "",
                "uid": 11066885952032218876,
                "parentUID": 12387220515077554983,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 738.6145629882813,
                            "worldAABB_min_y": 474.6145935058594,
                            "worldAABB_max_x": 910.3854370117188,
                            "worldAABB_max_y": 646.3854370117188
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Hover",
                "tag": "",
                "uid": 14454769460788534359,
                "parentUID": 11066885952032218876,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 738.6145629882813,
                            "worldAABB_min_y": 474.6145935058594,
                            "worldAABB_max_x": 910.3854370117188,
                            "worldAABB_max_y": 646.3854370117188
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Play H",
                "tag": "",
                "uid": 8710283661963709545,
                "parentUID": 14454769460788534359,
                "enabled": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 50.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 490.073974609375,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 545.0406494140625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 17548264152541711226,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Play_H.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Options H",
                "tag": "",
                "uid": 10525554682516036707,
                "parentUID": 14454769460788534359,
                "enabled": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -50.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 575.9593505859375,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 630.926025390625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 4731088521040211541,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Options_H.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Credits H",
                "tag": "",
                "uid": 343266032040175439,
                "parentUID": 14454769460788534359,
                "enabled": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -150.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 661.8447875976563,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 716.8114624023438
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 4882948197135355592,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Credits_H.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Exit Game H",
                "tag": "",
                "uid": 9516225631249152173,
                "parentUID": 14454769460788534359,
                "enabled": false,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -250.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 747.730224609375,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 802.6968994140625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 6080423772785978733,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_ExitGame_H.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Exit Game",
                "tag": "",
                "uid": 8503759482232340704,
                "parentUID": 6797963078487053744,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -250.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 747.730224609375,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 802.6968994140625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 10665137008357867729,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_ExitGame.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": ""
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 9516225631249152173,
                                    "type": 2
                                },
                                {
                                    "name": "SetUiGameManagerObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": true,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Normal",
                "tag": "",
                "uid": 6797963078487053744,
                "parentUID": 11066885952032218876,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 738.6145629882813,
                            "worldAABB_min_y": 474.6145935058594,
                            "worldAABB_max_x": 910.3854370117188,
                            "worldAABB_max_y": 646.3854370117188
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Back H",
                "tag": "",
                "uid": 383804147444108519,
                "parentUID": 17727261786609552933,
                "enabled": false,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 928.0895385742188,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 983.0562133789063
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 5942810327496334305,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Back_H.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Back H",
                "tag": "",
                "uid": 14823240737656068070,
                "parentUID": 17948264389545826482,
                "enabled": false,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 695.671875,
                            "worldAABB_min_y": 928.0895385742188,
                            "worldAABB_max_x": 953.328125,
                            "worldAABB_max_y": 983.0562133789063
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 5942810327496334305,
                            "assetPathImage": "Assets/Textures/MainMenu_Button_Back_H.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}