{
    "GameObjects": [
        {
            "GameObject": {
                "name": "00_MainMenu_V02",
                "tag": "",
                "uid": 16986399840152337944,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Canvas",
                "tag": "",
                "uid": 11768532019124242966,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": -2.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 719.5,
                            "worldAABB_min_y": 405.5,
                            "worldAABB_max_x": 719.5,
                            "worldAABB_max_y": 405.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Canvas",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 6751946775892563900,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 4097662585940973282,
                "parentUID": 16363546355265493198,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 719.5,
                            "worldAABB_min_y": 405.5,
                            "worldAABB_max_x": 719.5,
                            "worldAABB_max_y": 405.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 9575226359716410853,
                            "assetPathImage": "Assets/Textures/Rectangle 13.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Play",
                "tag": "",
                "uid": 16475748067149301860,
                "parentUID": 11066885952032218876,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -20.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 607.078125,
                            "worldAABB_min_y": 396.5062561035156,
                            "worldAABB_max_x": 831.921875,
                            "worldAABB_max_y": 444.4729309082031
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 18127829168339516948,
                            "assetPathImage": "Assets/Textures/Play.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.6470588445663452,
                            "colorHovered_y": 0.6470588445663452,
                            "colorHovered_z": 0.6470588445663452,
                            "colorHovered_w": 1.0,
                            "colorClicked_x": 0.43529412150382996,
                            "colorClicked_y": 0.43529412150382996,
                            "colorClicked_z": 0.43529412150382996,
                            "colorClicked_w": 1.0,
                            "sceneName": "_Level1.1_VS3"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player Camera",
                "tag": "",
                "uid": 15981248757803877047,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": true,
                            "mouse": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 166302450348542042,
                "parentUID": 15981248757803877047,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioListener",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Options",
                "tag": "",
                "uid": 15361970260739312570,
                "parentUID": 11066885952032218876,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -120.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 120.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 607.078125,
                            "worldAABB_min_y": 472.953125,
                            "worldAABB_max_x": 831.921875,
                            "worldAABB_max_y": 517.921875
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 7773248924586266710,
                            "assetPathImage": "Assets/Textures/Group 12.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 1.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 1.0,
                            "sceneName": "ControlsVS1"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 17727261786609552933,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Credits",
                "tag": "",
                "uid": 15289730577583805728,
                "parentUID": 11066885952032218876,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -220.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 120.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 607.078125,
                            "worldAABB_min_y": 547.9010620117188,
                            "worldAABB_max_x": 831.921875,
                            "worldAABB_max_y": 592.8698120117188
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 7515076394131206284,
                            "assetPathImage": "Assets/Textures/Group 16.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 1.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 1.0,
                            "sceneName": "CreditsVS1"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 17948264389545826482,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Title",
                "tag": "",
                "uid": 11502235699430328540,
                "parentUID": 5887013283870777590,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 420.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 836.0,
                            "sizeY": 106.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 719.5,
                            "worldAABB_min_y": 90.71875,
                            "worldAABB_max_x": 719.5,
                            "worldAABB_max_y": 90.71875
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 18197276531791081493,
                            "assetPathImage": "Assets/Textures/Group 13.png",
                            "color_x": 0.6627451181411743,
                            "color_y": 0.6470588445663452,
                            "color_z": 0.6470588445663452,
                            "color_w": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Title2",
                "tag": "",
                "uid": 15086421010434148198,
                "parentUID": 5887013283870777590,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 330.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 2096.0,
                            "sizeY": 168.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 719.5,
                            "worldAABB_min_y": 158.171875,
                            "worldAABB_max_x": 719.5,
                            "worldAABB_max_y": 158.171875
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 13973078291449903524,
                            "assetPathImage": "Assets/Textures/Group 14.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Main Menu",
                "tag": "",
                "uid": 12387220515077554983,
                "parentUID": 11768532019124242966,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 644.5520629882813,
                            "worldAABB_min_y": 330.5520935058594,
                            "worldAABB_max_x": 794.4479370117188,
                            "worldAABB_max_y": 480.4479064941406
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Titles",
                "tag": "",
                "uid": 5887013283870777590,
                "parentUID": 16363546355265493198,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 644.5520629882813,
                            "worldAABB_min_y": 330.5520935058594,
                            "worldAABB_max_x": 794.4479370117188,
                            "worldAABB_max_y": 480.4479064941406
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Images",
                "tag": "",
                "uid": 16363546355265493198,
                "parentUID": 12387220515077554983,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 644.5520629882813,
                            "worldAABB_min_y": 330.5520935058594,
                            "worldAABB_max_x": 794.4479370117188,
                            "worldAABB_max_y": 480.4479064941406
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 3835469047429619836,
                "parentUID": 17727261786609552933,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 719.5,
                            "worldAABB_min_y": 405.5,
                            "worldAABB_max_x": 719.5,
                            "worldAABB_max_y": 405.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 3888620501119964881,
                            "assetPathImage": "Assets/Textures/Controls_NoButton.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Back",
                "tag": "",
                "uid": 17236243010253252521,
                "parentUID": 17727261786609552933,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 607.078125,
                            "worldAABB_min_y": 726.2770385742188,
                            "worldAABB_max_x": 831.921875,
                            "worldAABB_max_y": 774.2437133789063
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 1256961786287549880,
                            "assetPathImage": "Assets/Textures/ButtonContinue.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 1.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 1.0,
                            "sceneName": "MainMenuVS1"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 17727261786609552933,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Option Menu",
                "tag": "",
                "uid": 17727261786609552933,
                "parentUID": 11768532019124242966,
                "enabled": false,
                "active": false,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 644.5520629882813,
                            "worldAABB_min_y": 330.5520935058594,
                            "worldAABB_max_x": 794.4479370117188,
                            "worldAABB_max_y": 480.4479064941406
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 1573597062008011893,
                "parentUID": 17948264389545826482,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 719.5,
                            "worldAABB_min_y": 405.5,
                            "worldAABB_max_x": 719.5,
                            "worldAABB_max_y": 405.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 8863442549008823875,
                            "assetPathImage": "Assets/Textures/Creditsgamescene.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Back",
                "tag": "",
                "uid": 942067147698568327,
                "parentUID": 17948264389545826482,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 607.078125,
                            "worldAABB_min_y": 726.2770385742188,
                            "worldAABB_max_x": 831.921875,
                            "worldAABB_max_y": 774.2437133789063
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 1256961786287549880,
                            "assetPathImage": "Assets/Textures/ButtonContinue.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 1.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 1.0,
                            "sceneName": "MainMenuVS1"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 17948264389545826482,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Credits Menu",
                "tag": "",
                "uid": 17948264389545826482,
                "parentUID": 11768532019124242966,
                "enabled": false,
                "active": false,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 644.5520629882813,
                            "worldAABB_min_y": 330.5520935058594,
                            "worldAABB_max_x": 794.4479370117188,
                            "worldAABB_max_y": 480.4479064941406
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Buttons",
                "tag": "",
                "uid": 11066885952032218876,
                "parentUID": 12387220515077554983,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 644.5520629882813,
                            "worldAABB_min_y": 330.5520935058594,
                            "worldAABB_max_x": 794.4479370117188,
                            "worldAABB_max_y": 480.4479064941406
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 8827808863826909032,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 13881553922914957835,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}