{
    "GameObjects": [
        {
            "GameObject": {
                "name": "__door",
                "tag": "",
                "uid": 5457140795048261378,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 0.10000000149011612
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 6613241383893671849,
                "parentUID": 5457140795048261378,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 10.103829383850098,
                            "localPos_Z": 2.65077915173606e-7,
                            "localRot_X": 90.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.48235294222831726,
                            "color_light_Y": 0.5372549295425415,
                            "color_light_Z": 0.5764706134796143,
                            "intensity": 0.14000000059604645,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Door",
                "tag": "",
                "uid": 852194854305501277,
                "parentUID": 5457140795048261378,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 72.43083190917969,
                            "localPos_Y": -11.998383522033691,
                            "localPos_Z": 68.2177963256836,
                            "localRot_X": -180.0,
                            "localRot_Y": 89.98020935058594,
                            "localRot_Z": -180.0,
                            "localSca_X": 1.0000001192092896,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0000001192092896
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Animation",
                            "active": true,
                            "removed": true,
                            "stateUID": 15968547123337228130,
                            "assetPathState": "Assets/StateMachine/DoorState.state"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": true,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": -9.8100004196167,
                            "boxSize_X": 7.0,
                            "boxSize_Y": 7.0,
                            "boxSize_Z": 6.5,
                            "radius": 0.0,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 72.43083190917969,
                            "rbPos_Y": -11.998383522033691,
                            "rbPos_Z": 68.2177963256836
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ActivationLogic",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 5426829185932893293,
                "parentUID": 852194854305501277,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Armature.001",
                "tag": "",
                "uid": 16738622724020452103,
                "parentUID": 5426829185932893293,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.03651418164372444,
                            "localPos_Y": 2.651883602142334,
                            "localPos_Z": -0.2312466949224472,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.6859999895095825,
                            "localSca_Y": 0.6859999895095825,
                            "localSca_Z": 0.6859999895095825
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone",
                "tag": "",
                "uid": 9783753823920511985,
                "parentUID": 16738622724020452103,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.01694955863058567,
                            "localPos_Y": -1.5254691479646545e-16,
                            "localPos_Z": 0.0,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.00000853773599374108,
                            "localRot_Z": 89.99999237060547,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone_end",
                "tag": "",
                "uid": 4842130761992552074,
                "parentUID": 9783753823920511985,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 3.1119699478149414,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone.001",
                "tag": "",
                "uid": 4485358250079127664,
                "parentUID": 16738622724020452103,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.000024133018087013625,
                            "localRot_Y": -0.3951369524002075,
                            "localRot_Z": -90.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone.001_end",
                "tag": "",
                "uid": 6906989617711917985,
                "parentUID": 4485358250079127664,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 3.163662910461426,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFrameLow",
                "tag": "",
                "uid": 7759038108370804887,
                "parentUID": 5426829185932893293,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sewers_Door.Cube.005_0",
                "tag": "",
                "uid": 4261258581424430732,
                "parentUID": 7759038108370804887,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 273990002451909912,
                            "assetPathMesh": "Assets/Meshes/Sewers_Door.Cube.005_0.mesh",
                            "materialUID": 1254595067635176042,
                            "assetPathMaterial": "Assets/Materials/Sewers_DoorMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFace1Low",
                "tag": "",
                "uid": 2122592819041580747,
                "parentUID": 5426829185932893293,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sewers_Door.Cube.013_0",
                "tag": "",
                "uid": 1708329341982467545,
                "parentUID": 2122592819041580747,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 8095936708231646096,
                            "assetPathMesh": "Assets/Meshes/Sewers_Door.Cube.013_0.mesh",
                            "materialUID": 17339762849788395001,
                            "assetPathMaterial": "Assets/Materials/Sewers_DoorDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFace2Low",
                "tag": "",
                "uid": 13427751604690411158,
                "parentUID": 5426829185932893293,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sewers_Door.Cube.018_0",
                "tag": "",
                "uid": 5564975761740875304,
                "parentUID": 13427751604690411158,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5444897470412059444,
                            "assetPathMesh": "Assets/Meshes/Sewers_Door.Cube.018_0.mesh",
                            "materialUID": 17339762849788395001,
                            "assetPathMaterial": "Assets/Materials/Sewers_DoorDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RigidBody",
                "tag": "",
                "uid": 18309242008703719656,
                "parentUID": 852194854305501277,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 2.8000001907348633,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 6.0,
                            "boxSize_Y": 4.0,
                            "boxSize_Z": 0.75,
                            "radius": 0.0,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 72.43083190917969,
                            "rbPos_Y": -9.198383331298828,
                            "rbPos_Z": 68.2177963256836
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -4925.0,
                "y": -83.71807098388672,
                "z": -4925.0
            },
            "MaxPoint": {
                "x": 7875.0,
                "y": 19587.66796875,
                "z": 7875.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}