{
    "GameObjects": [
        {
            "GameObject": {
                "name": "_LEVEL_BOSS_HPBAR_ESTO_NO_ENTRA_A_DEVELOP",
                "tag": "",
                "uid": 9011007661183311806,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": true,
                            "removed": false,
                            "bloom_intensity": 0.30000001192092896
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Skybox",
                            "active": true,
                            "removed": true,
                            "Skybox": {
                                "useCubemap": true,
                                "skyboxUID": 11655642266302682837,
                                "skyboxAssetPath": "Assets/SkyBox/space.sky"
                            }
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 17809694130222704165,
                "parentUID": 9011007661183311806,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 158.52069091796875,
                            "localRot_Y": 3.262876272201538,
                            "localRot_Z": -0.9623396396636963,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.9852941036224365,
                            "color_light_Y": 0.8284652829170227,
                            "color_light_Z": 0.6520329117774963,
                            "intensity": 2.5,
                            "lightType": "LightType_Directional",
                            "shadow_bias_X": 0.09989999979734421,
                            "shadow_bias_Y": 0.004999999888241291,
                            "z_near_offset": -100.0,
                            "bleeding_amount": 0.44999998807907104,
                            "lambda": 0.8500000238418579
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "UI Canvas manager",
                "tag": "",
                "uid": 2225168623842053224,
                "parentUID": 9011007661183311806,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": -2.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 598.0,
                            "worldAABB_min_y": 356.5,
                            "worldAABB_max_x": 598.0,
                            "worldAABB_max_y": 356.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Canvas",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIGameManager",
                            "fields": [
                                {
                                    "name": "Manager",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "MainMenuObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "HudCanvasObject",
                                    "value": 2036711719968096629,
                                    "type": 2
                                },
                                {
                                    "name": "DebugModeObject",
                                    "value": 288181984371072547,
                                    "type": 2
                                },
                                {
                                    "name": "ImgMouse",
                                    "value": 3410791621265743302,
                                    "type": 2
                                },
                                {
                                    "name": "ImgController",
                                    "value": 12085052845020499819,
                                    "type": 2
                                },
                                {
                                    "name": "SliderHudHealthBixFront",
                                    "value": 7804148662845582565,
                                    "type": 2
                                },
                                {
                                    "name": "SliderHudHealthBixBack",
                                    "value": 15950042559753607465,
                                    "type": 2
                                },
                                {
                                    "name": "SliderHudHealthAlluraFront",
                                    "value": 8325707729029773713,
                                    "type": 2
                                },
                                {
                                    "name": "SliderHudHealthAlluraBack",
                                    "value": 6623646773846241871,
                                    "type": 2
                                },
                                {
                                    "name": "HealPwrUpObject",
                                    "value": 2822402588480097819,
                                    "type": 2
                                },
                                {
                                    "name": "AttackPwrUpObject",
                                    "value": 16343371927201280393,
                                    "type": 2
                                },
                                {
                                    "name": "DefensePwrUpObject",
                                    "value": 11870000059164800737,
                                    "type": 2
                                },
                                {
                                    "name": "SpeedPwrUpObject",
                                    "value": 12579752335481118097,
                                    "type": 2
                                },
                                {
                                    "name": "GameStates",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "LoadRetryScene",
                                    "value": "_LEVEL_BOSS",
                                    "type": 1
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UILoadSavedSettings",
                            "fields": [
                                {
                                    "name": "OptionsMenu",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "ApplyOptionsOnLoad",
                                    "value": false,
                                    "type": 5
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "HUD",
                "tag": "",
                "uid": 2036711719968096629,
                "parentUID": 2225168623842053224,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 535.7083129882813,
                            "worldAABB_min_y": 294.2083435058594,
                            "worldAABB_max_x": 660.2916870117188,
                            "worldAABB_max_y": 418.7916564941406
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "EnemyHealth",
                "tag": "",
                "uid": 2374351903223870700,
                "parentUID": 2036711719968096629,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": -27.625,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 518.500244140625,
                            "worldAABB_min_y": 294.2083435058594,
                            "worldAABB_max_x": 643.0836181640625,
                            "worldAABB_max_y": 418.7916564941406
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIEnemyBar",
                            "fields": [
                                {
                                    "name": "Boss",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "FirstChange",
                                    "value": 70.0,
                                    "type": 0
                                },
                                {
                                    "name": "SecondChange",
                                    "value": 50.0,
                                    "type": 0
                                },
                                {
                                    "name": "ThirdChange",
                                    "value": 20.0,
                                    "type": 0
                                },
                                {
                                    "name": "AlwaysActive",
                                    "value": true,
                                    "type": 5
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BackGround",
                "tag": "",
                "uid": 10985789934610767076,
                "parentUID": 2374351903223870700,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -421.7049865722656,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 2549.0,
                            "sizeY": 122.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 183.83831787109375,
                            "worldAABB_min_y": 600.1880493164063,
                            "worldAABB_max_x": 977.7455444335938,
                            "worldAABB_max_y": 638.1859741210938
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 10262455878962518116,
                            "assetPathImage": "Assets/Textures/UI_BETA_ENEMYBAR_BOSS_BACKGROUND.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "HP",
                "tag": "",
                "uid": 2028251124456553403,
                "parentUID": 2374351903223870700,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -432.3970031738281,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 518.500244140625,
                            "worldAABB_min_y": 563.5556030273438,
                            "worldAABB_max_x": 643.0836181640625,
                            "worldAABB_max_y": 688.1389770507813
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Slider",
                            "active": true,
                            "removed": true,
                            "background": 0,
                            "fill": 18188502923241354890,
                            "handle": 0,
                            "minValue": 0.0,
                            "maxValue": 100.0,
                            "currentValue": 100.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Fill",
                "tag": "",
                "uid": 18188502923241354890,
                "parentUID": 2028251124456553403,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 2445.0,
                            "sizeY": 106.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 200.03414916992188,
                            "worldAABB_min_y": 609.3400268554688,
                            "worldAABB_max_x": 961.5496826171875,
                            "worldAABB_max_y": 642.3545532226563
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 10038912343094490935,
                            "assetPathImage": "Assets/Textures/UI_BETA_ENEMYBAR_BOSS_FILLBAR.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "HEAD",
                "tag": "",
                "uid": 12880640720844927367,
                "parentUID": 2374351903223870700,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 18.850000381469727,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 518.500244140625,
                            "worldAABB_min_y": 282.46636962890625,
                            "worldAABB_max_x": 643.0836181640625,
                            "worldAABB_max_y": 407.0496826171875
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "1",
                "tag": "",
                "uid": 8900968070052909437,
                "parentUID": 12880640720844927367,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -408.8978271484375,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 173.0,
                            "sizeY": 185.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 553.8507690429688,
                            "worldAABB_min_y": 570.6574096679688,
                            "worldAABB_max_x": 607.7330932617188,
                            "worldAABB_max_y": 628.2771606445313
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 4115314818070104382,
                            "assetPathImage": "Assets/Textures/UI_BETA_ENEMYBAR_BOSS_HEAD_100.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 0.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIApearDisapear",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "2",
                "tag": "",
                "uid": 637557362453199919,
                "parentUID": 12880640720844927367,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -408.8978271484375,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 173.0,
                            "sizeY": 185.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 553.8507690429688,
                            "worldAABB_min_y": 570.6574096679688,
                            "worldAABB_max_x": 607.7330932617188,
                            "worldAABB_max_y": 628.2771606445313
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 11232309647461229406,
                            "assetPathImage": "Assets/Textures/UI_BETA_ENEMYBAR_BOSS_HEAD_75.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 0.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIApearDisapear",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "3",
                "tag": "",
                "uid": 5908650593467231163,
                "parentUID": 12880640720844927367,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -408.8978271484375,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 173.0,
                            "sizeY": 185.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 553.8507690429688,
                            "worldAABB_min_y": 570.6574096679688,
                            "worldAABB_max_x": 607.7330932617188,
                            "worldAABB_max_y": 628.2771606445313
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 3768376384627328341,
                            "assetPathImage": "Assets/Textures/UI_BETA_ENEMYBAR_BOSS_HEAD_50.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 0.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIApearDisapear",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "4",
                "tag": "",
                "uid": 6484787381699493973,
                "parentUID": 12880640720844927367,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -408.8978271484375,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 173.0,
                            "sizeY": 185.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 553.8507690429688,
                            "worldAABB_min_y": 570.6574096679688,
                            "worldAABB_max_x": 607.7330932617188,
                            "worldAABB_max_y": 628.2771606445313
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 9768277431324830307,
                            "assetPathImage": "Assets/Textures/UI_BETA_ENEMYBAR_BOSS_HEAD_25.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIApearDisapear",
                            "fields": null
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -325.0,
                "y": -141.10104370117188,
                "z": -325.0
            },
            "MaxPoint": {
                "x": 475.0,
                "y": 57.45317840576172,
                "z": 475.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    },
    "NavMesh": {
        "navMeshUID": 15375607108083373817,
        "assetPathNavMesh": "Assets/NavMesh/BossLevel.nav"
    }
}