{
    "GameObjects": [
        {
            "GameObject": {
                "name": "_Level1.1_VS3_MoreAssets",
                "tag": "",
                "uid": 5457140795048261378,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 0.20000000298023224
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 6613241383893671849,
                "parentUID": 5457140795048261378,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 10.103829383850098,
                            "localPos_Z": 2.65077915173606e-7,
                            "localRot_X": 90.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.48235294222831726,
                            "color_light_Y": 0.5372549295425415,
                            "color_light_Z": 0.5764706134796143,
                            "intensity": 0.14000000059604645,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel",
                "tag": "",
                "uid": 6013338524729527506,
                "parentUID": 4493906748707490777,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 101.82919311523438,
                            "localPos_Y": -8.4249267578125,
                            "localPos_Z": 20.397541046142578,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.004999999888241291,
                            "localSca_Y": 0.004999999888241291,
                            "localSca_Z": 0.004999999888241291
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 8083992140973502532,
                "parentUID": 6013338524729527506,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 16767944383523132543,
                "parentUID": 8083992140973502532,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 146.92958068847656,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel.Plane_0",
                "tag": "",
                "uid": 5829521265085532508,
                "parentUID": 16767944383523132543,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 10125355880413820014,
                            "assetPathMesh": "Assets/Meshes/cartel.Plane_0.mesh",
                            "materialUID": 6973212534526964679,
                            "assetPathMaterial": "Assets/Materials/cartelMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel",
                "tag": "",
                "uid": 14736585108022943466,
                "parentUID": 4493906748707490777,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 86.15203857421875,
                            "localPos_Y": -8.153035163879395,
                            "localPos_Z": 20.397541046142578,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.004999999888241291,
                            "localSca_Y": 0.004999999888241291,
                            "localSca_Z": 0.004999999888241291
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 4922078013663627728,
                "parentUID": 14736585108022943466,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 5749301722864456352,
                "parentUID": 4922078013663627728,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 146.92958068847656,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel.Plane_0",
                "tag": "",
                "uid": 6250693798050323658,
                "parentUID": 5749301722864456352,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 10125355880413820014,
                            "assetPathMesh": "Assets/Meshes/cartel.Plane_0.mesh",
                            "materialUID": 6973212534526964679,
                            "assetPathMaterial": "Assets/Materials/cartelMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Signs",
                "tag": "",
                "uid": 4493906748707490777,
                "parentUID": 865607821962462750,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 46.45438003540039,
                            "localPos_Y": 12.0,
                            "localPos_Z": -94.49735260009766,
                            "localRot_X": 180.0,
                            "localRot_Y": -89.98020935058594,
                            "localRot_Z": 180.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel",
                "tag": "",
                "uid": 9110109892497020356,
                "parentUID": 4493906748707490777,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 74.50418090820313,
                            "localPos_Y": -8.153035163879395,
                            "localPos_Z": 42.65505599975586,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": -0.000010245283192489296,
                            "localRot_Z": -90.00000762939453,
                            "localSca_X": 0.005000000353902578,
                            "localSca_Y": 0.005000000819563866,
                            "localSca_Z": 0.005000000819563866
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 15130392060107608671,
                "parentUID": 9110109892497020356,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 5355822341298452256,
                "parentUID": 15130392060107608671,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 146.92958068847656,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel.Plane_0",
                "tag": "",
                "uid": 8213372135740134603,
                "parentUID": 5355822341298452256,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 10125355880413820014,
                            "assetPathMesh": "Assets/Meshes/cartel.Plane_0.mesh",
                            "materialUID": 6973212534526964679,
                            "assetPathMaterial": "Assets/Materials/cartelMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel",
                "tag": "",
                "uid": 14412356880864666027,
                "parentUID": 4493906748707490777,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 18.964893341064453,
                            "localPos_Y": 2.515998363494873,
                            "localPos_Z": 10.738781929016113,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.004999999888241291,
                            "localSca_Y": 0.004999999888241291,
                            "localSca_Z": 0.004999999888241291
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 1964218192834465914,
                "parentUID": 14412356880864666027,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 3539607519486481162,
                "parentUID": 1964218192834465914,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 146.92958068847656,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel.Plane_0",
                "tag": "",
                "uid": 15326918951152737106,
                "parentUID": 3539607519486481162,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 10125355880413820014,
                            "assetPathMesh": "Assets/Meshes/cartel.Plane_0.mesh",
                            "materialUID": 6973212534526964679,
                            "assetPathMaterial": "Assets/Materials/cartelMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel",
                "tag": "",
                "uid": 12560224171118894172,
                "parentUID": 4493906748707490777,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 52.95895767211914,
                            "localPos_Y": -9.707263946533203,
                            "localPos_Z": 62.827919006347656,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.004999999888241291,
                            "localSca_Y": 0.004999999422580004,
                            "localSca_Z": 0.004999999422580004
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 12471025707533245086,
                "parentUID": 12560224171118894172,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 6817971149120401799,
                "parentUID": 12471025707533245086,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 146.92958068847656,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel.Plane_0",
                "tag": "",
                "uid": 2149014453269769561,
                "parentUID": 6817971149120401799,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 10125355880413820014,
                            "assetPathMesh": "Assets/Meshes/cartel.Plane_0.mesh",
                            "materialUID": 6973212534526964679,
                            "assetPathMaterial": "Assets/Materials/cartelMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel",
                "tag": "",
                "uid": 6027731586835008703,
                "parentUID": 4493906748707490777,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 28.27482795715332,
                            "localPos_Y": -9.017267227172852,
                            "localPos_Z": 62.7481803894043,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.004999999888241291,
                            "localSca_Y": 0.004999999422580004,
                            "localSca_Z": 0.004999999422580004
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 3280150469445382250,
                "parentUID": 6027731586835008703,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 909877438932764263,
                "parentUID": 3280150469445382250,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 146.92958068847656,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "cartel.Plane_0",
                "tag": "",
                "uid": 10840322335470070686,
                "parentUID": 909877438932764263,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 10125355880413820014,
                            "assetPathMesh": "Assets/Meshes/cartel.Plane_0.mesh",
                            "materialUID": 6973212534526964679,
                            "assetPathMaterial": "Assets/Materials/cartelMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "NewAssets",
                "tag": "",
                "uid": 865607821962462750,
                "parentUID": 5457140795048261378,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 94.49736022949219,
                            "localPos_Y": -12.0,
                            "localPos_Z": 46.454368591308594,
                            "localRot_X": -180.0,
                            "localRot_Y": 89.98020935058594,
                            "localRot_Z": -180.0,
                            "localSca_X": 1.0000001192092896,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0000001192092896
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "NeonSigns",
                "tag": "",
                "uid": 16033303474145590545,
                "parentUID": 865607821962462750,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.8917808532714844,
                            "localPos_Y": -0.5824089050292969,
                            "localPos_Z": -1.8321380615234375,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "sign_letters",
                "tag": "",
                "uid": 18376852725338894361,
                "parentUID": 16033303474145590545,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 10.421977996826172,
                            "localPos_Y": 4.0945281982421875,
                            "localPos_Z": 9.601486206054688,
                            "localRot_X": 90.0,
                            "localRot_Y": 9.0,
                            "localRot_Z": 90.0,
                            "localSca_X": 0.009999999776482582,
                            "localSca_Y": 0.009999999776482582,
                            "localSca_Z": 0.009999999776482582
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 11111184229785197519,
                "parentUID": 18376852725338894361,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Text",
                "tag": "",
                "uid": 18296021313504771298,
                "parentUID": 11111184229785197519,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -168.32379150390625,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "sign_letters.Text_0",
                "tag": "",
                "uid": 13969167381489354468,
                "parentUID": 18296021313504771298,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7993619623840358482,
                            "assetPathMesh": "Assets/Meshes/sign_letters.Text_0.mesh",
                            "materialUID": 17550666350943517062,
                            "assetPathMaterial": "Assets/Materials/sign_lettersMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Text.001",
                "tag": "",
                "uid": 9855799686755320081,
                "parentUID": 11111184229785197519,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -168.32379150390625,
                            "localPos_Y": -6.142021656036377,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "sign_letters.Text.001_0",
                "tag": "",
                "uid": 5594515545936764306,
                "parentUID": 9855799686755320081,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -4.76837158203125e-7,
                            "localPos_Z": 0.000400543212890625,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7389753645126668753,
                            "assetPathMesh": "Assets/Meshes/sign_letters.Text.001_0.mesh",
                            "materialUID": 14469179664209417569,
                            "assetPathMaterial": "Assets/Materials/sign_lettersDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BezierCurve.002",
                "tag": "",
                "uid": 12895507615682481111,
                "parentUID": 11111184229785197519,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -135.6156768798828,
                            "localPos_Y": 0.0000034515296647441573,
                            "localPos_Z": -56.111263275146484,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 22.64507484436035,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "sign_letters.BezierCurve.002_0",
                "tag": "",
                "uid": 14757423080014846855,
                "parentUID": 12895507615682481111,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7499818292040675032,
                            "assetPathMesh": "Assets/Meshes/sign_letters.BezierCurve.002_0.mesh",
                            "materialUID": 17550666350943517062,
                            "assetPathMaterial": "Assets/Materials/sign_lettersMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "sign_letters",
                "tag": "",
                "uid": 13130529812916083679,
                "parentUID": 16033303474145590545,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 14.493188858032227,
                            "localPos_Y": 4.350852966308594,
                            "localPos_Z": 5.894844055175781,
                            "localRot_X": 90.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -90.0,
                            "localSca_X": 0.010000000707805157,
                            "localSca_Y": 0.010000001639127731,
                            "localSca_Z": 0.010000000707805157
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 10063172923740022995,
                "parentUID": 13130529812916083679,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Text",
                "tag": "",
                "uid": 3428261812759064797,
                "parentUID": 10063172923740022995,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -168.32379150390625,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "sign_letters.Text_0",
                "tag": "",
                "uid": 6657887444305029515,
                "parentUID": 3428261812759064797,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7993619623840358482,
                            "assetPathMesh": "Assets/Meshes/sign_letters.Text_0.mesh",
                            "materialUID": 17550666350943517062,
                            "assetPathMaterial": "Assets/Materials/sign_lettersMaterial.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Text.001",
                "tag": "",
                "uid": 3622456092646242088,
                "parentUID": 10063172923740022995,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -168.32379150390625,
                            "localPos_Y": -6.142021656036377,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "sign_letters.Text.001_0",
                "tag": "",
                "uid": 3408428602476000458,
                "parentUID": 3622456092646242088,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7389753645126668753,
                            "assetPathMesh": "Assets/Meshes/sign_letters.Text.001_0.mesh",
                            "materialUID": 14469179664209417569,
                            "assetPathMaterial": "Assets/Materials/sign_lettersDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BezierCurve.002",
                "tag": "",
                "uid": 4187415431868515297,
                "parentUID": 10063172923740022995,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -135.6156768798828,
                            "localPos_Y": 0.0000034515296647441573,
                            "localPos_Z": -56.111263275146484,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 22.64507484436035,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "sign_letters.BezierCurve.002_0",
                "tag": "",
                "uid": 1887582799590111697,
                "parentUID": 4187415431868515297,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7499818292040675032,
                            "assetPathMesh": "Assets/Meshes/sign_letters.BezierCurve.002_0.mesh",
                            "materialUID": 17550666350943517062,
                            "assetPathMaterial": "Assets/Materials/sign_lettersMaterial.001_0.mat"
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -4925.0,
                "y": -83.71807098388672,
                "z": -4925.0
            },
            "MaxPoint": {
                "x": 7875.0,
                "y": 19587.66796875,
                "z": 7875.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}