{
    "GameObjects": [
        {
            "GameObject": {
                "name": "async_probe",
                "tag": "",
                "uid": 5831812989426313367,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": true,
                            "removed": false,
                            "bloom_intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": false,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 1543528267941758116,
                "parentUID": 5831812989426313367,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Canvas",
                "tag": "",
                "uid": 7185746375828312371,
                "parentUID": 5831812989426313367,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": -2.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 386.3333435058594,
                            "worldAABB_min_y": 183.33334350585938,
                            "worldAABB_max_x": 469.6666564941406,
                            "worldAABB_max_y": 266.6666564941406
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Canvas",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "new Image",
                "tag": "",
                "uid": 15082026289663648860,
                "parentUID": 7185746375828312371,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 1920.0,
                            "sizeY": 1080.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 28.0,
                            "worldAABB_min_y": 0.0,
                            "worldAABB_max_x": 828.0,
                            "worldAABB_max_y": 450.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 8748004557493583351,
                            "assetPathImage": "Assets/Textures/Sewer1.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "MainCamera",
                "uid": 3374818113915956547,
                "parentUID": 14014246832770950786,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false,
                            "kpPosition": 5.0,
                            "kpRotation": 5.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player",
                "tag": "",
                "uid": 14014246832770950786,
                "parentUID": 5831812989426313367,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": true,
                            "mouse": false,
                            "actualPlayer": true
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}