{
    "GameObjects": [
        {
            "GameObject": {
                "name": "BixPrefab",
                "tag": "",
                "uid": 5036951502967097875,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 9635135054461825292,
                "parentUID": 5036951502967097875,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BixPrefab",
                "tag": "",
                "uid": 16716536710352535958,
                "parentUID": 5036951502967097875,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11",
                "tag": "Player",
                "uid": 12888537664377867136,
                "parentUID": 16716536710352535958,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0001220703125,
                            "localPos_Y": 2.040283679962158,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Animation",
                            "active": true,
                            "removed": true,
                            "stateUID": 13450203144240708209,
                            "assetPathState": "Assets/StateMachine/BixAnimationController.state"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "BixAttackScript",
                            "fields": [
                                {
                                    "name": "AttackCooldown",
                                    "value": 0.6000000238418579,
                                    "type": 0
                                },
                                {
                                    "name": "RayAttackSize",
                                    "value": 10.0,
                                    "type": 0
                                },
                                {
                                    "name": "DamageAttack",
                                    "value": 20.0,
                                    "type": 0
                                },
                                {
                                    "name": "AnimationGO",
                                    "value": 12888537664377867136,
                                    "type": 2
                                },
                                {
                                    "name": "Ray1GO",
                                    "value": 1136860512333585120,
                                    "type": 2
                                },
                                {
                                    "name": "Ray2GO",
                                    "value": 8195814660979920463,
                                    "type": 2
                                },
                                {
                                    "name": "Ray3GO",
                                    "value": 12626459989137518266,
                                    "type": 2
                                },
                                {
                                    "name": "Ray4GO",
                                    "value": 8952071589930640660,
                                    "type": 2
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "HealthSystem",
                            "fields": [
                                {
                                    "name": "CurrentHealth",
                                    "value": 100.0,
                                    "type": 0
                                },
                                {
                                    "name": "MaxHealth",
                                    "value": 100.0,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "PlayerMoveScript",
                            "fields": [
                                {
                                    "name": "Speed",
                                    "value": 6.0,
                                    "type": 0
                                },
                                {
                                    "name": "DashForce",
                                    "value": 2000.0,
                                    "type": 0
                                },
                                {
                                    "name": "CanDash",
                                    "value": true,
                                    "type": 4
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "PlayerRotationScript",
                            "fields": [
                                {
                                    "name": "RotationSensitivity",
                                    "value": 50.0,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "PlayerCameraRotationVerticalScript",
                            "fields": [
                                {
                                    "name": "RotationSensitivity",
                                    "value": 50.0,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "PlayerForceUseScript",
                            "fields": [
                                {
                                    "name": "MaxDistanceForce",
                                    "value": 20.0,
                                    "type": 0
                                },
                                {
                                    "name": "MaxTimeForce",
                                    "value": 15.0,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "PlayerJumpScript",
                            "fields": [
                                {
                                    "name": "JumpParameter",
                                    "value": 2000.0,
                                    "type": 0
                                },
                                {
                                    "name": "CanDoubleJump",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": -9.8100004196167,
                            "boxSize_X": 2.0,
                            "boxSize_Y": 2.0999999046325684,
                            "boxSize_Z": 1.0,
                            "radius": 0.0,
                            "factor": 0.5,
                            "height": 2.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": false,
                            "mouse": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 5205513556005723927,
                "parentUID": 12888537664377867136,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Armature",
                "tag": "",
                "uid": 9876900893557611038,
                "parentUID": 5205513556005723927,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Root",
                "tag": "",
                "uid": 2912459842764375223,
                "parentUID": 9876900893557611038,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BottomSpine",
                "tag": "",
                "uid": 13721769065452743299,
                "parentUID": 2912459842764375223,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.00028809194918721914,
                            "localPos_Y": 0.0023842286318540573,
                            "localPos_Z": 0.00020391099678818136,
                            "localRot_X": 179.99996948242188,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.TopLeg",
                "tag": "",
                "uid": 8431282202317579999,
                "parentUID": 13721769065452743299,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.007847387343645096,
                            "localPos_Y": 0.002297992119565606,
                            "localPos_Z": 0.0002911986375693232,
                            "localRot_X": 0.24545849859714508,
                            "localRot_Y": 0.4855716824531555,
                            "localRot_Z": -13.484174728393555,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.BottomLeg",
                "tag": "",
                "uid": 17815589075839269309,
                "parentUID": 8431282202317579999,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -7.444998573191697e-8,
                            "localPos_Y": 0.015080762095749378,
                            "localPos_Z": -6.550399120897055e-7,
                            "localRot_X": 44.705684661865234,
                            "localRot_Y": 6.903678894042969,
                            "localRot_Z": 5.580969333648682,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootFar",
                "tag": "",
                "uid": 9318742620142395365,
                "parentUID": 17815589075839269309,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.147135091945529e-7,
                            "localPos_Y": 0.0066627562046051025,
                            "localPos_Z": 9.170034900307655e-7,
                            "localRot_X": 135.66493225097656,
                            "localRot_Y": -72.05461883544922,
                            "localRot_Z": -96.43930053710938,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootNear",
                "tag": "",
                "uid": 11740158041447862367,
                "parentUID": 9318742620142395365,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.1245796233415604e-9,
                            "localPos_Y": 0.0032695522531867027,
                            "localPos_Z": -4.0745362639427185e-10,
                            "localRot_X": -0.05263609066605568,
                            "localRot_Y": 0.01255135890096426,
                            "localRot_Z": -2.413125991821289,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootNear_end",
                "tag": "",
                "uid": 9226774221185484831,
                "parentUID": 11740158041447862367,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.003651571925729513,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.TopLeg",
                "tag": "",
                "uid": 3064166319083993991,
                "parentUID": 13721769065452743299,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.0069202762097120285,
                            "localPos_Y": 0.0025364207103848457,
                            "localPos_Z": 0.0002912007621489465,
                            "localRot_X": 5.889095306396484,
                            "localRot_Y": -4.054234027862549,
                            "localRot_Z": 12.202227592468262,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.BottomLeg",
                "tag": "",
                "uid": 4786030525530205382,
                "parentUID": 3064166319083993991,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 4.220055416226387e-10,
                            "localPos_Y": 0.014842270873486996,
                            "localPos_Z": 2.9103830456733704e-10,
                            "localRot_X": 26.524200439453125,
                            "localRot_Y": -3.263455867767334,
                            "localRot_Z": -1.284660816192627,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootFar",
                "tag": "",
                "uid": 4112982919387608253,
                "parentUID": 4786030525530205382,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.1076917871832848e-7,
                            "localPos_Y": 0.005491930525749922,
                            "localPos_Z": -1.2377859093248844e-7,
                            "localRot_X": 138.1669158935547,
                            "localRot_Y": 69.04939270019531,
                            "localRot_Z": 113.8467788696289,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootNear",
                "tag": "",
                "uid": 17728959755350319071,
                "parentUID": 4112982919387608253,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -5.529727786779404e-10,
                            "localPos_Y": 0.0032875314354896545,
                            "localPos_Z": 4.0745362639427185e-10,
                            "localRot_X": -0.7176856994628906,
                            "localRot_Y": 0.03412695601582527,
                            "localRot_Z": -8.406610488891602,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootNear_end",
                "tag": "",
                "uid": 3481034197626119255,
                "parentUID": 17728959755350319071,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0035662101581692696,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Spine",
                "tag": "",
                "uid": 14634621895563431134,
                "parentUID": 2912459842764375223,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.00028799838037230074,
                            "localPos_Y": 0.00238422560505569,
                            "localPos_Z": 0.00020400052017066628,
                            "localRot_X": 2.93861722946167,
                            "localRot_Y": 0.08221594989299774,
                            "localRot_Z": -0.44157910346984863,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Chest",
                "tag": "",
                "uid": 8305205383652390055,
                "parentUID": 14634621895563431134,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.4097167877480388e-11,
                            "localPos_Y": 0.014066319912672043,
                            "localPos_Z": -1.574562702444382e-11,
                            "localRot_X": 5.879885673522949,
                            "localRot_Y": 0.0021502573508769274,
                            "localRot_Z": -0.06697610765695572,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head",
                "tag": "",
                "uid": 6340165984705771674,
                "parentUID": 8305205383652390055,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.6370904631912708e-11,
                            "localPos_Y": 0.006923233158886433,
                            "localPos_Z": -1.5265442243617144e-8,
                            "localRot_X": -3.5889952182769775,
                            "localRot_Y": -0.000002682688091226737,
                            "localRot_Z": 4.371472641651053e-7,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head_end",
                "tag": "",
                "uid": 10545012934377414702,
                "parentUID": 6340165984705771674,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.017887240275740623,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.TopArm",
                "tag": "",
                "uid": 17161642323805843668,
                "parentUID": 8305205383652390055,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.011730862781405449,
                            "localPos_Y": 0.003651413368061185,
                            "localPos_Z": 0.0005734802107326686,
                            "localRot_X": -86.69450378417969,
                            "localRot_Y": 73.57676696777344,
                            "localRot_Z": -83.75515747070313,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.BottomArm",
                "tag": "",
                "uid": 8286554636800047164,
                "parentUID": 17161642323805843668,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 3.3326796256005764e-7,
                            "localPos_Y": 0.00596278440207243,
                            "localPos_Z": 0.0000042216997826471925,
                            "localRot_X": -10.194415092468262,
                            "localRot_Y": -3.3689332008361816,
                            "localRot_Z": -45.07864761352539,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Hand",
                "tag": "",
                "uid": 18429632266542700080,
                "parentUID": 8286554636800047164,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.255546860396862e-10,
                            "localPos_Y": 0.008288346230983734,
                            "localPos_Z": 1.3096723705530167e-10,
                            "localRot_X": 103.64998626708984,
                            "localRot_Y": -85.4749755859375,
                            "localRot_Z": 104.97315216064453,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Hand_end",
                "tag": "",
                "uid": 143290843167134204,
                "parentUID": 18429632266542700080,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.009160785935819149,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.TopArm",
                "tag": "",
                "uid": 15630550504161261152,
                "parentUID": 8305205383652390055,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.011126434430480003,
                            "localPos_Y": 0.0032275354024022818,
                            "localPos_Z": -0.001095644198358059,
                            "localRot_X": -170.13394165039063,
                            "localRot_Y": 6.842040061950684,
                            "localRot_Z": 17.625429153442383,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.BottomArm",
                "tag": "",
                "uid": 14644990666566251630,
                "parentUID": 15630550504161261152,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -7.539711077697575e-10,
                            "localPos_Y": 0.005773194599896669,
                            "localPos_Z": -5.820766091346741e-10,
                            "localRot_X": -43.10867691040039,
                            "localRot_Y": 5.8335723876953125,
                            "localRot_Z": -7.852830410003662,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Hand",
                "tag": "",
                "uid": 3796153241400788296,
                "parentUID": 14644990666566251630,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.5279510989785194e-10,
                            "localPos_Y": 0.0062094684690237045,
                            "localPos_Z": -2.3283064365386963e-10,
                            "localRot_X": 46.29010009765625,
                            "localRot_Y": -83.04085540771484,
                            "localRot_Z": 31.453495025634766,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Hand_end",
                "tag": "",
                "uid": 61213692961379958,
                "parentUID": 3796153241400788296,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.010460867546498775,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.1",
                "tag": "",
                "uid": 50840292538710644,
                "parentUID": 9876900893557611038,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.005419091321527958,
                            "localPos_Y": 0.008893711492419243,
                            "localPos_Z": 0.034405872225761414,
                            "localRot_X": -90.00223541259766,
                            "localRot_Y": -0.23013506829738617,
                            "localRot_Z": 0.20941287279129028,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.2",
                "tag": "",
                "uid": 16413620089365828955,
                "parentUID": 50840292538710644,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -3.2741809263825417e-11,
                            "localPos_Y": 0.00711421761661768,
                            "localPos_Z": -5.699121174984612e-10,
                            "localRot_X": -0.024826133623719215,
                            "localRot_Y": -0.0002851949830073863,
                            "localRot_Z": 1.3349134922027588,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.3",
                "tag": "",
                "uid": 1438897395507449665,
                "parentUID": 16413620089365828955,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.709850039333105e-10,
                            "localPos_Y": 0.007114214822649956,
                            "localPos_Z": 2.8194335754960775e-11,
                            "localRot_X": -0.10764148086309433,
                            "localRot_Y": -0.004056774545460939,
                            "localRot_Z": 4.316513538360596,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.4",
                "tag": "",
                "uid": 10042933618872109570,
                "parentUID": 1438897395507449665,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 3.7834979593753815e-10,
                            "localPos_Y": 0.007114219479262829,
                            "localPos_Z": 1.877197064459324e-9,
                            "localRot_X": -0.30257707834243774,
                            "localRot_Y": -0.023954857140779495,
                            "localRot_Z": 9.054030418395996,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.5",
                "tag": "",
                "uid": 16753882448354859455,
                "parentUID": 10042933618872109570,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -5.347828846424818e-10,
                            "localPos_Y": 0.007114218547940254,
                            "localPos_Z": -1.6443664208054543e-9,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.5_end",
                "tag": "",
                "uid": 18286653038568644142,
                "parentUID": 16753882448354859455,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.007783820852637291,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.1",
                "tag": "",
                "uid": 8865596511252662391,
                "parentUID": 9876900893557611038,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.004810824990272522,
                            "localPos_Y": 0.008893711492419243,
                            "localPos_Z": 0.034405872225761414,
                            "localRot_X": -90.00196838378906,
                            "localRot_Y": 0.00001906983379740268,
                            "localRot_Z": 0.17239020764827728,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.2",
                "tag": "",
                "uid": 3208963778176088136,
                "parentUID": 8865596511252662391,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.4528156455639873e-10,
                            "localPos_Y": 0.007114222273230553,
                            "localPos_Z": -9.685080515353661e-10,
                            "localRot_X": -0.028403589501976967,
                            "localRot_Y": -0.0002823205722961575,
                            "localRot_Z": 1.1405431032180786,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.3",
                "tag": "",
                "uid": 17560546462847868627,
                "parentUID": 3208963778176088136,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.3496759265763103e-10,
                            "localPos_Y": 0.007114219479262829,
                            "localPos_Z": 5.738947095323965e-10,
                            "localRot_X": -0.13425025343894958,
                            "localRot_Y": -0.00453708553686738,
                            "localRot_Z": 3.870450735092163,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.4",
                "tag": "",
                "uid": 9841523767892624535,
                "parentUID": 17560546462847868627,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -2.355591277591884e-10,
                            "localPos_Y": 0.0071142204105854034,
                            "localPos_Z": -4.163780431554187e-10,
                            "localRot_X": -0.3880206048488617,
                            "localRot_Y": -0.029310351237654686,
                            "localRot_Z": 8.638704299926758,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.5",
                "tag": "",
                "uid": 7757683276381659953,
                "parentUID": 9841523767892624535,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.1550582712516189e-10,
                            "localPos_Y": 0.007114219479262829,
                            "localPos_Z": -1.2141754268668592e-10,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.5_end",
                "tag": "",
                "uid": 2651365574805214218,
                "parentUID": 7757683276381659953,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.007783820852637291,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Body",
                "tag": "",
                "uid": 2151848030958512070,
                "parentUID": 5205513556005723927,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.002_0",
                "tag": "",
                "uid": 3964323002214984537,
                "parentUID": 2151848030958512070,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 3002860991863241694,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.002_0.mesh",
                            "materialUID": 2749553136936361894,
                            "assetPathMaterial": "Assets/Materials/Bix_v11Body_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "LightSaberOn",
                "tag": "",
                "uid": 11228826900732671983,
                "parentUID": 5205513556005723927,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.003_0",
                "tag": "",
                "uid": 7014025880772638967,
                "parentUID": 11228826900732671983,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 4476346454261811282,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.003_0.mesh",
                            "materialUID": 15249782332464096787,
                            "assetPathMaterial": "Assets/Materials/Bix_v11LightSaber.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.003_1",
                "tag": "",
                "uid": 5746171695404360107,
                "parentUID": 11228826900732671983,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 13261937219867480932,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.003_1.mesh",
                            "materialUID": 17059671714718766083,
                            "assetPathMaterial": "Assets/Materials/Bix_v11LightSaberEmission_1.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Glasses",
                "tag": "",
                "uid": 7642321017627877483,
                "parentUID": 5205513556005723927,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh_0",
                "tag": "",
                "uid": 14650616301671368640,
                "parentUID": 7642321017627877483,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 4788477468492727314,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh_0.mesh",
                            "materialUID": 10619630491359373370,
                            "assetPathMaterial": "Assets/Materials/Bix_v11Glasses_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Face",
                "tag": "",
                "uid": 427984813752993456,
                "parentUID": 5205513556005723927,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.001_0",
                "tag": "",
                "uid": 6201711486142401570,
                "parentUID": 427984813752993456,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 8787826764275846323,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.001_0.mesh",
                            "materialUID": 11878475840100758784,
                            "assetPathMaterial": "Assets/Materials/Bix_v11Face_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "LightSaberOff",
                "tag": "",
                "uid": 16835237178716600653,
                "parentUID": 5205513556005723927,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.004_0",
                "tag": "",
                "uid": 18409190022741333166,
                "parentUID": 16835237178716600653,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 9882723572417516684,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.004_0.mesh",
                            "materialUID": 15249782332464096787,
                            "assetPathMaterial": "Assets/Materials/Bix_v11LightSaber.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RaycastsAttack",
                "tag": "",
                "uid": 16187382472204337351,
                "parentUID": 12888537664377867136,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -2.040283679962158,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ray1",
                "tag": "",
                "uid": 1136860512333585120,
                "parentUID": 16187382472204337351,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.0,
                            "localPos_Y": 3.5,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ray2",
                "tag": "",
                "uid": 8195814660979920463,
                "parentUID": 16187382472204337351,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.0,
                            "localPos_Y": 3.5,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ray3",
                "tag": "",
                "uid": 12626459989137518266,
                "parentUID": 16187382472204337351,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.0,
                            "localPos_Y": 1.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ray4",
                "tag": "",
                "uid": 8952071589930640660,
                "parentUID": 16187382472204337351,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.0,
                            "localPos_Y": 1.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 2733845528994797796,
                "parentUID": 12888537664377867136,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 4.300000190734863,
                            "localPos_Z": -11.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioListener",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 8827808863826909032,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 13881553922914957835,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}