{
    "GameObjects": [
        {
            "GameObject": {
                "name": "BreakableBulletTest",
                "tag": "",
                "uid": 2883067823298620766,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 7701087650340962820,
                "parentUID": 2883067823298620766,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 15065288772557792217,
                "parentUID": 2883067823298620766,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -3.8812601566314697,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 207.12188720703125,
                            "localSca_Y": 7.224999904632568,
                            "localSca_Z": 76.89745330810547
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7356052530050122696,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -9.8100004196167
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 14053287225497153009,
                "parentUID": 2883067823298620766,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -64.46504211425781,
                            "localPos_Y": 24.13405990600586,
                            "localPos_Z": 22.341636657714844,
                            "localRot_X": 0.0000013542630767915398,
                            "localRot_Y": 23.598804473876953,
                            "localRot_Z": -33.14801025390625,
                            "localSca_X": 1.3047610521316528,
                            "localSca_Y": 1.0,
                            "localSca_Z": 6.718080043792725
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7356052530050122696,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -9.8100004196167
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Character",
                "tag": "",
                "uid": 11849898933350220152,
                "parentUID": 2883067823298620766,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 4.301913738250732,
                            "localPos_Y": 10.876994132995605,
                            "localPos_Z": -0.32853180170059204,
                            "localRot_X": -0.0,
                            "localRot_Y": -85.63286590576172,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7878115935070326056,
                            "assetPathMesh": "Assets/Meshes/David.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": false,
                            "mouse": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "mass": 100.0,
                            "linearDamping": 0.75,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -9.8100004196167
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "NewPlayerMobilityTest",
                            "fields": [
                                {
                                    "name": "Speed",
                                    "value": 500.0,
                                    "type": 0
                                },
                                {
                                    "name": "JumpParameter",
                                    "value": 80.0,
                                    "type": 0
                                },
                                {
                                    "name": "DashForce",
                                    "value": 3000.0,
                                    "type": 0
                                },
                                {
                                    "name": "CanDash",
                                    "value": true,
                                    "type": 3
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 8399764441242010784,
                "parentUID": 11849898933350220152,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.721375584602356,
                            "localPos_Y": 2.173062324523926,
                            "localPos_Z": -2.7646732330322266,
                            "localRot_X": -2.996999979019165,
                            "localRot_Y": -0.00003052240936085582,
                            "localRot_Z": -0.000013020046026213095,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "breakable_cube.Cube_0",
                "tag": "",
                "uid": 3668851193790846456,
                "parentUID": 12316275006243833428,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.04065704345703125,
                            "localPos_Y": 0.063751220703125,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 1179324429864188180,
                            "assetPathMesh": "Assets/Meshes/breakable_cube.Cube_0.mesh",
                            "materialUID": 14071688413859306650,
                            "assetPathMaterial": "Assets/Materials/breakable_cubeMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "breakable_cube.Cube_cell.006_0",
                "tag": "",
                "uid": 1238751264328931328,
                "parentUID": 12316275006243833428,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.06304740905761719,
                            "localPos_Y": 0.086883544921875,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 3042575612967209255,
                            "assetPathMesh": "Assets/Meshes/breakable_cube.Cube_cell.006_0.mesh",
                            "materialUID": 14071688413859306650,
                            "assetPathMaterial": "Assets/Materials/breakable_cubeMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "breakable_cube.Cube_cell.001_0",
                "tag": "",
                "uid": 10756516795406752552,
                "parentUID": 12316275006243833428,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.4699420928955078,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 1525007999874757657,
                            "assetPathMesh": "Assets/Meshes/breakable_cube.Cube_cell.001_0.mesh",
                            "materialUID": 14071688413859306650,
                            "assetPathMaterial": "Assets/Materials/breakable_cubeMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "breakable_cube.Cube_cell.002_0",
                "tag": "",
                "uid": 4548235126523859356,
                "parentUID": 12316275006243833428,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.09764671325683594,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.08710575103759766,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 14681515939720307520,
                            "assetPathMesh": "Assets/Meshes/breakable_cube.Cube_cell.002_0.mesh",
                            "materialUID": 14071688413859306650,
                            "assetPathMaterial": "Assets/Materials/breakable_cubeMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "breakable_cube.Cube_cell.003_0",
                "tag": "",
                "uid": 6235409451306163685,
                "parentUID": 12316275006243833428,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.03338050842285156,
                            "localPos_Y": -0.14251327514648438,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 15878777337137576619,
                            "assetPathMesh": "Assets/Meshes/breakable_cube.Cube_cell.003_0.mesh",
                            "materialUID": 14071688413859306650,
                            "assetPathMaterial": "Assets/Materials/breakable_cubeMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "breakable_cube.Cube_cell.004_0",
                "tag": "",
                "uid": 6852026471867630675,
                "parentUID": 12316275006243833428,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -0.19401168823242188,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 11920627789259127508,
                            "assetPathMesh": "Assets/Meshes/breakable_cube.Cube_cell.004_0.mesh",
                            "materialUID": 14071688413859306650,
                            "assetPathMaterial": "Assets/Materials/breakable_cubeMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "breakable_cube.Cube_cell.001_cell.004_0",
                "tag": "",
                "uid": 4028448794671962443,
                "parentUID": 12316275006243833428,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 1645217151737828902,
                            "assetPathMesh": "Assets/Meshes/breakable_cube.Cube_cell.001_cell.004_0.mesh",
                            "materialUID": 14071688413859306650,
                            "assetPathMaterial": "Assets/Materials/breakable_cubeMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Breakable_cube",
                "tag": "",
                "uid": 12316275006243833428,
                "parentUID": 2883067823298620766,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -8.496806144714355,
                            "localPos_Y": 17.082592010498047,
                            "localPos_Z": -4.13051700592041,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.5,
                            "localSca_Y": 0.5,
                            "localSca_Z": 0.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -9.8100004196167
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Breakable",
                            "active": true,
                            "removed": true,
                            "subscribed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 10966411693575809760,
                "parentUID": 2883067823298620766,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -8.540700912475586,
                            "localPos_Y": 15.873775482177734,
                            "localPos_Z": -4.18299674987793,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.22499999403953552,
                            "localSca_Y": 0.375,
                            "localSca_Z": 0.15000000596046448
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7356052530050122696,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -9.8100004196167
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 8827808863826909032,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 13881553922914957835,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}