{
    "GameObjects": [
        {
            "GameObject": {
                "name": "BulletTest",
                "tag": "",
                "uid": 2672826628933724203,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 13676251322764775798,
                "parentUID": 2672826628933724203,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BixSolution",
                "tag": "",
                "uid": 1578906434455242091,
                "parentUID": 2672826628933724203,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 14.29781723022461,
                            "localPos_Y": 6.497121810913086,
                            "localPos_Z": 25.44462013244629,
                            "localRot_X": 0.0,
                            "localRot_Y": 180.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": false,
                            "mouse": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Animation",
                            "active": true,
                            "removed": true,
                            "stateUID": 3630888072495156538,
                            "assetPathState": "Assets/StateMachine/BixAnimation.state"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "NewPlayerMobilityTest",
                            "fields": [
                                {
                                    "name": "Speed",
                                    "value": 1000.0,
                                    "type": 0
                                },
                                {
                                    "name": "JumpParameter",
                                    "value": 80.0,
                                    "type": 0
                                },
                                {
                                    "name": "DashForce",
                                    "value": 3000.0,
                                    "type": 0
                                },
                                {
                                    "name": "CanDash",
                                    "value": true,
                                    "type": 3
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.8399999737739563,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": -10.0,
                            "boxSize_X": 4.0,
                            "boxSize_Y": 4.0,
                            "boxSize_Z": 1.5,
                            "radius": 0.0,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": -14.856348037719727,
                            "rbPos_Y": 6.497121810913086,
                            "rbPos_Z": 25.44462013244629
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 951663659286793287,
                "parentUID": 1578906434455242091,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Glasses",
                "tag": "",
                "uid": 8529721101031121164,
                "parentUID": 951663659286793287,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BixSolution.Cube.001_0",
                "tag": "",
                "uid": 6517819930010000276,
                "parentUID": 8529721101031121164,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 10209337947131085227,
                            "assetPathMesh": "Assets/Meshes/BixSolution.Cube.001_0.mesh",
                            "materialUID": 17152432179893230090,
                            "assetPathMaterial": "Assets/Materials/BixSolutionGlasses_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Face",
                "tag": "",
                "uid": 10539493507319628522,
                "parentUID": 951663659286793287,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BixSolution.Mesh.001_0",
                "tag": "",
                "uid": 2163814771227676545,
                "parentUID": 10539493507319628522,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 17019108706277859034,
                            "assetPathMesh": "Assets/Meshes/BixSolution.Mesh.001_0.mesh",
                            "materialUID": 15779424896394901382,
                            "assetPathMaterial": "Assets/Materials/BixSolutionFace_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Body",
                "tag": "",
                "uid": 17025320809808506524,
                "parentUID": 951663659286793287,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BixSolution.Mesh.003_0",
                "tag": "",
                "uid": 4060503560034680748,
                "parentUID": 17025320809808506524,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0000171661376953125,
                            "localPos_Y": 4.76837158203125e-7,
                            "localPos_Z": -0.000004805624485015869,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 14933883670055882795,
                            "assetPathMesh": "Assets/Meshes/BixSolution.Mesh.003_0.mesh",
                            "materialUID": 809646045329126614,
                            "assetPathMaterial": "Assets/Materials/BixSolutionBody_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Armature",
                "tag": "",
                "uid": 11434939027482868865,
                "parentUID": 951663659286793287,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Spine",
                "tag": "",
                "uid": 10077447667945573783,
                "parentUID": 11434939027482868865,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.0002880426764022559,
                            "localPos_Y": -0.00020399014465510845,
                            "localPos_Z": 0.0023838982451707125,
                            "localRot_X": 89.84274291992188,
                            "localRot_Y": -1.688356637954712,
                            "localRot_Z": 0.45476436614990234,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Chest",
                "tag": "",
                "uid": 13420533071824507221,
                "parentUID": 10077447667945573783,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 3.410605131648481e-11,
                            "localPos_Y": 0.014066309668123722,
                            "localPos_Z": 8.185452315956354e-12,
                            "localRot_X": -0.26612478494644165,
                            "localRot_Y": -3.5265026092529297,
                            "localRot_Z": 1.6666672229766846,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head",
                "tag": "",
                "uid": 8579794575010034278,
                "parentUID": 13420533071824507221,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.8044374883174896e-9,
                            "localPos_Y": 0.006922287400811911,
                            "localPos_Z": 1.6079866327345371e-9,
                            "localRot_X": -2.368114948272705,
                            "localRot_Y": 1.7662789821624756,
                            "localRot_Z": -2.7896389961242676,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head_end",
                "tag": "",
                "uid": 1762717785813930587,
                "parentUID": 8579794575010034278,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.017887240275740623,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.TopArm",
                "tag": "",
                "uid": 15382823374794302462,
                "parentUID": 13420533071824507221,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.011730628088116646,
                            "localPos_Y": 0.0036492764484137297,
                            "localPos_Z": 0.0005744084483012557,
                            "localRot_X": -104.78337097167969,
                            "localRot_Y": 69.16123962402344,
                            "localRot_Z": -80.02182006835938,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.BottomArm",
                "tag": "",
                "uid": 17084768121278562631,
                "parentUID": 15382823374794302462,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -2.0372681319713593e-10,
                            "localPos_Y": 0.0059615494683384895,
                            "localPos_Z": 1.2496457202360034e-9,
                            "localRot_X": -10.650410652160645,
                            "localRot_Y": -11.249152183532715,
                            "localRot_Z": -36.82023239135742,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Hand",
                "tag": "",
                "uid": 9848179829938867742,
                "parentUID": 17084768121278562631,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -7.566995918750763e-10,
                            "localPos_Y": 0.008288348093628883,
                            "localPos_Z": -1.1641532182693481e-10,
                            "localRot_X": -100.05795288085938,
                            "localRot_Y": -86.59284973144531,
                            "localRot_Z": -93.64456939697266,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Hand_end",
                "tag": "",
                "uid": 13178990946049558496,
                "parentUID": 9848179829938867742,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.009160784073174,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.TopArm",
                "tag": "",
                "uid": 1620554087262498951,
                "parentUID": 13420533071824507221,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.011125165037810802,
                            "localPos_Y": 0.0032274338882416487,
                            "localPos_Z": -0.0010960762156173587,
                            "localRot_X": 171.26405334472656,
                            "localRot_Y": -4.75140380859375,
                            "localRot_Z": 32.79710006713867,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.BottomArm",
                "tag": "",
                "uid": 10558351755936351378,
                "parentUID": 1620554087262498951,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -2.837623469531536e-10,
                            "localPos_Y": 0.005773184355348349,
                            "localPos_Z": -3.055902197957039e-10,
                            "localRot_X": -31.376527786254883,
                            "localRot_Y": 10.297079086303711,
                            "localRot_Z": -4.354201316833496,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Hand",
                "tag": "",
                "uid": 5773651375546084067,
                "parentUID": 10558351755936351378,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.153683453798294e-9,
                            "localPos_Y": 0.006209468934684992,
                            "localPos_Z": 9.313225746154785e-10,
                            "localRot_X": 5.321479797363281,
                            "localRot_Y": -87.11907196044922,
                            "localRot_Z": -6.5050883293151855,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Hand_end",
                "tag": "",
                "uid": 9169035565537073481,
                "parentUID": 5773651375546084067,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.010460860095918179,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BottomSpine",
                "tag": "",
                "uid": 11676537053810864102,
                "parentUID": 11434939027482868865,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.00028804404428228736,
                            "localPos_Y": -0.00020398884953465313,
                            "localPos_Z": 0.002383898478001356,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.TopLeg",
                "tag": "",
                "uid": 9205101016398325219,
                "parentUID": 11676537053810864102,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.007847767323255539,
                            "localPos_Y": 0.009168612770736217,
                            "localPos_Z": 0.00029120483668521047,
                            "localRot_X": -10.194287300109863,
                            "localRot_Y": -0.7615758776664734,
                            "localRot_Z": -7.418130397796631,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.BottomLeg",
                "tag": "",
                "uid": 12189118217102235147,
                "parentUID": 9205101016398325219,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 4.6202330850064754e-10,
                            "localPos_Y": 0.008228359743952751,
                            "localPos_Z": -7.275957614183426e-11,
                            "localRot_X": 47.18397903442383,
                            "localRot_Y": -6.500148296356201,
                            "localRot_Z": 2.2627532482147217,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootFar",
                "tag": "",
                "uid": 18138693552187129729,
                "parentUID": 12189118217102235147,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -4.656612873077393e-10,
                            "localPos_Y": 0.006663274485617876,
                            "localPos_Z": 2.3283064365386963e-10,
                            "localRot_X": 118.41815185546875,
                            "localRot_Y": -76.03475189208984,
                            "localRot_Z": -119.46937561035156,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999998807907104,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootNear",
                "tag": "",
                "uid": 15187612164283714341,
                "parentUID": 18138693552187129729,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.3096723705530167e-9,
                            "localPos_Y": 0.003269556909799576,
                            "localPos_Z": -1.0186340659856796e-10,
                            "localRot_X": -0.07077906280755997,
                            "localRot_Y": 0.0028068171814084053,
                            "localRot_Z": -2.0970191955566406,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootNear_end",
                "tag": "",
                "uid": 8999770186278101497,
                "parentUID": 15187612164283714341,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0036515705287456512,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.TopLeg",
                "tag": "",
                "uid": 2278901735718589456,
                "parentUID": 11676537053810864102,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.006920638959854841,
                            "localPos_Y": 0.009168602526187897,
                            "localPos_Z": 0.0002912166528403759,
                            "localRot_X": -2.0584349632263184,
                            "localRot_Y": 7.438872337341309,
                            "localRot_Z": 4.596408367156982,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.BottomLeg",
                "tag": "",
                "uid": 17196269603225575138,
                "parentUID": 2278901735718589456,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.6189005691558123e-10,
                            "localPos_Y": 0.008227942511439323,
                            "localPos_Z": -5.093170329928398e-11,
                            "localRot_X": 30.850313186645508,
                            "localRot_Y": 5.774557590484619,
                            "localRot_Z": -0.9745543003082275,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootFar",
                "tag": "",
                "uid": 9413683370531026493,
                "parentUID": 17196269603225575138,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -2.9103830456733704e-10,
                            "localPos_Y": 0.005493206903338432,
                            "localPos_Z": 1.1641532182693481e-10,
                            "localRot_X": 148.4006805419922,
                            "localRot_Y": 77.656005859375,
                            "localRot_Z": 102.37835693359375,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootNear",
                "tag": "",
                "uid": 4299681611658288457,
                "parentUID": 9413683370531026493,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 7.275957614183426e-12,
                            "localPos_Y": 0.003287533763796091,
                            "localPos_Z": 4.656612873077393e-10,
                            "localRot_X": -0.7176705598831177,
                            "localRot_Y": 0.034603018313646317,
                            "localRot_Z": -8.406660079956055,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootNear_end",
                "tag": "",
                "uid": 16927749922678660277,
                "parentUID": 4299681611658288457,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0035662089940160513,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.1",
                "tag": "",
                "uid": 2461932106388925353,
                "parentUID": 11434939027482868865,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.005114779807627201,
                            "localPos_Y": 0.009498543106019497,
                            "localPos_Z": 0.03529872000217438,
                            "localRot_X": -89.29705810546875,
                            "localRot_Y": -11.042596817016602,
                            "localRot_Z": 3.863319158554077,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.2",
                "tag": "",
                "uid": 8549136078084563707,
                "parentUID": 2461932106388925353,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 6.984919309616089e-10,
                            "localPos_Y": 0.007114222273230553,
                            "localPos_Z": -1.8335413187742233e-9,
                            "localRot_X": -0.19200880825519562,
                            "localRot_Y": 0.0016492466675117612,
                            "localRot_Z": -0.98383629322052,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.3",
                "tag": "",
                "uid": 10038894683585401914,
                "parentUID": 8549136078084563707,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.1641532182693481e-10,
                            "localPos_Y": 0.007114216219633818,
                            "localPos_Z": -4.220055416226387e-10,
                            "localRot_X": -0.5689159035682678,
                            "localRot_Y": 0.014442087151110172,
                            "localRot_Z": -2.908473491668701,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.4",
                "tag": "",
                "uid": 14206303034253643954,
                "parentUID": 10038894683585401914,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.8553691916167736e-10,
                            "localPos_Y": 0.00711421761661768,
                            "localPos_Z": -3.9472070056945086e-10,
                            "localRot_X": -1.0725535154342651,
                            "localRot_Y": 0.05142620950937271,
                            "localRot_Z": -5.490224361419678,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.5",
                "tag": "",
                "uid": 7796159153179396615,
                "parentUID": 14206303034253643954,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 6.984919309616089e-10,
                            "localPos_Y": 0.007114218547940254,
                            "localPos_Z": -1.1350493878126144e-9,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.5_end",
                "tag": "",
                "uid": 12892227368825578812,
                "parentUID": 7796159153179396615,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.007783820386976004,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.1",
                "tag": "",
                "uid": 4634933608620912944,
                "parentUID": 11434939027482868865,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.005114899016916752,
                            "localPos_Y": 0.009498543106019497,
                            "localPos_Z": 0.035298481583595276,
                            "localRot_X": 90.00345611572266,
                            "localRot_Y": 0.8325443863868713,
                            "localRot_Z": 179.14613342285156,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.2",
                "tag": "",
                "uid": 885995290703899182,
                "parentUID": 4634933608620912944,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -3.055902197957039e-10,
                            "localPos_Y": 0.007114221807569265,
                            "localPos_Z": 2.3785560188116506e-9,
                            "localRot_X": -0.002194181550294161,
                            "localRot_Y": -0.0000016713555623937282,
                            "localRot_Z": 0.09481079876422882,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.3",
                "tag": "",
                "uid": 3138864853709993786,
                "parentUID": 885995290703899182,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -5.820766091346741e-11,
                            "localPos_Y": 0.007114214822649956,
                            "localPos_Z": 1.4240413293009624e-9,
                            "localRot_X": -0.005883911624550819,
                            "localRot_Y": -0.000020330788174760528,
                            "localRot_Z": 0.3888649344444275,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.4",
                "tag": "",
                "uid": 159085285438112579,
                "parentUID": 3138864853709993786,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -3.8562575355172157e-10,
                            "localPos_Y": 0.007114217150956392,
                            "localPos_Z": 8.215010893763974e-10,
                            "localRot_X": -0.005224783439189196,
                            "localRot_Y": -0.00003939314410672523,
                            "localRot_Z": 1.1349307298660278,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.5",
                "tag": "",
                "uid": 9143628626629638976,
                "parentUID": 159085285438112579,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -3.710738383233547e-10,
                            "localPos_Y": 0.007114217150956392,
                            "localPos_Z": -7.232756615849212e-10,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.5_end",
                "tag": "",
                "uid": 9430835577325536011,
                "parentUID": 9143628626629638976,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.007783820386976004,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "LightSaberOn",
                "tag": "",
                "uid": 12695222364780157932,
                "parentUID": 951663659286793287,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BixSolution.Cylinder.002_0",
                "tag": "",
                "uid": 11516266914577829554,
                "parentUID": 12695222364780157932,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 1727292015656706237,
                            "assetPathMesh": "Assets/Meshes/BixSolution.Cylinder.002_0.mesh",
                            "materialUID": 3020584041972619210,
                            "assetPathMaterial": "Assets/Materials/BixSolutionLightSaber.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BixSolution.Cylinder.002_1",
                "tag": "",
                "uid": 9153378564734179659,
                "parentUID": 12695222364780157932,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 14957373118533219765,
                            "assetPathMesh": "Assets/Meshes/BixSolution.Cylinder.002_1.mesh",
                            "materialUID": 7551340248941718784,
                            "assetPathMaterial": "Assets/Materials/BixSolutionLightSaberEmission_1.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "LightSaberOff",
                "tag": "",
                "uid": 6310869831140238189,
                "parentUID": 951663659286793287,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BixSolution.Cylinder.003_0",
                "tag": "",
                "uid": 9934678941354639401,
                "parentUID": 6310869831140238189,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 8527043813278729475,
                            "assetPathMesh": "Assets/Meshes/BixSolution.Cylinder.003_0.mesh",
                            "materialUID": 3020584041972619210,
                            "assetPathMaterial": "Assets/Materials/BixSolutionLightSaber.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 8661004508999588301,
                "parentUID": 1578906434455242091,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 3.2649803161621094,
                            "localPos_Z": -6.7027082443237305,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioListener",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "tag": "",
                "uid": 5993903194969891281,
                "parentUID": 2672826628933724203,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -2.2203104496002197,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 17.171499252319336,
                            "localSca_Y": 17.171499252319336,
                            "localSca_Z": 17.171499252319336
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5097944874115135421,
                            "assetPathMesh": "Assets/Meshes/Plane.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": true,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": -9.8100004196167,
                            "boxSize_X": 51.514495849609375,
                            "boxSize_Y": 0.000008392776180699002,
                            "boxSize_Z": 51.514495849609375,
                            "radius": 8.485280990600586,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 0.0,
                            "rbPos_Y": -2.2203104496002197,
                            "rbPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 6403345666526753163,
                "parentUID": 12571919698515252061,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.2705426216125488,
                            "localPos_Y": 14.003867149353027,
                            "localPos_Z": -16.14756965637207,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5838496268976162218,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": true,
                            "useRotationController": true,
                            "KpForce": 0.5,
                            "KpTorque": 2.0,
                            "gravity_Y": -9.8100004196167,
                            "boxSize_X": 1.0,
                            "boxSize_Y": 1.0,
                            "boxSize_Z": 1.0,
                            "radius": 3.464101552963257,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 4.873124599456787,
                            "rbPos_Y": 22.627132415771484,
                            "rbPos_Z": -16.14756965637207
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "EnemyDroneScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "SeekBehaviourScript",
                            "fields": [
                                {
                                    "name": "Target",
                                    "value": 1578906434455242091,
                                    "type": 2
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "PatrolBehaviourScript",
                            "fields": [
                                {
                                    "name": "WayPointOne",
                                    "value": 2523956638874952988,
                                    "type": 2
                                },
                                {
                                    "name": "WayPointTwo",
                                    "value": 2351884739289504562,
                                    "type": 2
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "way1",
                "tag": "",
                "uid": 2523956638874952988,
                "parentUID": 2672826628933724203,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -33.284664154052734,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "way2",
                "tag": "",
                "uid": 2351884739289504562,
                "parentUID": 2672826628933724203,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 29.69320297241211,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 12571919698515252061,
                "parentUID": 2672826628933724203,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 6.143667221069336,
                            "localPos_Y": 8.623265266418457,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 8827808863826909032,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 13881553922914957835,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}