{
    "GameObjects": [
        {
            "GameObject": {
                "name": "Core_Elevator",
                "tag": "",
                "uid": 9011007661183311806,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": true,
                            "removed": false,
                            "bloom_intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 17809694130222704165,
                "parentUID": 9011007661183311806,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "core_elevator",
                "tag": "",
                "uid": 4507082753299255881,
                "parentUID": 9011007661183311806,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -2.4221426642156985e-8,
                            "localPos_Y": -0.7249614596366882,
                            "localPos_Z": -20.19904899597168,
                            "localRot_X": 0.0,
                            "localRot_Y": 180.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.029999999329447746,
                            "localSca_Y": 0.029999999329447746,
                            "localSca_Z": 0.029999999329447746,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ElevatorCore",
                            "fields": [
                                {
                                    "name": "Elevator",
                                    "value": 5409060612402803843,
                                    "type": 2
                                },
                                {
                                    "name": "BixPrefab",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "FinalPos",
                                    "value": -15.0,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": true,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.0,
                            "angularDamping": 0.0,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 3.0,
                            "boxSize_Y": 0.5,
                            "boxSize_Z": 2.0,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": -2.4221426642156985e-8,
                            "rbPos_Y": -0.8999999761581421,
                            "rbPos_Z": -21.698999404907227,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 8310510333850654140,
                "parentUID": 4507082753299255881,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Elevator",
                "tag": "",
                "uid": 5409060612402803843,
                "parentUID": 8310510333850654140,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.3981422781944275,
                            "localPos_Z": -1.2935353517532349,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 7.488554954528809,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": true,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 3.0,
                            "boxSize_Y": 3.200000047683716,
                            "boxSize_Z": 0.30000001192092896,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": -2.0828892388635722e-8,
                            "rbPos_Y": -0.7130171656608582,
                            "rbPos_Z": -20.160242080688477,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "core_elevator.Cube_0",
                "tag": "",
                "uid": 15379231105880557,
                "parentUID": 5409060612402803843,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 16020984873849441629,
                            "assetPathMesh": "Assets/Meshes/core_elevator.Cube_0.mesh",
                            "materialUID": 1841618945664183704,
                            "assetPathMaterial": "Assets/Materials/core_elevatorMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Wall",
                "tag": "",
                "uid": 4091043957999471455,
                "parentUID": 8310510333850654140,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -207.18045043945313,
                            "localPos_Z": -132.076904296875,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 183.454833984375,
                            "localSca_Y": 30.58348846435547,
                            "localSca_Z": 215.0259552001953,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "core_elevator.Cube.001_0",
                "tag": "",
                "uid": 17292871769947608310,
                "parentUID": 4091043957999471455,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 14321517527275946310,
                            "assetPathMesh": "Assets/Meshes/core_elevator.Cube.001_0.mesh",
                            "materialUID": 1841618945664183704,
                            "assetPathMaterial": "Assets/Materials/core_elevatorMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RigidBody",
                "tag": "",
                "uid": 5381845355006171652,
                "parentUID": 4507082753299255881,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": -9.8100004196167,
                            "boxSize_X": 3.0,
                            "boxSize_Y": 0.25,
                            "boxSize_Z": 4.5,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": -2.4221426642156985e-8,
                            "rbPos_Y": -0.7249614596366882,
                            "rbPos_Z": -19.198999404907227,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -125.0,
                "y": -16.89611053466797,
                "z": -125.0
            },
            "MaxPoint": {
                "x": 75.0,
                "y": 10.0,
                "z": 75.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    },
    "NavMesh": {
        "navMeshUID": 0,
        "assetPathNavMesh": ""
    }
}