{
    "GameObjects": [
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 10153650663129387206,
                "parentUID": 16561938826019233067,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 568.0,
                            "worldAABB_min_y": 342.5,
                            "worldAABB_max_x": 568.0,
                            "worldAABB_max_y": 342.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 8892669964159245027,
                            "assetPathImage": "Assets/Textures/Creditsgamescene.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "CreditsVS1",
                "tag": "",
                "uid": 9351076666620844235,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ambient_Light",
                "tag": "",
                "uid": 17900440653707936656,
                "parentUID": 9351076666620844235,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.05000000074505806,
                            "color_light_Y": 0.05000000074505806,
                            "color_light_Z": 0.05000000074505806,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Canvas",
                "tag": "",
                "uid": 16561938826019233067,
                "parentUID": 9351076666620844235,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": -2.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 568.0,
                            "worldAABB_min_y": 342.5,
                            "worldAABB_max_x": 568.0,
                            "worldAABB_max_y": 342.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Canvas",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 3046798869333557582,
                "parentUID": 9351076666620844235,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 6673980443584462006,
                "parentUID": 9351076666620844235,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": true,
                            "mouse": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 9641674113056028990,
                "parentUID": 6673980443584462006,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Close",
                "tag": "",
                "uid": 9365887114506419914,
                "parentUID": 16561938826019233067,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 479.25,
                            "worldAABB_min_y": 595.7332763671875,
                            "worldAABB_max_x": 656.75,
                            "worldAABB_max_y": 633.5999755859375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 13601831036421055306,
                            "assetPathImage": "Assets/Textures/ButtonContinue.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "clicked": false,
                            "hovered": false,
                            "colorHovered_x": 0.699999988079071,
                            "colorHovered_y": 0.699999988079071,
                            "colorHovered_z": 0.699999988079071,
                            "colorClicked_x": 0.5,
                            "colorClicked_y": 0.5,
                            "colorClicked_z": 0.5,
                            "sceneName": "MainMenuVS1"
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 2819121758081834511,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    }
}