{
    "GameObjects": [
        {
            "GameObject": {
                "name": "Demo3",
                "uid": 5174272196761833250,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "d",
                "uid": 1797481666452760170,
                "parentUID": 5174272196761833250,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ambient_Light",
                "uid": 9770491126239388340,
                "parentUID": 5174272196761833250,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.05000000074505806,
                            "color_light_Y": 0.05000000074505806,
                            "color_light_Z": 0.05000000074505806,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "uid": 541075769902691154,
                "parentUID": 5174272196761833250,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "a",
                "uid": 14788197129251512724,
                "parentUID": 5174272196761833250,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "b",
                "uid": 14313978811197934773,
                "parentUID": 5174272196761833250,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "c",
                "uid": 6468125772313346758,
                "parentUID": 5174272196761833250,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "da",
                "uid": 14887810392970010473,
                "parentUID": 1797481666452760170,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "db",
                "uid": 5479214037627789331,
                "parentUID": 1797481666452760170,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "dc",
                "uid": 14707882988789177639,
                "parentUID": 1797481666452760170,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "dca",
                "uid": 10262504048249672170,
                "parentUID": 14707882988789177639,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "dcb",
                "uid": 14228215964105046728,
                "parentUID": 14707882988789177639,
                "enabled": false,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "acab",
                "uid": 15176755835906524717,
                "parentUID": 14707882988789177639,
                "enabled": false,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "dcaa",
                "uid": 16396916445941111500,
                "parentUID": 10262504048249672170,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "dcab",
                "uid": 11483870291485064957,
                "parentUID": 10262504048249672170,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "dcba",
                "uid": 7057713114186408520,
                "parentUID": 14228215964105046728,
                "enabled": true,
                "active": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -10.0,
                "y": -10.0,
                "z": -10.0
            },
            "MaxPoint": {
                "x": 10.0,
                "y": 10.0,
                "z": 10.0
            }
        }
    }
}