{
    "GameObjects": [
        {
            "GameObject": {
                "name": "Demo",
                "uid": 10128673893093112969,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ambient_Light",
                "uid": 2563202917891320256,
                "parentUID": 10128673893093112969,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.05000000074505806,
                            "color_light_Y": 0.05000000074505806,
                            "color_light_Z": 0.05000000074505806,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "uid": 10581443508985724822,
                "parentUID": 10128673893093112969,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 10061283428828395647,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    }
}