{
    "name": "Demo",
    "uid": 12588901913960853106,
    "parentUID": 0,
    "enabled": true,
    "active": true,
    "Components": [
        {
            "Component": {
                "type": "Component_Transform",
                "active": true,
                "removed": false,
                "localPos_X": 0.0,
                "localPos_Y": 0.0,
                "localPos_Z": 0.0,
                "localRot_X": -0.0,
                "localRot_Y": 0.0,
                "localRot_Z": -0.0,
                "localSca_X": 1.0,
                "localSca_Y": 1.0,
                "localSca_Z": 1.0
            }
        },
        {
            "Component": {
                "type": "Component_Bounding",
                "active": true,
                "removed": false,
                "AABBMin_X": 0.0,
                "AABBMin_Y": 0.0,
                "AABBMin_Z": 0.0,
                "AABBMax_X": 0.0,
                "AABBMax_Y": 0.0,
                "AABBMax_Z": 0.0
            }
        }
    ],
    "GameObjects": [
        {
            "name": "Ambient_Light",
            "uid": 7435027021056633407,
            "parentUID": 12588901913960853106,
            "enabled": true,
            "active": true,
            "Components": [
                {
                    "Component": {
                        "type": "Component_Transform",
                        "active": true,
                        "removed": false,
                        "localPos_X": 0.0,
                        "localPos_Y": 0.0,
                        "localPos_Z": 0.0,
                        "localRot_X": 0.0,
                        "localRot_Y": 0.0,
                        "localRot_Z": 0.0,
                        "localSca_X": 1.0,
                        "localSca_Y": 1.0,
                        "localSca_Z": 1.0
                    }
                },
                {
                    "Component": {
                        "type": "Component_Bounding",
                        "active": true,
                        "removed": false,
                        "AABBMin_X": 0.0,
                        "AABBMin_Y": 0.0,
                        "AABBMin_Z": 0.0,
                        "AABBMax_X": 0.0,
                        "AABBMax_Y": 0.0,
                        "AABBMax_Z": 0.0
                    }
                },
                {
                    "Component": {
                        "type": "Component_Light",
                        "active": true,
                        "removed": false,
                        "color_light_X": 0.05000000074505806,
                        "color_light_Y": 0.05000000074505806,
                        "color_light_Z": 0.05000000074505806,
                        "intensity": 1.0,
                        "lightType": "LightType_Ambient"
                    }
                }
            ]
        },
        {
            "name": "Directional_Light",
            "uid": 1714217444076869784,
            "parentUID": 12588901913960853106,
            "enabled": true,
            "active": true,
            "Components": [
                {
                    "Component": {
                        "type": "Component_Transform",
                        "active": true,
                        "removed": false,
                        "localPos_X": 0.0,
                        "localPos_Y": 0.0,
                        "localPos_Z": 0.0,
                        "localRot_X": 0.0,
                        "localRot_Y": 0.0,
                        "localRot_Z": 0.0,
                        "localSca_X": 1.0,
                        "localSca_Y": 1.0,
                        "localSca_Z": 1.0
                    }
                },
                {
                    "Component": {
                        "type": "Component_Bounding",
                        "active": true,
                        "removed": false,
                        "AABBMin_X": 0.0,
                        "AABBMin_Y": 0.0,
                        "AABBMin_Z": 0.0,
                        "AABBMax_X": 0.0,
                        "AABBMax_Y": 0.0,
                        "AABBMax_Z": 0.0
                    }
                },
                {
                    "Component": {
                        "type": "Component_Light",
                        "active": true,
                        "removed": false,
                        "color_light_X": 1.0,
                        "color_light_Y": 1.0,
                        "color_light_Z": 1.0,
                        "intensity": 1.0,
                        "lightType": "LightType_Directional"
                    }
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "uid": 7610582082758469765,
            "parentUID": 12588901913960853106,
            "enabled": true,
            "active": true,
            "Components": [
                {
                    "Component": {
                        "type": "Component_Transform",
                        "active": true,
                        "removed": false,
                        "localPos_X": 0.0,
                        "localPos_Y": 0.0,
                        "localPos_Z": 0.0,
                        "localRot_X": 0.0,
                        "localRot_Y": 0.0,
                        "localRot_Z": 0.0,
                        "localSca_X": 1.0,
                        "localSca_Y": 1.0,
                        "localSca_Z": 1.0
                    }
                },
                {
                    "Component": {
                        "type": "Component_Bounding",
                        "active": true,
                        "removed": false,
                        "AABBMin_X": 0.0,
                        "AABBMin_Y": 0.0,
                        "AABBMin_Z": 0.0,
                        "AABBMax_X": 0.0,
                        "AABBMax_Y": 0.0,
                        "AABBMax_Z": 0.0
                    }
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "uid": 16758808783402544591,
            "parentUID": 7610582082758469765,
            "enabled": true,
            "active": true,
            "Components": [
                {
                    "Component": {
                        "type": "Component_Transform",
                        "active": true,
                        "removed": false,
                        "localPos_X": 0.0,
                        "localPos_Y": 0.0,
                        "localPos_Z": 0.0,
                        "localRot_X": 0.0,
                        "localRot_Y": 0.0,
                        "localRot_Z": 0.0,
                        "localSca_X": 1.0,
                        "localSca_Y": 1.0,
                        "localSca_Z": 1.0
                    }
                },
                {
                    "Component": {
                        "type": "Component_Bounding",
                        "active": true,
                        "removed": false,
                        "AABBMin_X": 0.0,
                        "AABBMin_Y": 0.0,
                        "AABBMin_Z": 0.0,
                        "AABBMax_X": 0.0,
                        "AABBMax_Y": 0.0,
                        "AABBMax_Z": 0.0
                    }
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "uid": 7208467091637995562,
            "parentUID": 16758808783402544591,
            "enabled": true,
            "active": true,
            "Components": [
                {
                    "Component": {
                        "type": "Component_Transform",
                        "active": true,
                        "removed": false,
                        "localPos_X": 0.0,
                        "localPos_Y": 0.0,
                        "localPos_Z": 0.0,
                        "localRot_X": 0.0,
                        "localRot_Y": 0.0,
                        "localRot_Z": 0.0,
                        "localSca_X": 1.0,
                        "localSca_Y": 1.0,
                        "localSca_Z": 1.0
                    }
                },
                {
                    "Component": {
                        "type": "Component_Bounding",
                        "active": true,
                        "removed": false,
                        "AABBMin_X": 0.0,
                        "AABBMin_Y": 0.0,
                        "AABBMin_Z": 0.0,
                        "AABBMax_X": 0.0,
                        "AABBMax_Y": 0.0,
                        "AABBMax_Z": 0.0
                    }
                }
            ]
        },
        {
            "name": "Empty GameObject",
            "uid": 16928799431364782855,
            "parentUID": 7208467091637995562,
            "enabled": true,
            "active": true,
            "Components": [
                {
                    "Component": {
                        "type": "Component_Transform",
                        "active": true,
                        "removed": false,
                        "localPos_X": 0.0,
                        "localPos_Y": 0.0,
                        "localPos_Z": 0.0,
                        "localRot_X": 0.0,
                        "localRot_Y": 0.0,
                        "localRot_Z": 0.0,
                        "localSca_X": 1.0,
                        "localSca_Y": 1.0,
                        "localSca_Z": 1.0
                    }
                },
                {
                    "Component": {
                        "type": "Component_Bounding",
                        "active": true,
                        "removed": false,
                        "AABBMin_X": 0.0,
                        "AABBMin_Y": 0.0,
                        "AABBMin_Z": 0.0,
                        "AABBMax_X": 0.0,
                        "AABBMax_Y": 0.0,
                        "AABBMax_Z": 0.0
                    }
                }
            ]
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -10.0,
                "y": -10.0,
                "z": -10.0
            },
            "MaxPoint": {
                "x": 10.0,
                "y": 10.0,
                "z": 10.0
            }
        }
    }
}