{
    "GameObjects": [
        {
            "GameObject": {
                "name": "Demo",
                "uid": 13271632338299548802,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ambient_Light",
                "uid": 12475147539609221406,
                "parentUID": 13271632338299548802,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.074951171875,
                            "localPos_Y": 1.653533935546875,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.05000000074505806,
                            "color_light_Y": 0.05000000074505806,
                            "color_light_Z": 0.05000000074505806,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "uid": 2983230847586894589,
                "parentUID": 13271632338299548802,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "uid": 2639395837847558461,
                "parentUID": 12475147539609221406,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 8269681643834784843,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 9035923193939270601,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Plane",
                "uid": 15173026789876801215,
                "parentUID": 2983230847586894589,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.37288355827331545,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 8269681643834784843,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 17028764667068233565,
                            "assetPathMesh": "Assets/Meshes/Plane.mesh"
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 10061283428828395647,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    }
}