{
    "GameObjects": [
        {
            "GameObject": {
                "name": "DoorTry",
                "tag": "",
                "uid": 8886228894149495065,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 6589860537268233773,
                "parentUID": 8886228894149495065,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "g_Door2Low",
                "tag": "",
                "uid": 10020968012216272286,
                "parentUID": 8886228894149495065,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Animation",
                            "active": true,
                            "removed": false,
                            "stateUID": 1103280518186569164,
                            "assetPathState": "Assets/StateMachine/Door.state"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 8481097479510559323,
                "parentUID": 10020968012216272286,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Armature.001",
                "tag": "",
                "uid": 11671213276331830121,
                "parentUID": 8481097479510559323,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.05322767049074173,
                            "localPos_Y": 3.8657195568084717,
                            "localPos_Z": -0.3370943069458008,
                            "localRot_X": -90.0,
                            "localRot_Y": -90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 3.1119699478149414,
                            "localSca_Y": 3.1119699478149414,
                            "localSca_Z": 3.1119699478149414
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone",
                "tag": "",
                "uid": 8906807945659182962,
                "parentUID": 11671213276331830121,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.2796562698369485e-9,
                            "localPos_Y": 0.0,
                            "localPos_Z": -0.01694956049323082,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone_end",
                "tag": "",
                "uid": 10676071625716453803,
                "parentUID": 8906807945659182962,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 1.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone.001",
                "tag": "",
                "uid": 11959313980887786177,
                "parentUID": 11671213276331830121,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0033360032830387354,
                            "localRot_Y": 89.60484313964844,
                            "localRot_Z": -90.00333404541016,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone.001_end",
                "tag": "",
                "uid": 12208245547276023029,
                "parentUID": 11959313980887786177,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 1.016611099243164,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFrameLow",
                "tag": "",
                "uid": 8608713956656560896,
                "parentUID": 8481097479510559323,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "g_Door2Low.Cube.005_0",
                "tag": "",
                "uid": 3378267176850984227,
                "parentUID": 8608713956656560896,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 6257442657766327906,
                            "assetPathMesh": "Assets/Meshes/g_Door2Low.Cube.005_0.mesh",
                            "materialUID": 2154330884930313236,
                            "assetPathMaterial": "Assets/Materials/g_Door2LowMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFace1Low",
                "tag": "",
                "uid": 396757101370395490,
                "parentUID": 8481097479510559323,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "g_Door2Low.Cube.013_0",
                "tag": "",
                "uid": 14401432145734884200,
                "parentUID": 396757101370395490,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 8199906287854843200,
                            "assetPathMesh": "Assets/Meshes/g_Door2Low.Cube.013_0.mesh",
                            "materialUID": 2423079794071054288,
                            "assetPathMaterial": "Assets/Materials/g_Door2LowDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFace2Low",
                "tag": "",
                "uid": 17736981404600495291,
                "parentUID": 8481097479510559323,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "g_Door2Low.Cube.018_0",
                "tag": "",
                "uid": 9201153269032748978,
                "parentUID": 17736981404600495291,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 2867223155464906931,
                            "assetPathMesh": "Assets/Meshes/g_Door2Low.Cube.018_0.mesh",
                            "materialUID": 2423079794071054288,
                            "assetPathMaterial": "Assets/Materials/g_Door2LowDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Capsule",
                "tag": "",
                "uid": 7907240712818342480,
                "parentUID": 8886228894149495065,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.0009765028953552246,
                            "localPos_Y": 1.7615017890930176,
                            "localPos_Z": 17.880205154418945,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 1714878422024313377,
                            "assetPathMesh": "Assets/Meshes/Capsule.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": true,
                            "mouse": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 11970988523270749978,
                "parentUID": 7907240712818342480,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 4.315238952636719,
                            "localPos_Z": 5.961315155029297,
                            "localRot_X": 3.793245468841633e-7,
                            "localRot_Y": 180.0,
                            "localRot_Z": 0.000001916470182550256,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 8827808863826909032,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 14344113435770444604,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}