{
    "name": "Final_Scene_Lights_2",
    "enabled": true,
    "active": true,
    "Components": [
        {
            "Component": {
                "type": "Component_Transform",
                "active": true,
                "owner": true,
                "removed": false,
                "localPos_X": 0.0,
                "localPos_Y": 0.0,
                "localPos_Z": 0.0,
                "localRot_X": -0.0,
                "localRot_Y": 0.0,
                "localRot_Z": -0.0,
                "localSca_X": 1.0,
                "localSca_Y": 1.0,
                "localSca_Z": 1.0
            }
        }
    ],
    "Childrens": [
        {
            "GameObject": {
                "name": "Ambient_Light",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "color_light_X": 0.06372547149658203,
                            "color_light_Y": 0.06372547149658203,
                            "color_light_Z": 0.06372547149658203,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ],
                "Childrens": null
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 1000.0,
                            "localPos_Y": 100.0,
                            "localPos_Z": -1000.0,
                            "localRot_X": 166.0,
                            "localRot_Y": -65.5,
                            "localRot_Z": 40.25,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "color_light_X": 0.1412918120622635,
                            "color_light_Y": 0.22915394604206086,
                            "color_light_Z": 0.5147058963775635,
                            "intensity": 0.44999998807907107,
                            "lightType": "LightType_Directional"
                        }
                    }
                ],
                "Childrens": null
            }
        },
        {
            "GameObject": {
                "name": "Doll_House",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 400.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Dollhouse_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 400.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -500.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 1930396126295481169,
                                        "assetPathMaterial": "Assets/Materials/Dollhouse_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 2677368248472277506,
                                        "assetPathMesh": "Assets/Meshes/Dollhouse_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Clock",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": -400.0,
                            "localPos_Y": 1370.0,
                            "localPos_Z": -6000.0,
                            "localRot_X": 0.0,
                            "localRot_Y": -90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Clock_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 14936340336540137571,
                                        "assetPathMaterial": "Assets/Materials/Clock_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 4620592160726720681,
                                        "assetPathMesh": "Assets/Meshes/Clock_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Clock_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 10764349633326842470,
                                        "assetPathMaterial": "Assets/Materials/Clock_1.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 17045942348431877040,
                                        "assetPathMesh": "Assets/Meshes/Clock_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Floor",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Floor_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 282804551845868375,
                                        "assetPathMaterial": "Assets/Materials/Floor_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 4026429750188889803,
                                        "assetPathMesh": "Assets/Meshes/Floor_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Floor_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 282804551845868375,
                                        "assetPathMaterial": "Assets/Materials/Floor_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 3170269832477494031,
                                        "assetPathMesh": "Assets/Meshes/Floor_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Floor_2",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 282804551845868375,
                                        "assetPathMaterial": "Assets/Materials/Floor_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 13431632907607649354,
                                        "assetPathMesh": "Assets/Meshes/Floor_2.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Wall",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Wall_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 11809559784222784863,
                                        "assetPathMaterial": "Assets/Materials/Wall_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 14262722261770438965,
                                        "assetPathMesh": "Assets/Meshes/Wall_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Wall_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": -12.149999618530274,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 1961106869890793529,
                                        "assetPathMaterial": "Assets/Materials/Wall_1.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 4953237233625971904,
                                        "assetPathMesh": "Assets/Meshes/Wall_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Drawer",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Drawers_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 400.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -4000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": -90.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 401699368669229610,
                                        "assetPathMaterial": "Assets/Materials/Drawers_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 18010142446313621780,
                                        "assetPathMesh": "Assets/Meshes/Drawers_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "FireTruck",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Firetruck_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 2796607416192213283,
                                        "assetPathMaterial": "Assets/Materials/Firetruck_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 8137390554016953595,
                                        "assetPathMesh": "Assets/Meshes/Firetruck_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Hearse",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 1000.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": -1188.75,
                            "localRot_X": 0.0,
                            "localRot_Y": -149.5,
                            "localRot_Z": 0.0,
                            "localSca_X": 2.0,
                            "localSca_Y": 2.0,
                            "localSca_Z": 2.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Hearse_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 2000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -2000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 504889599896973022,
                                        "assetPathMaterial": "Assets/Materials/Hearse_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 11534016845416029466,
                                        "assetPathMesh": "Assets/Meshes/Hearse_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": -263.67498779296877,
                            "localPos_Y": 0.0,
                            "localPos_Z": 1500.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 140.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 5.0,
                            "localSca_Y": 5.0,
                            "localSca_Z": 5.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Player_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 1000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -3000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 11984537516436003840,
                                        "assetPathMaterial": "Assets/Materials/Player_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 16674224333489577728,
                                        "assetPathMesh": "Assets/Meshes/Player_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Player_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 1000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -3000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 6095873543622787844,
                                        "assetPathMaterial": "Assets/Materials/Player_1.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 12132089223877980186,
                                        "assetPathMesh": "Assets/Meshes/Player_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Robot",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Robot_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 1000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -2600.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 13970317792987517093,
                                        "assetPathMaterial": "Assets/Materials/Robot_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 12868569866445907475,
                                        "assetPathMesh": "Assets/Meshes/Robot_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "SpinningTop",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 71.5,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 2.0,
                            "localSca_Y": 2.0,
                            "localSca_Z": 2.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "SpinningTop_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 2000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 8316083559531675640,
                                        "assetPathMaterial": "Assets/Materials/SpinningTop_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 13673542342751740382,
                                        "assetPathMesh": "Assets/Meshes/SpinningTop_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Zombunny",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 48.75,
                            "localPos_Y": 351.0,
                            "localPos_Z": -80.75,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Zombunny_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 3000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -3000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 2.0,
                                        "localSca_Y": 2.0,
                                        "localSca_Z": 2.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 16658430486443951029,
                                        "assetPathMaterial": "Assets/Materials/Zombunny_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 7848508003409857603,
                                        "assetPathMesh": "Assets/Meshes/Zombunny_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Zombunny_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 3000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -3000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 2.0,
                                        "localSca_Y": 2.0,
                                        "localSca_Z": 2.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 2010313748147615343,
                                        "assetPathMaterial": "Assets/Materials/Zombunny_1.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 17314999261736855181,
                                        "assetPathMesh": "Assets/Meshes/Zombunny_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "PointLights",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "PointLight_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 999.1749877929688,
                                        "localPos_Y": 500.0,
                                        "localPos_Z": -779.2249755859375,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Light",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "color_light_X": 0.8480392098426819,
                                        "color_light_Y": 0.8042678833007813,
                                        "color_light_Z": 0.10392635315656662,
                                        "intensity": 1.0,
                                        "lightType": "LightType_Point",
                                        "radius": 1000.0
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "SpotLights",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "SpotLights_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 2569.125,
                                        "localPos_Y": 166.5,
                                        "localPos_Z": -3610.25,
                                        "localRot_X": -4.224999904632568,
                                        "localRot_Y": -100.32499694824219,
                                        "localRot_Z": 0.17499999701976777,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Light",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "color_light_X": 0.6901960968971252,
                                        "color_light_Y": 0.05098039284348488,
                                        "color_light_Z": 0.05098039284348488,
                                        "intensity": 1.0,
                                        "lightType": "LightType_Spot",
                                        "radius": 2000.0,
                                        "innerAngle": 0.18000000715255738,
                                        "outerAngle": 0.36000001430511477
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "SpotLight_2",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 2826.625,
                                        "localPos_Y": 166.0,
                                        "localPos_Z": -3789.5,
                                        "localRot_X": 0.0,
                                        "localRot_Y": -177.9250030517578,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Light",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "color_light_X": 0.1305747926235199,
                                        "color_light_Y": 0.7009804248809815,
                                        "color_light_Z": 0.14735130965709687,
                                        "intensity": 1.0,
                                        "lightType": "LightType_Spot",
                                        "radius": 2000.0,
                                        "innerAngle": 0.15000000596046449,
                                        "outerAngle": 0.30000001192092898
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        }
    ]
}