{
    "GameObjects": [
        {
            "GameObject": {
                "name": "Gunan_animated",
                "tag": "",
                "uid": 5917202238635418343,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ambient_Light",
                "tag": "",
                "uid": 5793562283062506550,
                "parentUID": 5917202238635418343,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.0,
                            "color_light_Y": 0.0,
                            "color_light_Z": 0.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 7143593457781188557,
                "parentUID": 5917202238635418343,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -180.0,
                            "localRot_Y": -57.97031784057617,
                            "localRot_Z": -180.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Gunan_animated",
                "tag": "",
                "uid": 4326554998907729143,
                "parentUID": 5917202238635418343,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.05000000074505806,
                            "localSca_Y": 0.05000000074505806,
                            "localSca_Z": 0.05000000074505806
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 3504473424205327327,
                "parentUID": 4326554998907729143,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Neck_$AssimpFbx$_Translation",
                "tag": "",
                "uid": 15632445980113722653,
                "parentUID": 3504473424205327327,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -21.11453628540039,
                            "localPos_Z": -17.14017677307129,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Neck_$AssimpFbx$_PreRotation",
                "tag": "",
                "uid": 1167706946983509874,
                "parentUID": 15632445980113722653,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -60.16445541381836,
                            "localRot_Y": -90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Neck",
                "tag": "",
                "uid": 10086379169631660257,
                "parentUID": 1167706946983509874,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head_$AssimpFbx$_Translation",
                "tag": "",
                "uid": 3966055126116999810,
                "parentUID": 10086379169631660257,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 43.63534164428711,
                            "localPos_Y": -1.7542338371276856,
                            "localPos_Z": 9.883751328769626e-15,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head_$AssimpFbx$_PreRotation",
                "tag": "",
                "uid": 5370338165908971222,
                "parentUID": 3966055126116999810,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 90.0,
                            "localRot_Y": 29.835542678833009,
                            "localRot_Z": -90.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head",
                "tag": "",
                "uid": 6658644481462690332,
                "parentUID": 5370338165908971222,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Jaw",
                "tag": "",
                "uid": 1697310584871166991,
                "parentUID": 6658644481462690332,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -1.9193004369735718,
                            "localPos_Z": 19.882457733154298,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Jaw_Mesh_lower",
                "tag": "",
                "uid": 8296377013381345056,
                "parentUID": 1697310584871166991,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -3.5906086623112378e-15,
                            "localPos_Y": -13.10620403289795,
                            "localPos_Z": -19.541030883789064,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Jaw_Mesh_lower_0",
                "tag": "",
                "uid": 12992662313186304478,
                "parentUID": 8296377013381345056,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 8156766837421957391,
                            "assetPathMaterial": "Assets/Materials/Teethridge_0.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 14488862453184287948,
                            "assetPathMesh": "Assets/Meshes/Jaw_Mesh_lower_0.mesh"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Jaw_Mesh_lower_1",
                "tag": "",
                "uid": 1647512107122170234,
                "parentUID": 8296377013381345056,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 18161631714211890854,
                            "assetPathMaterial": "Assets/Materials/Teeth_1.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 11220863248819140019,
                            "assetPathMesh": "Assets/Meshes/Jaw_Mesh_lower_1.mesh"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "EyeL",
                "tag": "",
                "uid": 8694482322779427761,
                "parentUID": 6658644481462690332,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 14.799999237060547,
                            "localPos_Y": 30.413738250732423,
                            "localPos_Z": 33.184566497802737,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "EyeL_Mesh",
                "tag": "",
                "uid": 1711460663929884591,
                "parentUID": 8694482322779427761,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 8.750041007995606,
                            "localSca_Y": 8.750041007995606,
                            "localSca_Z": 8.750041007995606
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "EyeL_Mesh_0",
                "tag": "",
                "uid": 18359687398698336183,
                "parentUID": 1711460663929884591,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.08157038688659668,
                            "localPos_Y": -0.05780601501464844,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 3741213630410491804,
                            "assetPathMaterial": "Assets/Materials/Eyes_0.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 18242336169614640462,
                            "assetPathMesh": "Assets/Meshes/EyeL_Mesh_0.mesh"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "EyeR",
                "tag": "",
                "uid": 12898448761094569006,
                "parentUID": 6658644481462690332,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -14.799999237060547,
                            "localPos_Y": 30.413740158081056,
                            "localPos_Z": 40.748538970947269,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "EyeR_Mesh",
                "tag": "",
                "uid": 1895169323518282626,
                "parentUID": 12898448761094569006,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 8.750041007995606,
                            "localSca_Y": 8.750041007995606,
                            "localSca_Z": 8.750041007995606
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "EyeR_Mesh_0",
                "tag": "",
                "uid": 7989147040925337769,
                "parentUID": 1895169323518282626,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 3741213630410491804,
                            "assetPathMaterial": "Assets/Materials/Eyes_0.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 6362931408388573587,
                            "assetPathMesh": "Assets/Meshes/EyeR_Mesh_0.mesh"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Jaw_Mesh_upper",
                "tag": "",
                "uid": 12808825311577599947,
                "parentUID": 6658644481462690332,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -3.7691763366031267e-15,
                            "localPos_Y": -15.025504112243653,
                            "localPos_Z": 0.3414267599582672,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Jaw_Mesh_upper_0",
                "tag": "",
                "uid": 17659676824722619682,
                "parentUID": 12808825311577599947,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 8156766837421957391,
                            "assetPathMaterial": "Assets/Materials/Teethridge_0.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 10177546381222279495,
                            "assetPathMesh": "Assets/Meshes/Jaw_Mesh_upper_0.mesh"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Jaw_Mesh_upper_1",
                "tag": "",
                "uid": 10868718372193185757,
                "parentUID": 12808825311577599947,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 18161631714211890854,
                            "assetPathMaterial": "Assets/Materials/Teeth_1.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 3776447378221844357,
                            "assetPathMesh": "Assets/Meshes/Jaw_Mesh_upper_1.mesh"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head_Mesh",
                "tag": "",
                "uid": 108845327990374395,
                "parentUID": 3504473424205327327,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head_Mesh_0",
                "tag": "",
                "uid": 3059241958276875587,
                "parentUID": 108845327990374395,
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Material",
                            "active": true,
                            "removed": true,
                            "materialUID": 9532789484962271475,
                            "assetPathMaterial": "Assets/Materials/Skin_0.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 14912568225170938556,
                            "assetPathMesh": "Assets/Meshes/Head_Mesh_0.mesh"
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -125.0,
                "y": -147.24127197265626,
                "z": -125.0
            },
            "MaxPoint": {
                "x": 75.0,
                "y": 132.61083984375,
                "z": 75.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 2819121758081834511,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    }
}