{
    "GameObjects": [
        {
            "GameObject": {
                "name": "MeCagoEnTodoParticules",
                "tag": "",
                "uid": 7794269312486930966,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Skybox",
                            "active": true,
                            "removed": true,
                            "Skybox": {
                                "enable": true,
                                "skyboxUID": 4377575066284441384,
                                "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
                            }
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": true,
                            "removed": false,
                            "bloom_intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": false,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 18399921511873310742,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 7904902990412035060,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 13454485344039206622,
                            "assetPathParticleSystem": "Assets/ParticleSystem/AlluraLightFinisher.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 16308004102561258430,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 7266220101220570811,
                            "assetPathParticleSystem": "Assets/ParticleSystem/BigDrop.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 3996358987901447140,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 13967932120956259720,
                            "assetPathParticleSystem": "Assets/ParticleSystem/BlinkBottle.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 15086715979242656789,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 3999053471174024690,
                            "assetPathParticleSystem": "Assets/ParticleSystem/DetectParticle.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 8602181336357770164,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 4326908631014833591,
                            "assetPathParticleSystem": "Assets/ParticleSystem/DroneDamaged.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 13362614358813261430,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 9193011160089768419,
                            "assetPathParticleSystem": "Assets/ParticleSystem/DroneLaser.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 3303401439350596228,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 15094355736712813101,
                            "assetPathParticleSystem": "Assets/ParticleSystem/DronePreShotVFX.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 5171341505279781819,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 17638198151683262364,
                            "assetPathParticleSystem": "Assets/ParticleSystem/DroneSeekExplosion.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 10315256888091284080,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 11048497713862638529,
                            "assetPathParticleSystem": "Assets/ParticleSystem/Drops2.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 9307413779218499583,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 4995696200075722307,
                            "assetPathParticleSystem": "Assets/ParticleSystem/EnemyExclamation.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 13945330383509157650,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 887342333510244496,
                            "assetPathParticleSystem": "Assets/ParticleSystem/ExplosionDrone.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 8418900807792336123,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 9097165798578280148,
                            "assetPathParticleSystem": "Assets/ParticleSystem/JumpFinisherAreaParticles.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 10245844609984309890,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 1731042919886501754,
                            "assetPathParticleSystem": "Assets/ParticleSystem/LightFinisherBulletParticles.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 8955717989580344119,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 1690276387135486520,
                            "assetPathParticleSystem": "Assets/ParticleSystem/MiniBossEnergyBeamPreShot.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 14838835617535644738,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 7170849412081892140,
                            "assetPathParticleSystem": "Assets/ParticleSystem/MiniBossEnergyBeamShot.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 9932873921570005669,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 13277770753660209972,
                            "assetPathParticleSystem": "Assets/ParticleSystem/MiniBossTwoEnergyBeam.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 5297961300571243283,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 7293294001005435659,
                            "assetPathParticleSystem": "Assets/ParticleSystem/MiniBossTwoEnergyBeamDeactiavtion.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 16804495360819533708,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 17849944368398849094,
                            "assetPathParticleSystem": "Assets/ParticleSystem/NewSpark1.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 2698271601107351203,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 12551682851840865423,
                            "assetPathParticleSystem": "Assets/ParticleSystem/RadiatedWater.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 2608856404813085538,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 2394911383227217054,
                            "assetPathParticleSystem": "Assets/ParticleSystem/ShotCollision.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 14959879654978590253,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 15185487520365136975,
                            "assetPathParticleSystem": "Assets/ParticleSystem/SoundWave.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 12057140801406472201,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 8624868306154746297,
                            "assetPathParticleSystem": "Assets/ParticleSystem/SparkLight.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 3734202662089211912,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 5023606118086898555,
                            "assetPathParticleSystem": "Assets/ParticleSystem/Sparks1.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 8567306530815259436,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 17549528712759288310,
                            "assetPathParticleSystem": "Assets/ParticleSystem/TestParticles.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 262351092914461721,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 5851397885583127407,
                            "assetPathParticleSystem": "Assets/ParticleSystem/VenomitePreShoot.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 9638493025191088395,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 10774091161485871624,
                            "assetPathParticleSystem": "Assets/ParticleSystem/VenomiteShoot_VFX.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 5368511152544412845,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 6709300698201925409,
                            "assetPathParticleSystem": "Assets/ParticleSystem/VoidPartileSystem.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Empty GameObject",
                "tag": "",
                "uid": 4807443379332069216,
                "parentUID": 7794269312486930966,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 15595753318312241838,
                            "assetPathParticleSystem": "Assets/ParticleSystem/WaterSplash.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    },
    "NavMesh": {
        "navMeshUID": 0,
        "assetPathNavMesh": ""
    }
}