{
    "GameObjects": [
        {
            "GameObject": {
                "name": "MiniBoss2Prefab",
                "tag": "",
                "uid": 8284933466807960564,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 1604712530411246251,
                "parentUID": 8284933466807960564,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Capsule",
                "tag": "",
                "uid": 10326979964388349035,
                "parentUID": 8284933466807960564,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 90.0,
                            "localSca_X": 0.10000000149011612,
                            "localSca_Y": 4.25,
                            "localSca_Z": 0.10000000149011612
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 3457435429278227001,
                            "assetPathMesh": "Assets/Meshes/Capsule.mesh",
                            "materialUID": 13485736038412118296,
                            "assetPathMaterial": "Assets/Materials/MiniBossTwoEnergyBeam.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "AimingVFX",
                "tag": "",
                "uid": 13289198062764475782,
                "parentUID": 8284933466807960564,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 35.599998474121094
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 13277770753660209972,
                            "assetPathParticleSystem": "Assets/ParticleSystem/MiniBossTwoEnergyBeam.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "ShotVFX",
                "tag": "",
                "uid": 11890237806802535486,
                "parentUID": 8284933466807960564,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -7.198788166046143,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 90.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 7170849412081892140,
                            "assetPathParticleSystem": "Assets/ParticleSystem/MiniBossEnergyBeamShot.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Area Light",
                "tag": "",
                "uid": 12508158833673421708,
                "parentUID": 8284933466807960564,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 90.00000762939453,
                            "localSca_X": 0.10000001639127731,
                            "localSca_Y": 4.250000476837158,
                            "localSca_Z": 0.10000000149011612
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": true,
                            "color_light_X": 1.0,
                            "color_light_Y": 0.06862747669219971,
                            "color_light_Z": 0.06862747669219971,
                            "intensity": 1.0,
                            "lightType": "LightType_Area",
                            "areaType": "AreaType_Tube",
                            "shapeRadius": 0.11999999731779099,
                            "height": 14.760000228881836,
                            "attRadius": 1.649999976158142
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "PreShotVFX",
                "tag": "",
                "uid": 1942931069942714518,
                "parentUID": 8284933466807960564,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -7.120744228363037,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 1690276387135486520,
                            "assetPathParticleSystem": "Assets/ParticleSystem/MiniBossEnergyBeamPreShot.particle",
                            "playAtStart": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}