{
    "GameObjects": [
        {
            "GameObject": {
                "name": "navMeshTest",
                "tag": "",
                "uid": 2501763046373264795,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 6876460895156139278,
                "parentUID": 2501763046373264795,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 8539204420324256099,
                "parentUID": 2501763046373264795,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 1.030043363571167,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 8.162216186523438,
                            "localSca_Y": 0.5465325117111206,
                            "localSca_Z": 15.07332706451416
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5838496268976162218,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}