{
    "GameObjects": [
        {
            "GameObject": {
                "name": "navMeshTest",
                "tag": "",
                "uid": 3443481771776544533,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 17011434338497909168,
                "parentUID": 3443481771776544533,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "dungeoncm2",
                "tag": "",
                "uid": 18111394452503238285,
                "parentUID": 3443481771776544533,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 10279307079065775306,
                "parentUID": 18111394452503238285,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 495783552144443070,
                "parentUID": 10279307079065775306,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "dungeoncm2.Cube.001_0",
                "tag": "",
                "uid": 16215393140232259293,
                "parentUID": 495783552144443070,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 6.494804694057166e-15,
                            "localPos_Z": -0.006726738531142473,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 11147122395633973318,
                            "assetPathMesh": "Assets/Meshes/dungeoncm2.Cube.001_0.mesh",
                            "materialUID": 715003154336740104,
                            "assetPathMaterial": "Assets/Materials/dungeoncm2Material_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player",
                "tag": "",
                "uid": 10436158917176386117,
                "parentUID": 3443481771776544533,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 9.384241104125977,
                            "localPos_Z": -22.870994567871094,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 2.0,
                            "localSca_Y": 2.0,
                            "localSca_Z": 2.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Agent",
                            "active": true,
                            "removed": true,
                            "maxSpeed": 6.0,
                            "maxAcceleration": 6.0,
                            "avoidingObstacle": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": false,
                            "mouse": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Character",
                "tag": "",
                "uid": 12640930940250494050,
                "parentUID": 10436158917176386117,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 17111265744902053557,
                            "assetPathMesh": "Assets/Meshes/David.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 4212076721386611426,
                "parentUID": 10436158917176386117,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -8.295989036560059,
                            "localPos_Y": 9.372270584106445,
                            "localPos_Z": 5.680636405944824,
                            "localRot_X": 85.22003173828125,
                            "localRot_Y": 41.64317321777344,
                            "localRot_Z": -82.82732391357422,
                            "localSca_X": 0.5,
                            "localSca_Y": 0.5,
                            "localSca_Z": 0.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": true
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -75.0,
                "y": -10.0,
                "z": -175.0
            },
            "MaxPoint": {
                "x": 125.0,
                "y": 69.00785827636719,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}