{
    "GameObjects": [
        {
            "GameObject": {
                "name": "NewDoor",
                "tag": "",
                "uid": 9011007661183311806,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": true,
                            "removed": false,
                            "bloom_intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 17809694130222704165,
                "parentUID": 9011007661183311806,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "futuristic_door",
                "tag": "",
                "uid": 2003781233436640847,
                "parentUID": 9011007661183311806,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.5296051502227783,
                            "localPos_Y": -0.3707675337791443,
                            "localPos_Z": -11.324782371520996,
                            "localRot_X": 0.0,
                            "localRot_Y": 180.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 4.0,
                            "localSca_Y": 4.0,
                            "localSca_Z": 4.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": true,
                            "drawCollider": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": -9.8100004196167,
                            "boxSize_X": 2.0,
                            "boxSize_Y": 2.0,
                            "boxSize_Z": 2.0,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 0.5296051502227783,
                            "rbPos_Y": -0.3707675337791443,
                            "rbPos_Z": -11.324782371520996,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Animation",
                            "active": true,
                            "removed": true,
                            "stateUID": 1405924466326730202,
                            "assetPathState": "Assets/StateMachine/NewDoor.state"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ActivationLogic",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 353195058872305645,
                "parentUID": 2003781233436640847,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorWall",
                "tag": "",
                "uid": 4661368752189970733,
                "parentUID": 353195058872305645,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "futuristic_door.DoorWall_0",
                "tag": "",
                "uid": 3724578699220038018,
                "parentUID": 4661368752189970733,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.4901161193847656e-8,
                            "localPos_Y": 0.000006690621376037598,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 16891537735835974809,
                            "assetPathMesh": "Assets/Meshes/futuristic_door.DoorWall_0.mesh",
                            "materialUID": 2328227087566131755,
                            "assetPathMaterial": "Assets/Materials/futuristic_doorDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Door",
                "tag": "",
                "uid": 16513101673926298339,
                "parentUID": 353195058872305645,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "futuristic_door.Door_0",
                "tag": "",
                "uid": 11633552827339034214,
                "parentUID": 16513101673926298339,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -3.129243850708008e-7,
                            "localPos_Y": -3.8743019104003906e-7,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 13907333954840108333,
                            "assetPathMesh": "Assets/Meshes/futuristic_door.Door_0.mesh",
                            "materialUID": 2328227087566131755,
                            "assetPathMaterial": "Assets/Materials/futuristic_doorDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Armature",
                "tag": "",
                "uid": 13767592294666538254,
                "parentUID": 353195058872305645,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.10000000149011612,
                            "localSca_Y": 0.10000000149011612,
                            "localSca_Z": 0.10000000149011612,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone",
                "tag": "",
                "uid": 15441405594597806236,
                "parentUID": 13767592294666538254,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 1.4849399328231812,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone_end",
                "tag": "",
                "uid": 3141847659677626311,
                "parentUID": 15441405594597806236,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 1.0000001192092896,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RigidBody",
                "tag": "",
                "uid": 9186407621735813793,
                "parentUID": 2003781233436640847,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": -9.8100004196167,
                            "boxSize_X": 1.0,
                            "boxSize_Y": 1.0,
                            "boxSize_Z": 0.30000001192092896,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 0.5296051502227783,
                            "rbPos_Y": 0.6290000081062317,
                            "rbPos_Z": -11.324782371520996,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -125.0,
                "y": -10.0,
                "z": -125.0
            },
            "MaxPoint": {
                "x": 75.0,
                "y": 10.0,
                "z": 75.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}