{
    "GameObjects": [
        {
            "GameObject": {
                "name": "ParticleSystemTest",
                "tag": "",
                "uid": 15038543268875634931,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 3963622463906941941,
                "parentUID": 15038543268875634931,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Drops1",
                "tag": "",
                "uid": 6506223876619964697,
                "parentUID": 15038543268875634931,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 90.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 5023606118086898555,
                            "assetPathParticleSystem": "Assets/ParticleSystem/Sparks1.particle",
                            "PlayAtStart": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Drops1",
                "tag": "",
                "uid": 9934788042695186766,
                "parentUID": 6506223876619964697,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 11048497713862638529,
                            "assetPathParticleSystem": "Assets/ParticleSystem/Drops2.particle",
                            "PlayAtStart": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sparks1",
                "tag": "",
                "uid": 3352448945057775530,
                "parentUID": 15038543268875634931,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.6432536840438843,
                            "localPos_Y": -0.07298748940229416,
                            "localPos_Z": 0.0,
                            "localRot_X": 2.255970001220703,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.00009113999840337783,
                            "localSca_Y": 0.00009114006388699636,
                            "localSca_Z": 0.00009114006388699636
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 8624868306154746297,
                            "assetPathParticleSystem": "Assets/ParticleSystem/SparkLight.particle",
                            "PlayAtStart": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sparks2",
                "tag": "",
                "uid": 11672821549464420650,
                "parentUID": 15038543268875634931,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 5.487389087677002,
                            "localPos_Y": -0.07298748940229416,
                            "localPos_Z": 0.0,
                            "localRot_X": -23.99636459350586,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.00009113999840337783,
                            "localSca_Y": 0.00009114007116295397,
                            "localSca_Z": 0.00009114007116295397
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 17849944368398849094,
                            "assetPathParticleSystem": "Assets/ParticleSystem/NewSpark1.particle",
                            "PlayAtStart": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}