{
    "GameObjects": [
        {
            "GameObject": {
                "name": "PREFAB_door",
                "tag": "",
                "uid": 5457140795048261378,
                "parentUID": 0,
                "enabled": true,
                "static": false,
              "Components": [
                {
                  "Component": {
                    "type": "Component_Transform",
                    "active": true,
                    "removed": false,
                    "localPos_X": 0.0,
                    "localPos_Y": 0.0,
                    "localPos_Z": 0.0,
                    "localRot_X": -0.0,
                    "localRot_Y": 0.0,
                    "localRot_Z": -0.0,
                    "localSca_X": 1.0,
                    "localSca_Y": 1.0,
                    "localSca_Z": 1.0
                  }
                },
                {
                  "Component": {
                    "type": "Component_Render",
                    "active": false,
                    "removed": false,
                    "bloom_intensity": 1.0
                  }
                },
                {
                  "Component": {
                    "type": "Component_Cubemap",
                    "active": true,
                    "removed": true,
                    "intensity": 0.20000000298023224
                  }
                },
                {
                    "Component": {
                        "type": "Component_Skybox",
                        "active": true,
                        "removed": true,
                        "Skybox": {
                            "enable": true,
                            "skyboxUID": 4377575066284441384,
                            "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
                        }
                    }
                }
              ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 6613241383893671849,
                "parentUID": 5457140795048261378,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 10.103829383850098,
                            "localPos_Z": 2.65077915173606e-7,
                            "localRot_X": 90.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.48235294222831726,
                            "color_light_Y": 0.5372549295425415,
                            "color_light_Z": 0.5764706134796143,
                            "intensity": 0.14000000059604645,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sewers_Door",
                "tag": "",
                "uid": 2929845150695152345,
                "parentUID": 5457140795048261378,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.000005008955668017734,
                            "localRot_Y": -0.000005008955668017734,
                            "localRot_Z": -0.000005008955668017734,
                            "localSca_X": 1.0000001192092896,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0000001192092896
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": true,
                            "drawCollider": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": -9.8100004196167,
                            "boxSize_X": 7.0,
                            "boxSize_Y": 7.0,
                            "boxSize_Z": 10.0,
                            "radius": 0.0,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 0.0,
                            "rbPos_Y": 0.0,
                            "rbPos_Z": 0.0,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ActivationLogic",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Animation",
                            "active": true,
                            "removed": true,
                            "stateUID": 15968547123337228130,
                            "assetPathState": "Assets/StateMachine/DoorState.state"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 12034755561753231163,
                "parentUID": 2929845150695152345,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Armature.001",
                "tag": "",
                "uid": 12461029243327391583,
                "parentUID": 12034755561753231163,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.03651418164372444,
                            "localPos_Y": 2.651883602142334,
                            "localPos_Z": -0.2312466949224472,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.6859999895095825,
                            "localSca_Y": 0.6859999895095825,
                            "localSca_Z": 0.6859999895095825
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone",
                "tag": "",
                "uid": 8055825356670012941,
                "parentUID": 12461029243327391583,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.01694955863058567,
                            "localPos_Y": -1.5254691479646545e-16,
                            "localPos_Z": 0.0,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.00000853773599374108,
                            "localRot_Z": 89.99999237060547,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone_end",
                "tag": "",
                "uid": 17493329877852590362,
                "parentUID": 8055825356670012941,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 3.1119699478149414,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone.001",
                "tag": "",
                "uid": 14793327104561165999,
                "parentUID": 12461029243327391583,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.000024133018087013625,
                            "localRot_Y": -0.3951369524002075,
                            "localRot_Z": -90.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bone.001_end",
                "tag": "",
                "uid": 9987419292365640000,
                "parentUID": 14793327104561165999,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 3.163662910461426,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFrameLow",
                "tag": "",
                "uid": 2901472402730160719,
                "parentUID": 12034755561753231163,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sewers_Door.Cube.005_0",
                "tag": "",
                "uid": 2635421695623513729,
                "parentUID": 2901472402730160719,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 273990002451909912,
                            "assetPathMesh": "Assets/Meshes/Sewers_Door.Cube.005_0.mesh",
                            "materialUID": 1254595067635176042,
                            "assetPathMaterial": "Assets/Materials/Sewers_DoorMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFace1Low",
                "tag": "",
                "uid": 13579145776713599272,
                "parentUID": 12034755561753231163,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sewers_Door.Cube.013_0",
                "tag": "",
                "uid": 12080811506278772406,
                "parentUID": 13579145776713599272,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 8095936708231646096,
                            "assetPathMesh": "Assets/Meshes/Sewers_Door.Cube.013_0.mesh",
                            "materialUID": 17339762849788395001,
                            "assetPathMaterial": "Assets/Materials/Sewers_DoorDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "DoorFace2Low",
                "tag": "",
                "uid": 14564525866903777533,
                "parentUID": 12034755561753231163,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Sewers_Door.Cube.018_0",
                "tag": "",
                "uid": 5149203098135070182,
                "parentUID": 14564525866903777533,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5444897470412059444,
                            "assetPathMesh": "Assets/Meshes/Sewers_Door.Cube.018_0.mesh",
                            "materialUID": 17339762849788395001,
                            "assetPathMaterial": "Assets/Materials/Sewers_DoorDefaultMaterial_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RigidBody",
                "tag": "",
                "uid": 3853264548600661704,
                "parentUID": 2929845150695152345,
                "enabled": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 2.799999952316284,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 6.0,
                            "boxSize_Y": 4.0,
                            "boxSize_Z": 0.75,
                            "radius": 0.0,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 2.4478376303704863e-7,
                            "rbPos_Y": 2.799999952316284,
                            "rbPos_Z": -2.447837346153392e-7,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -4925.0,
                "y": -83.71807098388672,
                "z": -4925.0
            },
            "MaxPoint": {
                "x": 7875.0,
                "y": 19587.66796875,
                "z": 7875.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}