{
    "GameObjects": [
        {
            "GameObject": {
                "name": "Shockwave_Prefab",
                "tag": "",
                "uid": 9011007661183311806,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": true,
                            "removed": false,
                            "bloom_intensity": 0.25
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Skybox",
                            "active": true,
                            "removed": true,
                            "Skybox": {
                                "useCubemap": true,
                                "skyboxUID": 11655642266302682837,
                                "skyboxAssetPath": "Assets/SkyBox/space.sky"
                            }
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 17809694130222704165,
                "parentUID": 9011007661183311806,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 158.52069091796875,
                            "localRot_Y": 3.262876272201538,
                            "localRot_Z": -0.9623396396636963,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.9852941036224365,
                            "color_light_Y": 0.8284652829170227,
                            "color_light_Z": 0.6520329117774963,
                            "intensity": 2.5,
                            "lightType": "LightType_Directional",
                            "shadow_bias_X": 0.09989999979734421,
                            "shadow_bias_Y": 0.004999999888241291,
                            "z_near_offset": -100.0,
                            "bleeding_amount": 0.44999998807907104,
                            "lambda": 0.8500000238418579
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "ShockwaveVFX",
                "tag": "",
                "uid": 2462776294370516550,
                "parentUID": 9011007661183311806,
                "enabled": false,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -2.4080328941345215,
                            "localPos_Y": -0.0000018477439880371094,
                            "localPos_Z": -9.33191204071045,
                            "localRot_X": -90.00001525878906,
                            "localRot_Y": -6.513775629990448e-12,
                            "localRot_Z": -0.000030963215976953506,
                            "localSca_X": 0.00009999999747378752,
                            "localSca_Y": 0.00009999999747378752,
                            "localSca_Z": 2.7750000953674316,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Shockwave3.Cylinder.005_0",
                "tag": "",
                "uid": 15696917949321096394,
                "parentUID": 2462776294370516550,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.08375859260559082,
                            "localPos_Y": -0.6067705154418945,
                            "localPos_Z": -0.3272392749786377,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 0,
                            "assetPathMesh": "",
                            "materialUID": 0,
                            "assetPathMaterial": ""
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -325.0,
                "y": -141.10104370117188,
                "z": -325.0
            },
            "MaxPoint": {
                "x": 475.0,
                "y": 57.45317840576172,
                "z": 475.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    },
    "NavMesh": {
        "navMeshUID": 15375607108083373817,
        "assetPathNavMesh": "Assets/NavMesh/BossLevel.nav"
    }
}