{
    "GameObjects": [
        {
            "GameObject": {
                "name": "SpaceshipLevel",
                "tag": "",
                "uid": 4811276466569697195,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Skybox",
                            "active": true,
                            "removed": true,
                            "Skybox": {
                                "enable": true,
                                "skyboxUID": 4377575066284441384,
                                "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
                            }
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": true,
                            "removed": false,
                            "bloom_intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": false,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 10475358675932969191,
                "parentUID": 4811276466569697195,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional",
                            "shadow_bias_X": 0.09989999979734421,
                            "shadow_bias_Y": 0.004999999888241291,
                            "z_near_offset": -50.0,
                            "bleeding_amount": 0.41499999165534973,
                            "lambda": 0.8500000238418579
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Spaceship",
                "tag": "Player",
                "uid": 1140418160817041032,
                "parentUID": 4811276466569697195,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": false,
                            "mouse": false,
                            "actualPlayer": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 1.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 2.5999999046325684,
                            "boxSize_Y": 0.800000011920929,
                            "boxSize_Z": 2.5,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 0.0,
                            "rbPos_Y": 1.5,
                            "rbPos_Z": 6.5,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "SpaceshipMovement",
                            "fields": [
                                {
                                    "name": "ForwardSpeed",
                                    "value": 20.0,
                                    "type": 0
                                },
                                {
                                    "name": "XYSpeed",
                                    "value": 0.019999999552965164,
                                    "type": 0
                                },
                                {
                                    "name": "XrotationSpeed",
                                    "value": 1.0,
                                    "type": 0
                                },
                                {
                                    "name": "YrotationSpeed",
                                    "value": 0.5,
                                    "type": 0
                                },
                                {
                                    "name": "XrotationLimit",
                                    "value": 20.0,
                                    "type": 0
                                },
                                {
                                    "name": "YrotationLimit",
                                    "value": 5.0,
                                    "type": 0
                                },
                                {
                                    "name": "MeshTransform",
                                    "value": 10354332927082928423,
                                    "type": 2
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "MainCamera",
                "uid": 15057717540671943024,
                "parentUID": 4811276466569697195,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 1.3340598344802856,
                            "localPos_Z": -4.185288906097412,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": true,
                            "kpPosition": 5.0,
                            "kpRotation": 5.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioListener",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "CameraControllerScript",
                            "fields": [
                                {
                                    "name": "SamplePointsObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "Player",
                                    "value": 1140418160817041032,
                                    "type": 2
                                },
                                {
                                    "name": "XOffset",
                                    "value": 0.0,
                                    "type": 0
                                },
                                {
                                    "name": "YOffset",
                                    "value": 1.600000023841858,
                                    "type": 0
                                },
                                {
                                    "name": "ZOffset",
                                    "value": -12.0,
                                    "type": 0
                                },
                                {
                                    "name": "XFocusOffset",
                                    "value": 0.0,
                                    "type": 0
                                },
                                {
                                    "name": "YFocusOffset",
                                    "value": 1.0,
                                    "type": 0
                                },
                                {
                                    "name": "InCombat",
                                    "value": false,
                                    "type": 5
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Lv1_CargoBay_SpaceShipLanded",
                "tag": "",
                "uid": 15673198211064830785,
                "parentUID": 10354332927082928423,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 5.845561759088014e-7,
                            "localPos_Z": -5.0,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.05000000074505806,
                            "localSca_Y": 0.05000000447034836,
                            "localSca_Z": 0.05000000447034836,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 6947120890145865066,
                "parentUID": 15673198211064830785,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "SpaceShipLanded",
                "tag": "",
                "uid": 15308377355830335190,
                "parentUID": 6947120890145865066,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Lv1_CargoBay_SpaceShipLanded.Mesh.013_0",
                "tag": "",
                "uid": 6532359337104726877,
                "parentUID": 15308377355830335190,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 2046692554884913378,
                            "assetPathMesh": "Assets/Meshes/Lv1_CargoBay_SpaceShipLanded.Mesh.013_0.mesh",
                            "materialUID": 833001690121795604,
                            "assetPathMaterial": "Assets/Materials/Lv1_CargoBay_SpaceShipLandedStarShip Landed_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Walls",
                "tag": "",
                "uid": 6559359255435328562,
                "parentUID": 4811276466569697195,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 1000.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Wall1",
                "tag": "",
                "uid": 8511565696603915932,
                "parentUID": 6559359255435328562,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 15.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 0.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 0.5,
                            "boxSize_Y": 7.5,
                            "boxSize_Z": 1000.0,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 15.0,
                            "rbPos_Y": 0.0,
                            "rbPos_Z": 1000.0,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Wall2",
                "tag": "",
                "uid": 11404123275024413156,
                "parentUID": 6559359255435328562,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -15.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 0.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 0.5,
                            "boxSize_Y": 7.5,
                            "boxSize_Z": 1000.0,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": -15.0,
                            "rbPos_Y": 0.0,
                            "rbPos_Z": 1000.0,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Wall3",
                "tag": "",
                "uid": 8457445915220817841,
                "parentUID": 6559359255435328562,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 7.5,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 0.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 15.0,
                            "boxSize_Y": 0.5,
                            "boxSize_Z": 1000.0,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 0.0,
                            "rbPos_Y": 7.5,
                            "rbPos_Z": 1000.0,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Wall4",
                "tag": "",
                "uid": 17862165605827200004,
                "parentUID": 6559359255435328562,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -7.5,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 0.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": false,
                            "useRotationController": false,
                            "KpForce": 5.0,
                            "KpTorque": 0.05000000074505806,
                            "gravity_Y": 0.0,
                            "boxSize_X": 15.0,
                            "boxSize_Y": 0.5,
                            "boxSize_Z": 1000.0,
                            "radius": 1.7320507764816284,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": 0.0,
                            "rbPos_Y": -7.5,
                            "rbPos_Z": 1000.0,
                            "xAxisBlocked": false,
                            "yAxisBlocked": false,
                            "zAxisBlocked": false,
                            "xRotationAxisBlocked": false,
                            "yRotationAxisBlocked": false,
                            "zRotationAxisBlocked": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 6621570812558101262,
                "parentUID": 8511565696603915932,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.5,
                            "localSca_Y": 7.5,
                            "localSca_Z": 1000.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5838496268976162218,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 17942442991349648829,
                "parentUID": 11404123275024413156,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.5,
                            "localSca_Y": 7.5,
                            "localSca_Z": 1000.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5838496268976162218,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 12702551879541667949,
                "parentUID": 8457445915220817841,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 15.0,
                            "localSca_Y": 0.5,
                            "localSca_Z": 1000.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5838496268976162218,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 5343612993258464661,
                "parentUID": 17862165605827200004,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 15.0,
                            "localSca_Y": 0.5,
                            "localSca_Z": 1000.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 5838496268976162218,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Mesh",
                "tag": "",
                "uid": 10354332927082928423,
                "parentUID": 1140418160817041032,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 5.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    },
    "NavMesh": {
        "navMeshUID": 0,
        "assetPathNavMesh": ""
    }
}