{
    "GameObjects": [
        {
            "GameObject": {
                "name": "Template_HUD-IngameMenu_V03",
                "tag": "",
                "uid": 16986399840152337944,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Canvas",
                "tag": "",
                "uid": 11768532019124242966,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": -2.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 383.0,
                            "worldAABB_min_y": 279.5,
                            "worldAABB_max_x": 383.0,
                            "worldAABB_max_y": 279.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Canvas",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 6751946775892563900,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player Camera",
                "tag": "",
                "uid": 15981248757803877047,
                "parentUID": 16986399840152337944,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": true,
                            "mouse": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 166302450348542042,
                "parentUID": 15981248757803877047,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioListener",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "In Game Menu",
                "tag": "",
                "uid": 12387220515077554983,
                "parentUID": 513652320529916109,
                "enabled": false,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 343.1041564941406,
                            "worldAABB_min_y": 239.6041717529297,
                            "worldAABB_max_x": 422.8958435058594,
                            "worldAABB_max_y": 319.3958435058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Game States",
                "tag": "",
                "uid": 513652320529916109,
                "parentUID": 11768532019124242966,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 343.1041564941406,
                            "worldAABB_min_y": 239.6041717529297,
                            "worldAABB_max_x": 422.8958435058594,
                            "worldAABB_max_y": 319.3958435058594
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIGameStates",
                            "fields": [
                                {
                                    "name": "WinStateObject",
                                    "value": 8883378862259977135,
                                    "type": 2
                                },
                                {
                                    "name": "LoseStateObject",
                                    "value": 2647224833030324505,
                                    "type": 2
                                },
                                {
                                    "name": "MainMenuObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "HudStateObject",
                                    "value": 14886606599652691690,
                                    "type": 2
                                },
                                {
                                    "name": "SetPlayer",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "WinSceneName",
                                    "value": "00_WinScene_VS3",
                                    "type": 1
                                },
                                {
                                    "name": "LoseSceneName",
                                    "value": "00_LoseScene_VS3",
                                    "type": 1
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "HUD",
                "tag": "",
                "uid": 14886606599652691690,
                "parentUID": 11768532019124242966,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 343.1041564941406,
                            "worldAABB_min_y": 239.6041717529297,
                            "worldAABB_max_x": 422.8958435058594,
                            "worldAABB_max_y": 319.3958435058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "TEMPLATE HUD",
                "tag": "",
                "uid": 4605498543365059219,
                "parentUID": 14886606599652691690,
                "enabled": false,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": -15.95831298828125,
                            "worldAABB_min_y": 64.0625,
                            "worldAABB_max_x": 781.9583129882813,
                            "worldAABB_max_y": 494.9375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 15386501278595226923,
                            "assetPathImage": "Assets/Textures/HUD_Template_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "WIN IMAGE",
                "tag": "",
                "uid": 14688717216352521428,
                "parentUID": 8883378862259977135,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 383.0,
                            "worldAABB_min_y": 279.5,
                            "worldAABB_max_x": 383.0,
                            "worldAABB_max_y": 279.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 6977572615004452505,
                            "assetPathImage": "Assets/Textures/WinScreen_NoButton.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "CONTINUE",
                "tag": "",
                "uid": 13465077221523545772,
                "parentUID": 8883378862259977135,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 323.15625,
                            "worldAABB_min_y": 450.254150390625,
                            "worldAABB_max_x": 442.84375,
                            "worldAABB_max_y": 475.7874755859375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 1256961786287549880,
                            "assetPathImage": "Assets/Textures/ButtonContinue.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 1.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 1.0,
                            "sceneName": "00_MainMenu_VS3"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "WIN",
                "tag": "",
                "uid": 8883378862259977135,
                "parentUID": 513652320529916109,
                "enabled": false,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 343.1041564941406,
                            "worldAABB_min_y": 239.6041717529297,
                            "worldAABB_max_x": 422.8958435058594,
                            "worldAABB_max_y": 319.3958435058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "LOSE",
                "tag": "",
                "uid": 2647224833030324505,
                "parentUID": 513652320529916109,
                "enabled": false,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 343.1041564941406,
                            "worldAABB_min_y": 239.6041717529297,
                            "worldAABB_max_x": 422.8958435058594,
                            "worldAABB_max_y": 319.3958435058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "LOSE IMG",
                "tag": "",
                "uid": 123636988483932324,
                "parentUID": 2647224833030324505,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": 0.0,
                            "localAABB_min_y": 0.0,
                            "localAABB_max_x": 0.0,
                            "localAABB_max_y": 0.0,
                            "worldAABB_min_x": 383.0,
                            "worldAABB_min_y": 279.5,
                            "worldAABB_max_x": 383.0,
                            "worldAABB_max_y": 279.5
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 1730957634059573403,
                            "assetPathImage": "Assets/Textures/LoseScreen_NoButton.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "TRY AGAIN",
                "tag": "",
                "uid": 15142716652660801965,
                "parentUID": 2647224833030324505,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -460.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 1.0,
                            "sizeX": 600.0,
                            "sizeY": 128.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 323.15625,
                            "worldAABB_min_y": 450.254150390625,
                            "worldAABB_max_x": 442.84375,
                            "worldAABB_max_y": 475.7874755859375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 10889144812770742825,
                            "assetPathImage": "Assets/Textures/ButtonTryAgain.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 1.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 1.0,
                            "sceneName": "_Level1.1_VS3"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Healt Bar Bix",
                "tag": "",
                "uid": 6201927956827422330,
                "parentUID": 14886606599652691690,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": -754.5999755859375,
                            "localPositionY": 468.5249938964844,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 442.0,
                            "sizeY": 121.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": -6.223747253417969,
                            "worldAABB_min_y": 68.44107055664063,
                            "worldAABB_max_x": 170.1158447265625,
                            "worldAABB_max_y": 116.71502685546875
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 647190659234901206,
                            "assetPathImage": "Assets/Textures/HUD_HealtBarBix_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Healt Bar Alura",
                "tag": "",
                "uid": 15174984080837510951,
                "parentUID": 14886606599652691690,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": -823.6500244140625,
                            "localPositionY": 367.95001220703125,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 303.5249938964844,
                            "sizeY": 84.5,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": -6.148933410644531,
                            "worldAABB_min_y": 115.8472900390625,
                            "worldAABB_max_x": 114.94489288330078,
                            "worldAABB_max_y": 149.55926513671875
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 3170676748201494795,
                            "assetPathImage": "Assets/Textures/HUD_HealtBarAlura_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Mission State",
                "tag": "",
                "uid": 807207372060436822,
                "parentUID": 14886606599652691690,
                "enabled": true,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 727.2999877929688,
                            "localPositionY": 415.95001220703125,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 544.0,
                            "sizeY": 154.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 564.6456909179688,
                            "worldAABB_min_y": 82.83349609375,
                            "worldAABB_max_x": 781.6790161132813,
                            "worldAABB_max_y": 144.2730712890625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 1151882203591196607,
                            "assetPathImage": "Assets/Textures/HUD_MissionBox_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Text Box",
                "tag": "",
                "uid": 8283983699282130668,
                "parentUID": 14886606599652691690,
                "enabled": false,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": -92.4000015258789,
                            "localPositionY": -351.57501220703125,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 1360.0,
                            "sizeY": 350.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 74.8446044921875,
                            "worldAABB_min_y": 349.94610595703125,
                            "worldAABB_max_x": 617.4279174804688,
                            "worldAABB_max_y": 489.58148193359375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 14115894887397473308,
                            "assetPathImage": "Assets/Textures/HUD_Text_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIImageControl",
                            "fields": [
                                {
                                    "name": "EnableImgObject",
                                    "value": 8283983699282130668,
                                    "type": 2
                                },
                                {
                                    "name": "DisableImgObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "Check",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "EnableImgObject02",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "EnableImgObject03",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "EnableImgObject04",
                                    "value": 0,
                                    "type": 2
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "PowerUp",
                "tag": "",
                "uid": 7665678808526599654,
                "parentUID": 14886606599652691690,
                "enabled": false,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 690.3250122070313,
                            "localPositionY": -379.2250061035156,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 250.0,
                            "sizeY": 250.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 608.5410766601563,
                            "worldAABB_min_y": 380.9252014160156,
                            "worldAABB_max_x": 708.2807006835938,
                            "worldAABB_max_y": 480.6647644042969
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 2735827487710472544,
                            "assetPathImage": "Assets/Textures/HUD_PowerUp_01_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIImageControl",
                            "fields": [
                                {
                                    "name": "EnableImgObject",
                                    "value": 7665678808526599654,
                                    "type": 2
                                },
                                {
                                    "name": "DisableImgObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "Check",
                                    "value": true,
                                    "type": 4
                                },
                                {
                                    "name": "EnableImgObject02",
                                    "value": 13852057165170518423,
                                    "type": 2
                                },
                                {
                                    "name": "EnableImgObject03",
                                    "value": 3382941020527924418,
                                    "type": 2
                                },
                                {
                                    "name": "EnableImgObject04",
                                    "value": 1939664189683118765,
                                    "type": 2
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "TEMPLATE IN GAME MENU",
                "tag": "",
                "uid": 17710475867707915243,
                "parentUID": 12387220515077554983,
                "enabled": false,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": -15.95831298828125,
                            "worldAABB_min_y": 64.0625,
                            "worldAABB_max_x": 781.9583129882813,
                            "worldAABB_max_y": 494.9375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 3110364341275314942,
                            "assetPathImage": "Assets/Textures/MenuInGame_Template.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 0.7843137383460999,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Background",
                "tag": "",
                "uid": 1171631755761056426,
                "parentUID": 12387220515077554983,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": -15.95831298828125,
                            "worldAABB_min_y": 64.0625,
                            "worldAABB_max_x": 781.9583129882813,
                            "worldAABB_max_y": 494.9375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 10918252807948968383,
                            "assetPathImage": "Assets/Textures/MenuInGame_Background_01.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 0.7490196228027344,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bacgorund 02",
                "tag": "",
                "uid": 3482351185434479368,
                "parentUID": 12387220515077554983,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 0.5,
                            "localScaleY": 0.5,
                            "localScaleZ": 0.5,
                            "sizeX": 4000.0,
                            "sizeY": 2160.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": -15.95831298828125,
                            "worldAABB_min_y": 64.0625,
                            "worldAABB_max_x": 781.9583129882813,
                            "worldAABB_max_y": 494.9375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 2300166832333186225,
                            "assetPathImage": "Assets/Textures/MenuInGame_Background_02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Buttons",
                "tag": "",
                "uid": 13655197261670099969,
                "parentUID": 12387220515077554983,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 343.1041564941406,
                            "worldAABB_min_y": 239.6041717529297,
                            "worldAABB_max_x": 422.8958435058594,
                            "worldAABB_max_y": 319.3958435058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Main Menu",
                "tag": "",
                "uid": 6987034644540923482,
                "parentUID": 9087097676567620906,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 40.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 325.0,
                            "sizeY": 50.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 318.1692810058594,
                            "worldAABB_min_y": 253.5677032470703,
                            "worldAABB_max_x": 447.8307189941406,
                            "worldAABB_max_y": 273.515625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 2265511135767716079,
                            "assetPathImage": "Assets/Textures/MenuInGame_Button_02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": "00_MainMenu_VS3"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 12618697974337634863,
                                    "type": 2
                                },
                                {
                                    "name": "SetGameStateObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Resume Game",
                "tag": "",
                "uid": 12355808308610146460,
                "parentUID": 9087097676567620906,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 126.42500305175781,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 325.0,
                            "sizeY": 50.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 318.1692810058594,
                            "worldAABB_min_y": 219.08773803710938,
                            "worldAABB_max_x": 447.8307189941406,
                            "worldAABB_max_y": 239.03564453125
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 16869411347602959334,
                            "assetPathImage": "Assets/Textures/MenuInGame_Button_01.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": ""
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 14886606599652691690,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 12387220515077554983,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 3957986034107420629,
                                    "type": 2
                                },
                                {
                                    "name": "SetGameStateObject",
                                    "value": 513652320529916109,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": true,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Options",
                "tag": "",
                "uid": 8070171967447656135,
                "parentUID": 9087097676567620906,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -42.5,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 325.0,
                            "sizeY": 50.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 318.1692810058594,
                            "worldAABB_min_y": 286.48175048828125,
                            "worldAABB_max_x": 447.8307189941406,
                            "worldAABB_max_y": 306.4296875
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 17901092036189484099,
                            "assetPathImage": "Assets/Textures/MenuInGame_Button_03.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": ""
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 11592286474923486985,
                                    "type": 2
                                },
                                {
                                    "name": "SetGameStateObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": false,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Exit",
                "tag": "",
                "uid": 15271769425309136725,
                "parentUID": 9087097676567620906,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -124.5,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 325.0,
                            "sizeY": 50.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 318.1692810058594,
                            "worldAABB_min_y": 319.19635009765625,
                            "worldAABB_max_x": 447.8307189941406,
                            "worldAABB_max_y": 339.144287109375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 10280672633128285002,
                            "assetPathImage": "Assets/Textures/MenuInGame_Button_04.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Button",
                            "active": true,
                            "removed": true,
                            "colorHovered_x": 0.7019608020782471,
                            "colorHovered_y": 0.7019608020782471,
                            "colorHovered_z": 0.7019608020782471,
                            "colorHovered_w": 0.0,
                            "colorClicked_x": 0.501960813999176,
                            "colorClicked_y": 0.501960813999176,
                            "colorClicked_z": 0.501960813999176,
                            "colorClicked_w": 0.0,
                            "sceneName": ""
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ButtonSoundScript",
                            "fields": null
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "UIButtonControl",
                            "fields": [
                                {
                                    "name": "EnableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "DisableObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "ButtonHover",
                                    "value": 5187515975094820869,
                                    "type": 2
                                },
                                {
                                    "name": "SetGameStateObject",
                                    "value": 0,
                                    "type": 2
                                },
                                {
                                    "name": "IsGameExit",
                                    "value": true,
                                    "type": 4
                                },
                                {
                                    "name": "IsGameResume",
                                    "value": false,
                                    "type": 4
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Hovered",
                "tag": "",
                "uid": 9390179494795624199,
                "parentUID": 13655197261670099969,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 343.1041564941406,
                            "worldAABB_min_y": 239.6041717529297,
                            "worldAABB_max_x": 422.8958435058594,
                            "worldAABB_max_y": 319.3958435058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Resume Game H",
                "tag": "",
                "uid": 3957986034107420629,
                "parentUID": 9390179494795624199,
                "enabled": false,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 122.19999694824219,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 325.0,
                            "sizeY": 50.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 318.1692810058594,
                            "worldAABB_min_y": 220.77334594726563,
                            "worldAABB_max_x": 447.8307189941406,
                            "worldAABB_max_y": 240.72125244140625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 11324502284842934393,
                            "assetPathImage": "Assets/Textures/MenuInGame_Button_Hovered_01.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Normal",
                "tag": "",
                "uid": 9087097676567620906,
                "parentUID": 13655197261670099969,
                "enabled": true,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 0.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 200.0,
                            "sizeY": 200.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 343.1041564941406,
                            "worldAABB_min_y": 239.6041717529297,
                            "worldAABB_max_x": 422.8958435058594,
                            "worldAABB_max_y": 319.3958435058594
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Main Menu H",
                "tag": "",
                "uid": 12618697974337634863,
                "parentUID": 9390179494795624199,
                "enabled": false,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": 40.0,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 325.0,
                            "sizeY": 50.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 318.1692810058594,
                            "worldAABB_min_y": 253.5677032470703,
                            "worldAABB_max_x": 447.8307189941406,
                            "worldAABB_max_y": 273.515625
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 8594211447013371394,
                            "assetPathImage": "Assets/Textures/MenuInGame_Button_Hovered_02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Options H",
                "tag": "",
                "uid": 11592286474923486985,
                "parentUID": 9390179494795624199,
                "enabled": false,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -42.5,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 325.0,
                            "sizeY": 50.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 318.1692810058594,
                            "worldAABB_min_y": 286.48175048828125,
                            "worldAABB_max_x": 447.8307189941406,
                            "worldAABB_max_y": 306.4296875
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 15407310395196257124,
                            "assetPathImage": "Assets/Textures/MenuInGame_Button_Hovered_03.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Exit H",
                "tag": "",
                "uid": 5187515975094820869,
                "parentUID": 9390179494795624199,
                "enabled": false,
                "active": false,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 0.0,
                            "localPositionY": -124.5,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 325.0,
                            "sizeY": 50.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 318.1692810058594,
                            "worldAABB_min_y": 319.19635009765625,
                            "worldAABB_max_x": 447.8307189941406,
                            "worldAABB_max_y": 339.144287109375
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 5512512953580180376,
                            "assetPathImage": "Assets/Textures/MenuInGame_Button_Hovered_04.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "pwr 02",
                "tag": "",
                "uid": 13852057165170518423,
                "parentUID": 14886606599652691690,
                "enabled": false,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 690.375,
                            "localPositionY": -379.2250061035156,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 250.0,
                            "sizeY": 250.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 608.56103515625,
                            "worldAABB_min_y": 380.9252014160156,
                            "worldAABB_max_x": 708.3006591796875,
                            "worldAABB_max_y": 480.6647644042969
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 17026604716291816938,
                            "assetPathImage": "Assets/Textures/HUD_PowerUp_02_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "pwr 03",
                "tag": "",
                "uid": 3382941020527924418,
                "parentUID": 14886606599652691690,
                "enabled": false,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 690.375,
                            "localPositionY": -379.2250061035156,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 250.0,
                            "sizeY": 250.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 608.56103515625,
                            "worldAABB_min_y": 380.9252014160156,
                            "worldAABB_max_x": 708.3006591796875,
                            "worldAABB_max_y": 480.6647644042969
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 16641744786875643091,
                            "assetPathImage": "Assets/Textures/HUD_PowerUp_03_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "pwr 04",
                "tag": "",
                "uid": 1939664189683118765,
                "parentUID": 14886606599652691690,
                "enabled": false,
                "active": true,
                "static": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform2D",
                            "active": true,
                            "removed": true,
                            "localPositionX": 690.375,
                            "localPositionY": -379.2250061035156,
                            "localPositionZ": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localScaleX": 1.0,
                            "localScaleY": 1.0,
                            "localScaleZ": 1.0,
                            "sizeX": 250.0,
                            "sizeY": 250.0,
                            "localAABB_min_x": -0.5,
                            "localAABB_min_y": -0.5,
                            "localAABB_max_x": 0.5,
                            "localAABB_max_y": 0.5,
                            "worldAABB_min_x": 608.56103515625,
                            "worldAABB_min_y": 380.9252014160156,
                            "worldAABB_max_x": 708.3006591796875,
                            "worldAABB_max_y": 480.6647644042969
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Image",
                            "active": true,
                            "removed": true,
                            "imageUID": 12754735435449009137,
                            "assetPathImage": "Assets/Textures/HUD_PowerUp_04_V02.png",
                            "color_x": 1.0,
                            "color_y": 1.0,
                            "color_z": 1.0,
                            "color_w": 1.0,
                            "renderPercentage": 1.0,
                            "direction": 0
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}