{
    "GameObjects": [
        {
            "GameObject": {
                "name": "testBullet",
                "tag": "",
                "uid": 4591715972776205839,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ambient_Light",
                "tag": "",
                "uid": 16178554156084545901,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.05000000074505806,
                            "color_light_Y": 0.05000000074505806,
                            "color_light_Z": 0.05000000074505806,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 2318647668599735644,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube_Static",
                "tag": "",
                "uid": 12526853656164671260,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.00025081634521484375,
                            "localPos_Y": 9.475822448730469,
                            "localPos_Z": 12.703572273254395,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 42.900142669677734,
                            "localSca_Y": 1.8868153095245361,
                            "localSca_Z": 48.112552642822266
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7356052530050122696,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": true,
                            "mass": 5.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube_Kinematic",
                "tag": "",
                "uid": 4811585640644948436,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.7891769409179688,
                            "localPos_Y": 30.831134796142578,
                            "localPos_Z": 16.06936264038086,
                            "localRot_X": 13.757482528686523,
                            "localRot_Y": 4.1018476486206055,
                            "localRot_Z": -120.31420135498047,
                            "localSca_X": 3.0399999618530273,
                            "localSca_Y": 3.0399999618530273,
                            "localSca_Z": 11.40404224395752
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7356052530050122696,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -9.8100004196167
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Character",
                "tag": "",
                "uid": 1926291865407278355,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 11.021012306213379,
                            "localPos_Y": 22.56465721130371,
                            "localPos_Z": -12.05789566040039,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 16366434336221141457,
                            "assetPathMesh": "Assets/Meshes/David.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": false,
                            "mouse": false
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "mass": 100.0,
                            "linearDamping": 0.8999999761581421,
                            "angularDamping": 0.5,
                            "restitution": 0.0,
                            "currentShape": 2,
                            "gravity_Y": -9.8100004196167
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "PlayerMobilityScript",
                            "fields": [
                                {
                                    "name": "Speed",
                                    "value": 1000.0,
                                    "type": 0
                                },
                                {
                                    "name": "JumpParameter",
                                    "value": 80.0,
                                    "type": 0
                                },
                                {
                                    "name": "DashForce",
                                    "value": 3000.0,
                                    "type": 0
                                },
                                {
                                    "name": "CanDash",
                                    "value": true,
                                    "type": 3
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 5753350519172800483,
                "parentUID": 1926291865407278355,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 1.84649658203125,
                            "localPos_Z": -3.522552490234375,
                            "localRot_X": 8.538000106811523,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 8827808863826909032,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    }
}