{
    "GameObjects": [
        {
            "GameObject": {
                "name": "TestVFX",
                "tag": "",
                "uid": 13158024105859730822,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Skybox",
                            "active": true,
                            "removed": true,
                            "Skybox": {
                                "useCubemap": false,
                                "skyboxUID": 4377575066284441384,
                                "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
                            }
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Render",
                            "active": true,
                            "removed": false,
                            "bloom_intensity": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": false,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 11615105633901602915,
                "parentUID": 13158024105859730822,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional",
                            "shadow_bias_X": 0.09989999979734421,
                            "shadow_bias_Y": 0.004999999888241291,
                            "z_near_offset": -50.0,
                            "bleeding_amount": 0.41499999165534973,
                            "lambda": 0.8500000238418579
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Particles",
                "tag": "",
                "uid": 10502476474826382032,
                "parentUID": 12085988220871976976,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Particle",
                            "active": true,
                            "removed": true,
                            "particleSystemUID": 7429160793891816235,
                            "assetPathParticleSystem": "Assets/ParticleSystem/Propulsor.particle",
                            "playAtStart": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "ParticleBillboardAssistance",
                            "fields": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player",
                "tag": "",
                "uid": 10613862100607321852,
                "parentUID": 13158024105859730822,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": true,
                            "mouse": false,
                            "actualPlayer": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "MainCamera",
                "uid": 10183388907392912070,
                "parentUID": 10613862100607321852,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 4.410890579223633,
                            "localPos_Y": 0.0,
                            "localPos_Z": 1.7526626586914063,
                            "localRot_X": 0.0,
                            "localRot_Y": -90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": true,
                            "kpPosition": 5.0,
                            "kpRotation": 5.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "PropulsorVFX",
                "tag": "",
                "uid": 12085988220871976976,
                "parentUID": 13158024105859730822,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.1053216414657072e-7,
                            "localPos_Y": 0.0,
                            "localPos_Z": 1.7660725116729736,
                            "localRot_X": 0.0,
                            "localRot_Y": 90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Trail1",
                "tag": "",
                "uid": 871588118421222556,
                "parentUID": 16917822052594841101,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.42495426535606384,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Trail",
                            "active": true,
                            "removed": true,
                            "duration": 1.0,
                            "minDistance": 0.10000000149011612,
                            "width": 0.30000001192092896,
                            "catmullPoints": 20,
                            "ratioWidth": 1.0,
                            "onPlay": true,
                            "ColorsGradient": [
                                {
                                    "color_x": 0.0,
                                    "color_y": 0.16470588743686676,
                                    "color_z": 0.18039216101169586,
                                    "color_w": 0.11764705926179886,
                                    "pos": 0.0
                                },
                                {
                                    "color_x": 0.0,
                                    "color_y": 0.9333333373069763,
                                    "color_z": 1.0,
                                    "color_w": 0.13725490868091583,
                                    "pos": 1.0
                                }
                            ],
                            "textureUID": 13478846116843515715,
                            "assetPathTexture": "Assets/Textures/Trail42.png"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Trail Rotation",
                "tag": "",
                "uid": 16917822052594841101,
                "parentUID": 12085988220871976976,
                "enabled": false,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.6375827789306641,
                            "localPos_Y": 0.0,
                            "localPos_Z": 2.8421709430404007e-12,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "Rotator",
                            "fields": [
                                {
                                    "name": "Rotation",
                                    "value x": 0.0,
                                    "value y": 0.0,
                                    "value z": 1.0,
                                    "type": 3
                                },
                                {
                                    "name": "Velocity",
                                    "value": 3.0,
                                    "type": 0
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "PropulsorVFX.Cylinder_0",
                "tag": "",
                "uid": 3322416013731823832,
                "parentUID": 12085988220871976976,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.15000000596046448,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.4000000059604645,
                            "localSca_Y": 0.4000000059604645,
                            "localSca_Z": 0.4000000059604645,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7679511786846008591,
                            "assetPathMesh": "Assets/Meshes/PropulsorVFX.Cylinder_0.mesh",
                            "materialUID": 8495915856284274462,
                            "assetPathMaterial": "Assets/Materials/PropulsorVFXDefaultMaterial_0.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "AnimatedTexture",
                            "fields": [
                                {
                                    "name": "MovementX",
                                    "value": 0.0,
                                    "type": 0
                                },
                                {
                                    "name": "MovementY",
                                    "value": 0.029999999329447746,
                                    "type": 0
                                },
                                {
                                    "name": "MaxOffsetX",
                                    "value": 1.0,
                                    "type": 0
                                },
                                {
                                    "name": "MaxOffsetY",
                                    "value": 1.0,
                                    "type": 0
                                },
                                {
                                    "name": "ActiveTimer",
                                    "value": false,
                                    "type": 5
                                },
                                {
                                    "name": "WaitTimer",
                                    "value": 0.0,
                                    "type": 0
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "PropulsorVFX.Cylinder_0",
                "tag": "",
                "uid": 578077336994409505,
                "parentUID": 12085988220871976976,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.23612695932388306,
                            "localPos_Y": 5.133561575831891e-9,
                            "localPos_Z": 1.0267123151663782e-8,
                            "localRot_X": -90.00001525878906,
                            "localRot_Y": 90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 0.25,
                            "localSca_Y": 0.25,
                            "localSca_Z": 0.25,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7679511786846008591,
                            "assetPathMesh": "Assets/Meshes/PropulsorVFX.Cylinder_0.mesh",
                            "materialUID": 6690915187576838246,
                            "assetPathMaterial": "Assets/Materials/PropulsorVFXMaterial_02.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "AnimatedTexture",
                            "fields": [
                                {
                                    "name": "MovementX",
                                    "value": 0.0,
                                    "type": 0
                                },
                                {
                                    "name": "MovementY",
                                    "value": -0.019999999552965164,
                                    "type": 0
                                },
                                {
                                    "name": "MaxOffsetX",
                                    "value": 1.0,
                                    "type": 0
                                },
                                {
                                    "name": "MaxOffsetY",
                                    "value": 1.0,
                                    "type": 0
                                },
                                {
                                    "name": "ActiveTimer",
                                    "value": false,
                                    "type": 5
                                },
                                {
                                    "name": "WaitTimer",
                                    "value": 0.0,
                                    "type": 0
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Trail2",
                "tag": "",
                "uid": 6529164868252717328,
                "parentUID": 16917822052594841101,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": -0.42500001192092896,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0,
                            "boudingBoxSca_X": 1.0,
                            "boudingBoxSca_Y": 1.0,
                            "boudingBoxSca_Z": 1.0,
                            "boudingBoxPos_X": 0.0,
                            "boudingBoxPos_Y": 0.0,
                            "boudingBoxPos_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Trail",
                            "active": true,
                            "removed": true,
                            "duration": 1.0,
                            "minDistance": 0.10000000149011612,
                            "width": 0.30000001192092896,
                            "catmullPoints": 20,
                            "ratioWidth": 1.0,
                            "onPlay": true,
                            "ColorsGradient": [
                                {
                                    "color_x": 0.0,
                                    "color_y": 0.16285614669322968,
                                    "color_z": 0.17934781312942505,
                                    "color_w": 0.24313725531101227,
                                    "pos": 0.0
                                },
                                {
                                    "color_x": 0.0,
                                    "color_y": 0.9333333373069763,
                                    "color_z": 1.0,
                                    "color_w": 0.3019607961177826,
                                    "pos": 1.0
                                }
                            ],
                            "textureUID": 13478846116843515715,
                            "assetPathTexture": "Assets/Textures/Trail42.png"
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    },
    "NavMesh": {
        "navMeshUID": 0,
        "assetPathNavMesh": ""
    }
}