{
    "GameObjects": [
        {
            "GameObject": {
                "name": "testBullet",
                "tag": "",
                "uid": 4591715972776205839,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ambient_Light",
                "tag": "",
                "uid": 16178554156084545901,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.05000000074505806,
                            "color_light_Y": 0.05000000074505806,
                            "color_light_Z": 0.05000000074505806,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 2318647668599735644,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube_Static",
                "tag": "",
                "uid": 12526853656164671260,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 5.960464477539063e-8,
                            "localPos_Y": 17.62566375732422,
                            "localPos_Z": 13.88212776184082,
                            "localRot_X": -90.32691192626953,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 8.489667892456055,
                            "localSca_Y": 1.048230767250061,
                            "localSca_Z": 10.161261558532715
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7356052530050122696,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "mass": 5.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube_Kinematic",
                "tag": "",
                "uid": 4811585640644948436,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.3830506801605225,
                            "localPos_Y": 37.851226806640625,
                            "localPos_Z": 17.480093002319336,
                            "localRot_X": 13.757482528686523,
                            "localRot_Y": 4.1018476486206055,
                            "localRot_Z": -120.31420135498047,
                            "localSca_X": 3.0399999618530273,
                            "localSca_Y": 3.0399999618530273,
                            "localSca_Z": 11.40404224395752
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 7356052530050122696,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isStatic": false,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "gravity_Y": -9.8100004196167
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Character",
                "tag": "",
                "uid": 13959325402923989875,
                "parentUID": 4591715972776205839,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -33.19851303100586,
                            "localPos_Y": 13.205375671386719,
                            "localPos_Z": 0.9390156269073486,
                            "localRot_X": 51.1806640625,
                            "localRot_Y": 80.24703216552734,
                            "localRot_Z": -50.77263259887695,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 0,
                            "assetPathMesh": "",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Player",
                            "active": true,
                            "removed": true,
                            "static": false,
                            "mouse": false
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Basic Camera",
                "tag": "",
                "uid": 6035476797738650670,
                "parentUID": 13959325402923989875,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Camera",
                            "active": true,
                            "removed": false,
                            "frustumOfset": 1.0,
                            "drawFrustum": false
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 8827808863826909032,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    }
}