{
    "GameObjects": [
        {
            "GameObject": {
                "name": "TestDistance",
                "tag": "",
                "uid": 1797325123767532268,
                "parentUID": 0,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ambient_Light",
                "tag": "",
                "uid": 12421459868133320628,
                "parentUID": 1797325123767532268,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 0.05000000074505806,
                            "color_light_Y": 0.05000000074505806,
                            "color_light_Z": 0.05000000074505806,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 13323424780302746278,
                "parentUID": 1797325123767532268,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cube",
                "tag": "",
                "uid": 8890638562768741038,
                "parentUID": 1797325123767532268,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 8982785268433629927,
                            "assetPathMesh": "Assets/Meshes/Cube.mesh",
                            "materialUID": 10749844959551884062,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Cylinder",
                "tag": "",
                "uid": 15542462019076618860,
                "parentUID": 1797325123767532268,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": -3.6811907291412354,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 17860757427292947017,
                            "assetPathMesh": "Assets/Meshes/Cylinder.mesh",
                            "materialUID": 2019956131118565640,
                            "assetPathMaterial": "Assets/Materials/Cylinder.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Character",
                "tag": "",
                "uid": 13480598064085144271,
                "parentUID": 1797325123767532268,
                "enabled": true,
                "active": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -0.4600260257720947,
                            "localPos_Z": -7.231780529022217,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 17416733472434440775,
                            "assetPathMesh": "Assets/Meshes/David.mesh",
                            "materialUID": 5155170173630961864,
                            "assetPathMaterial": "Assets/Materials/Character.mat"
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -25.0,
                "y": -10.0,
                "z": -25.0
            },
            "MaxPoint": {
                "x": 25.0,
                "y": 10.0,
                "z": 25.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 2819121758081834511,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    }
}