{
    "GameObjects": [
        {
            "GameObject": {
                "name": "VenomitePrefab",
                "tag": "",
                "uid": 7537515798826444849,
                "parentUID": 0,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Cubemap",
                            "active": true,
                            "removed": true,
                            "intensity": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "tag": "",
                "uid": 12438117552952668860,
                "parentUID": 7537515798826444849,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "removed": false,
                            "color_light_X": 1.0,
                            "color_light_Y": 1.0,
                            "color_light_Z": 1.0,
                            "intensity": 1.0,
                            "lightType": "LightType_Directional"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Venomite 1",
                "tag": "Enemy",
                "uid": 12096439276248667873,
                "parentUID": 7537515798826444849,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -10.0,
                            "localPos_Y": 1.0,
                            "localPos_Z": 6.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.30000001192092896,
                            "localSca_Y": 0.30000001192092896,
                            "localSca_Z": 0.30000001192092896
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Animation",
                            "active": true,
                            "removed": true,
                            "stateUID": 13450203144240708209,
                            "assetPathState": "Assets/StateMachine/BixAnimationController.state"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_RigidBody",
                            "active": true,
                            "removed": true,
                            "isKinematic": false,
                            "isTrigger": false,
                            "drawCollider": true,
                            "mass": 100.0,
                            "linearDamping": 0.10000000149011612,
                            "angularDamping": 0.10000000149011612,
                            "restitution": 0.0,
                            "currentShape": 1,
                            "usePositionController": true,
                            "useRotationController": true,
                            "KpForce": 0.5,
                            "KpTorque": 10.0,
                            "gravity_Y": -100.0,
                            "boxSize_X": 0.6000000238418579,
                            "boxSize_Y": 0.6499999761581421,
                            "boxSize_Z": 0.30000001192092896,
                            "radius": 0.0,
                            "factor": 0.5,
                            "height": 2.0,
                            "rbPos_X": -10.0,
                            "rbPos_Y": 1.0,
                            "rbPos_Z": 6.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "EnemyVenomiteScript",
                            "fields": [
                                {
                                    "name": "RangedAttackDistance",
                                    "value": 10.0,
                                    "type": 0
                                },
                                {
                                    "name": "MeleeAttackDistance",
                                    "value": 2.0,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "PatrolBehaviourScript",
                            "fields": [
                                {
                                    "name": "WayPointOne",
                                    "value": 15096345469661978550,
                                    "type": 2
                                },
                                {
                                    "name": "WayPointTwo",
                                    "value": 11566870700543692710,
                                    "type": 2
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "SeekBehaviourScript",
                            "fields": [
                                {
                                    "name": "Target",
                                    "value": 0,
                                    "type": 2
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "RangedFastAttackBehaviourScript",
                            "fields": [
                                {
                                    "name": "AttackCooldown",
                                    "value": 5.0,
                                    "type": 0
                                },
                                {
                                    "name": "BulletOriginGO",
                                    "value": 2354890888242977287,
                                    "type": 2
                                },
                                {
                                    "name": "BulletPrefab",
                                    "value": 14288243020694277961,
                                    "type": 2
                                },
                                {
                                    "name": "BulletVelocity",
                                    "value": 0.20000000298023224,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "RangedFastAttackBehaviourScript",
                            "fields": [
                                {
                                    "name": "AttackCooldown",
                                    "value": 5.0,
                                    "type": 0
                                },
                                {
                                    "name": "BulletOriginGO",
                                    "value": 3983853237195945637,
                                    "type": 2
                                },
                                {
                                    "name": "BulletPrefab",
                                    "value": 14288243020694277961,
                                    "type": 2
                                },
                                {
                                    "name": "BulletVelocity",
                                    "value": 0.20000000298023224,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "HealthSystem",
                            "fields": [
                                {
                                    "name": "CurrentHealth",
                                    "value": 100.0,
                                    "type": 0
                                },
                                {
                                    "name": "MaxHealth",
                                    "value": 100.0,
                                    "type": 0
                                }
                            ]
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Script",
                            "active": true,
                            "removed": true,
                            "constructName": "MeleeFastAttackBehaviourScript",
                            "fields": [
                                {
                                    "name": "AttackCooldown",
                                    "value": 6.0,
                                    "type": 0
                                },
                                {
                                    "name": "DamageAttack",
                                    "value": 10.0,
                                    "type": 0
                                },
                                {
                                    "name": "Ray1GO",
                                    "value": 15335192466402783939,
                                    "type": 2
                                },
                                {
                                    "name": "Ray2GO",
                                    "value": 3800355593979490726,
                                    "type": 2
                                },
                                {
                                    "name": "Ray3GO",
                                    "value": 16170307572133470112,
                                    "type": 2
                                },
                                {
                                    "name": "Ray4GO",
                                    "value": 4415233092701774167,
                                    "type": 2
                                },
                                {
                                    "name": "RayAttackSize",
                                    "value": 10.0,
                                    "type": 0
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RootNode",
                "tag": "",
                "uid": 2064688749594361284,
                "parentUID": 12096439276248667873,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Armature",
                "tag": "",
                "uid": 3275364913349016876,
                "parentUID": 2064688749594361284,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 100.0,
                            "localSca_Y": 100.0,
                            "localSca_Z": 100.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Root",
                "tag": "",
                "uid": 918957524821895677,
                "parentUID": 3275364913349016876,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 90.00000762939453,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BottomSpine",
                "tag": "",
                "uid": 9242808952079516347,
                "parentUID": 918957524821895677,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.00028809194918721914,
                            "localPos_Y": 0.0023842286318540573,
                            "localPos_Z": 0.00020391099678818136,
                            "localRot_X": 179.99996948242188,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.TopLeg",
                "tag": "",
                "uid": 1368332361361807938,
                "parentUID": 9242808952079516347,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.007847387343645096,
                            "localPos_Y": 0.002297992119565606,
                            "localPos_Z": 0.0002911986375693232,
                            "localRot_X": 0.24545849859714508,
                            "localRot_Y": 0.4855716824531555,
                            "localRot_Z": -13.484174728393555,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.BottomLeg",
                "tag": "",
                "uid": 12672976788528097130,
                "parentUID": 1368332361361807938,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -7.444998573191697e-8,
                            "localPos_Y": 0.015080762095749378,
                            "localPos_Z": -6.550399120897055e-7,
                            "localRot_X": 44.705684661865234,
                            "localRot_Y": 6.903678894042969,
                            "localRot_Z": 5.580969333648682,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootFar",
                "tag": "",
                "uid": 5948367804132800475,
                "parentUID": 12672976788528097130,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.147135091945529e-7,
                            "localPos_Y": 0.0066627562046051025,
                            "localPos_Z": 9.170034900307655e-7,
                            "localRot_X": 135.66493225097656,
                            "localRot_Y": -72.05461883544922,
                            "localRot_Z": -96.43930053710938,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootNear",
                "tag": "",
                "uid": 16589062003976852626,
                "parentUID": 5948367804132800475,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.1245796233415604e-9,
                            "localPos_Y": 0.0032695522531867027,
                            "localPos_Z": -4.0745362639427185e-10,
                            "localRot_X": -0.05263609066605568,
                            "localRot_Y": 0.01255135890096426,
                            "localRot_Z": -2.413125991821289,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.FootNear_end",
                "tag": "",
                "uid": 4722555323983768821,
                "parentUID": 16589062003976852626,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.003651571925729513,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.TopLeg",
                "tag": "",
                "uid": 15666083101720947799,
                "parentUID": 9242808952079516347,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.0069202762097120285,
                            "localPos_Y": 0.0025364207103848457,
                            "localPos_Z": 0.0002912007621489465,
                            "localRot_X": 5.889095306396484,
                            "localRot_Y": -4.054234027862549,
                            "localRot_Z": 12.202227592468262,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.BottomLeg",
                "tag": "",
                "uid": 9671484750711256570,
                "parentUID": 15666083101720947799,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 4.220055416226387e-10,
                            "localPos_Y": 0.014842270873486996,
                            "localPos_Z": 2.9103830456733704e-10,
                            "localRot_X": 26.524200439453125,
                            "localRot_Y": -3.263455867767334,
                            "localRot_Z": -1.284660816192627,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootFar",
                "tag": "",
                "uid": 3172579950822821234,
                "parentUID": 9671484750711256570,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.1076917871832848e-7,
                            "localPos_Y": 0.005491930525749922,
                            "localPos_Z": -1.2377859093248844e-7,
                            "localRot_X": 138.1669158935547,
                            "localRot_Y": 69.04939270019531,
                            "localRot_Z": 113.8467788696289,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootNear",
                "tag": "",
                "uid": 2495809283479444242,
                "parentUID": 3172579950822821234,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -5.529727786779404e-10,
                            "localPos_Y": 0.0032875314354896545,
                            "localPos_Z": 4.0745362639427185e-10,
                            "localRot_X": -0.7176856994628906,
                            "localRot_Y": 0.03412695601582527,
                            "localRot_Z": -8.406610488891602,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.FootNear_end",
                "tag": "",
                "uid": 17894973812515229246,
                "parentUID": 2495809283479444242,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0035662101581692696,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Spine",
                "tag": "",
                "uid": 5672109495663090343,
                "parentUID": 918957524821895677,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.00028799838037230074,
                            "localPos_Y": 0.00238422560505569,
                            "localPos_Z": 0.00020400052017066628,
                            "localRot_X": 2.93861722946167,
                            "localRot_Y": 0.08221594989299774,
                            "localRot_Z": -0.44157910346984863,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Chest",
                "tag": "",
                "uid": 9089736830484941614,
                "parentUID": 5672109495663090343,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.4097167877480388e-11,
                            "localPos_Y": 0.014066319912672043,
                            "localPos_Z": -1.574562702444382e-11,
                            "localRot_X": 5.879885673522949,
                            "localRot_Y": 0.0021502573508769274,
                            "localRot_Z": -0.06697610765695572,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head",
                "tag": "",
                "uid": 10077894705091404307,
                "parentUID": 9089736830484941614,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.6370904631912708e-11,
                            "localPos_Y": 0.006923233158886433,
                            "localPos_Z": -1.5265442243617144e-8,
                            "localRot_X": -3.5889952182769775,
                            "localRot_Y": -0.000002682688091226737,
                            "localRot_Z": 4.371472641651053e-7,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Head_end",
                "tag": "",
                "uid": 5839051748170942936,
                "parentUID": 10077894705091404307,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.017887240275740623,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.TopArm",
                "tag": "",
                "uid": 8630080507907468422,
                "parentUID": 9089736830484941614,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.011730862781405449,
                            "localPos_Y": 0.003651413368061185,
                            "localPos_Z": 0.0005734802107326686,
                            "localRot_X": -86.69450378417969,
                            "localRot_Y": 73.57676696777344,
                            "localRot_Z": -83.75515747070313,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.BottomArm",
                "tag": "",
                "uid": 3349575086075062637,
                "parentUID": 8630080507907468422,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 3.3326796256005764e-7,
                            "localPos_Y": 0.00596278440207243,
                            "localPos_Z": 0.0000042216997826471925,
                            "localRot_X": -10.194415092468262,
                            "localRot_Y": -3.3689332008361816,
                            "localRot_Z": -45.07864761352539,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Hand",
                "tag": "",
                "uid": 1303234112769442386,
                "parentUID": 3349575086075062637,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 2.255546860396862e-10,
                            "localPos_Y": 0.008288346230983734,
                            "localPos_Z": 1.3096723705530167e-10,
                            "localRot_X": 103.64998626708984,
                            "localRot_Y": -85.4749755859375,
                            "localRot_Z": 104.97315216064453,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Hand_end",
                "tag": "",
                "uid": 7855832888104093223,
                "parentUID": 1303234112769442386,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.009160785935819149,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.TopArm",
                "tag": "",
                "uid": 14266650437187525791,
                "parentUID": 9089736830484941614,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.011126434430480003,
                            "localPos_Y": 0.0032275354024022818,
                            "localPos_Z": -0.001095644198358059,
                            "localRot_X": -170.13394165039063,
                            "localRot_Y": 6.842040061950684,
                            "localRot_Z": 17.625429153442383,
                            "localSca_X": 0.9999999403953552,
                            "localSca_Y": 1.0,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.BottomArm",
                "tag": "",
                "uid": 7680937735512931124,
                "parentUID": 14266650437187525791,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -7.539711077697575e-10,
                            "localPos_Y": 0.005773194599896669,
                            "localPos_Z": -5.820766091346741e-10,
                            "localRot_X": -43.10867691040039,
                            "localRot_Y": 5.8335723876953125,
                            "localRot_Z": -7.852830410003662,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Hand",
                "tag": "",
                "uid": 13172066823473812931,
                "parentUID": 7680937735512931124,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.5279510989785194e-10,
                            "localPos_Y": 0.0062094684690237045,
                            "localPos_Z": -2.3283064365386963e-10,
                            "localRot_X": 46.29010009765625,
                            "localRot_Y": -83.04085540771484,
                            "localRot_Z": 31.453495025634766,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Hand_end",
                "tag": "",
                "uid": 4878158900303143504,
                "parentUID": 13172066823473812931,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.010460867546498775,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.1",
                "tag": "",
                "uid": 9643286718674756061,
                "parentUID": 3275364913349016876,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -0.005419091321527958,
                            "localPos_Y": 0.008893711492419243,
                            "localPos_Z": 0.034405872225761414,
                            "localRot_X": -90.00223541259766,
                            "localRot_Y": -0.23013506829738617,
                            "localRot_Z": 0.20941287279129028,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.2",
                "tag": "",
                "uid": 15850206545510270089,
                "parentUID": 9643286718674756061,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -3.2741809263825417e-11,
                            "localPos_Y": 0.00711421761661768,
                            "localPos_Z": -5.699121174984612e-10,
                            "localRot_X": -0.024826133623719215,
                            "localRot_Y": -0.0002851949830073863,
                            "localRot_Z": 1.3349134922027588,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.3",
                "tag": "",
                "uid": 18285591147887492136,
                "parentUID": 15850206545510270089,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.709850039333105e-10,
                            "localPos_Y": 0.007114214822649956,
                            "localPos_Z": 2.8194335754960775e-11,
                            "localRot_X": -0.10764148086309433,
                            "localRot_Y": -0.004056774545460939,
                            "localRot_Z": 4.316513538360596,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 0.9999999403953552
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.4",
                "tag": "",
                "uid": 7034262702978923827,
                "parentUID": 18285591147887492136,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 3.7834979593753815e-10,
                            "localPos_Y": 0.007114219479262829,
                            "localPos_Z": 1.877197064459324e-9,
                            "localRot_X": -0.30257707834243774,
                            "localRot_Y": -0.023954857140779495,
                            "localRot_Z": 9.054030418395996,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.5",
                "tag": "",
                "uid": 16720358603412632085,
                "parentUID": 7034262702978923827,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -5.347828846424818e-10,
                            "localPos_Y": 0.007114218547940254,
                            "localPos_Z": -1.6443664208054543e-9,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "R.Lekku.5_end",
                "tag": "",
                "uid": 11825781423791070576,
                "parentUID": 16720358603412632085,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.007783820852637291,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.1",
                "tag": "",
                "uid": 11648013204010779498,
                "parentUID": 3275364913349016876,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.004810824990272522,
                            "localPos_Y": 0.008893711492419243,
                            "localPos_Z": 0.034405872225761414,
                            "localRot_X": -90.00196838378906,
                            "localRot_Y": 0.00001906983379740268,
                            "localRot_Z": 0.17239020764827728,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.2",
                "tag": "",
                "uid": 1173552092212329464,
                "parentUID": 11648013204010779498,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.4528156455639873e-10,
                            "localPos_Y": 0.007114222273230553,
                            "localPos_Z": -9.685080515353661e-10,
                            "localRot_X": -0.028403589501976967,
                            "localRot_Y": -0.0002823205722961575,
                            "localRot_Z": 1.1405431032180786,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.3",
                "tag": "",
                "uid": 2494660085857957804,
                "parentUID": 1173552092212329464,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.3496759265763103e-10,
                            "localPos_Y": 0.007114219479262829,
                            "localPos_Z": 5.738947095323965e-10,
                            "localRot_X": -0.13425025343894958,
                            "localRot_Y": -0.00453708553686738,
                            "localRot_Z": 3.870450735092163,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.4",
                "tag": "",
                "uid": 14275074384513598608,
                "parentUID": 2494660085857957804,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -2.355591277591884e-10,
                            "localPos_Y": 0.0071142204105854034,
                            "localPos_Z": -4.163780431554187e-10,
                            "localRot_X": -0.3880206048488617,
                            "localRot_Y": -0.029310351237654686,
                            "localRot_Z": 8.638704299926758,
                            "localSca_X": 1.0,
                            "localSca_Y": 0.9999999403953552,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.5",
                "tag": "",
                "uid": 6867991903208686551,
                "parentUID": 14275074384513598608,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.1550582712516189e-10,
                            "localPos_Y": 0.007114219479262829,
                            "localPos_Z": -1.2141754268668592e-10,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "L.Lekku.5_end",
                "tag": "",
                "uid": 15572228903114166080,
                "parentUID": 6867991903208686551,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.007783820852637291,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Body",
                "tag": "",
                "uid": 11120485561016273894,
                "parentUID": 2064688749594361284,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.002_0",
                "tag": "",
                "uid": 16784919445266842405,
                "parentUID": 11120485561016273894,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 3002860991863241694,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.002_0.mesh",
                            "materialUID": 2749553136936361894,
                            "assetPathMaterial": "Assets/Materials/Bix_v11Body_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "LightSaberOn",
                "tag": "",
                "uid": 13504462794728064470,
                "parentUID": 2064688749594361284,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.003_0",
                "tag": "",
                "uid": 240110413615950460,
                "parentUID": 13504462794728064470,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 4476346454261811282,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.003_0.mesh",
                            "materialUID": 15249782332464096787,
                            "assetPathMaterial": "Assets/Materials/Bix_v11LightSaber.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.003_1",
                "tag": "",
                "uid": 3517779037376687850,
                "parentUID": 13504462794728064470,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 13261937219867480932,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.003_1.mesh",
                            "materialUID": 17059671714718766083,
                            "assetPathMaterial": "Assets/Materials/Bix_v11LightSaberEmission_1.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Glasses",
                "tag": "",
                "uid": 7518952442307377894,
                "parentUID": 2064688749594361284,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh_0",
                "tag": "",
                "uid": 14102315769715146480,
                "parentUID": 7518952442307377894,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 4788477468492727314,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh_0.mesh",
                            "materialUID": 10619630491359373370,
                            "assetPathMaterial": "Assets/Materials/Bix_v11Glasses_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Face",
                "tag": "",
                "uid": 14015560413112032497,
                "parentUID": 2064688749594361284,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.001_0",
                "tag": "",
                "uid": 6977260119575266468,
                "parentUID": 14015560413112032497,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 8787826764275846323,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.001_0.mesh",
                            "materialUID": 11878475840100758784,
                            "assetPathMaterial": "Assets/Materials/Bix_v11Face_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "LightSaberOff",
                "tag": "",
                "uid": 16350283561012211652,
                "parentUID": 2064688749594361284,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bix_v11.Mesh.004_0",
                "tag": "",
                "uid": 8620919863577825548,
                "parentUID": 16350283561012211652,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 9882723572417516684,
                            "assetPathMesh": "Assets/Meshes/Bix_v11.Mesh.004_0.mesh",
                            "materialUID": 15249782332464096787,
                            "assetPathMaterial": "Assets/Materials/Bix_v11LightSaber.001_0.mat"
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "RaycastsAttack",
                "tag": "",
                "uid": 8881778994376480536,
                "parentUID": 12096439276248667873,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -2.040283679962158,
                            "localPos_Z": 0.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ray1",
                "tag": "",
                "uid": 15335192466402783939,
                "parentUID": 8881778994376480536,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.0,
                            "localPos_Y": 3.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ray2",
                "tag": "",
                "uid": 3800355593979490726,
                "parentUID": 8881778994376480536,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.0,
                            "localPos_Y": 3.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ray3",
                "tag": "",
                "uid": 16170307572133470112,
                "parentUID": 8881778994376480536,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.0,
                            "localPos_Y": 1.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Ray4",
                "tag": "",
                "uid": 4415233092701774167,
                "parentUID": 8881778994376480536,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.0,
                            "localPos_Y": 1.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Waypoint 1_1",
                "tag": "",
                "uid": 15096345469661978550,
                "parentUID": 7537515798826444849,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -10.0,
                            "localPos_Y": 1.0,
                            "localPos_Z": -3.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 0.30000001192092896,
                            "localSca_Y": 0.30000001192092896,
                            "localSca_Z": 0.30000001192092896
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Waypoint 1_2",
                "tag": "",
                "uid": 11566870700543692710,
                "parentUID": 7537515798826444849,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -10.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 6.0,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Bullet",
                "tag": "",
                "uid": 14288243020694277961,
                "parentUID": 12096439276248667873,
                "enabled": false,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": -3.753843307495117,
                            "localPos_Z": 0.0,
                            "localRot_X": -90.00000762939453,
                            "localRot_Y": -0.000022311796783469617,
                            "localRot_Z": 180.0,
                            "localSca_X": 0.25,
                            "localSca_Y": 0.2500000298023224,
                            "localSca_Z": 0.2500000298023224
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_MeshRenderer",
                            "active": true,
                            "removed": true,
                            "meshUID": 3457435429278227001,
                            "assetPathMesh": "Assets/Meshes/Capsule.mesh",
                            "materialUID": 4337559970860798462,
                            "assetPathMaterial": "Assets/Materials/Default.mat"
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_AudioSource",
                            "active": true,
                            "removed": true
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BulletOriginR",
                "tag": "",
                "uid": 2354890888242977287,
                "parentUID": 12096439276248667873,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": -1.6088752746582031,
                            "localPos_Y": 0.5172722339630127,
                            "localPos_Z": 1.9774169921875,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "BulletOriginL",
                "tag": "",
                "uid": 3983853237195945637,
                "parentUID": 12096439276248667873,
                "enabled": true,
                "static": false,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "removed": false,
                            "localPos_X": 1.2428359985351563,
                            "localPos_Y": 0.5172722339630127,
                            "localPos_Z": 1.9774169921875,
                            "localRot_X": -0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": -0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    }
                ]
            }
        }
    ],
    "Quadtree": {
        "BoundingBox": {
            "MinPoint": {
                "x": -125.0,
                "y": -10.0,
                "z": -125.0
            },
            "MaxPoint": {
                "x": 75.0,
                "y": 10.0,
                "z": 75.0
            }
        }
    },
    "Skybox": {
        "skyboxUID": 4377575066284441384,
        "skyboxAssetPath": "Assets/SkyBox/skybox.sky"
    },
    "Cubemap": {
        "cubemapUID": 992078593789236745,
        "cubemapAssetPath": "Assets/Cubemaps/sunsetSkybox.cube"
    }
}