Event	ID	Name			Wwise Object Path	Notes
	658567367	StopAllSFX			\SFX\StopAllSFX	
	1917263390	StopMusic			\Music\StopMusic	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	

Switch	ID	Name	Switch Group			Notes
	2582085496	Exploration	Gameplay			
	2764240573	Combat	Gameplay			
	3604647259	MainMenu	Gameplay			

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	832057375	Zone			\Default Work Unit\Zone	

State	ID	Name	State Group			Notes
	655265632	Alive	PlayerLife			
	748895195	None	PlayerLife			
	2791675679	Defeated	PlayerLife			
	58265312	BossIntro	Zone			
	425131515	SpaceStation	Zone			
	554650843	Spaceship	Zone			
	706698089	SecondCutscene	Zone			
	748895195	None	Zone			
	985442775	LoadingScreen	Zone			
	1560169506	Boss	Zone			
	2192450996	Hangar	Zone			
	3390261832	Sewers	Zone			
	3434002879	Cantina	Zone			
	4040034477	FirstCutscene	Zone			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	239764809	Cinematic_1_V_02_24Bits	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Cinematic_1_V_02_24Bits_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\FirstCutscene\Cinematic_1_V_02_24Bits		11513924
	253185104	Sewers-B-A-Trasition	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Sewers-B-A-Trasition_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Transitions\Sewers-B-A-Transition\Sewers-B-A-Trasition		1146696
	504765323	1M3-Hangar-A_140bpm1-4_L109B-POB	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\1M3-Hangar-A_140bpm1-4_L109B-POB_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\1M3-Hangar-A_140bpm1-4_L109B\1M3-Hangar-A_140bpm1-4_L109B-POB\1M3-Hangar-A_140bpm1-4_L109B-POB		9963868
	577099420	1M1-Sewers-A_150bpm1-4_L94B-POB	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\1M1-Sewers-A_150bpm1-4_L94B-POB_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\1M1-Sewers-A_150bpm1-4_L94B\1M1-Sewers-A_150bpm1-4_L94B-POB\1M1-Sewers-A_150bpm1-4_L94B-POB		8390608
	603595281	Canteen	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Canteen_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\CanteenAmbinent\1M0-Canteen_Intro_144bpm4-4_L5M_P0B\Canteen		27103440
	618374778	1M6-Cargo_Bay_40bpm3-4_L12B-PXB	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\1M6-Cargo_Bay_40bpm3-4_L12B-PXB_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\1M6-Cargo_Bay_40bpm3-4_L12B-PXB\1M6-Cargo_Bay_40bpm3-4_L12B-PXB\1M6-Cargo_Bay_40bpm3-4_L12B-PXB		11127908
	646900479	Sewers-A-B-Trasition	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Sewers-A-B-Trasition_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Transitions\Sewers-A-B-Transition\Sewers-A-B-Trasition		617496
	704529736	1M4-Hangar-B_140bpm1-4_L109B-POB	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\1M4-Hangar-B_140bpm1-4_L109B-POB_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\1M4-Hangar-B_140bpm1-4_L109B\1M4-Hangar-B_140bpm1-4_L109B-POB\1M4-Hangar-B_140bpm1-4_L109B-POB		10226008
	798973767	1M2-Sewers-B_150bpm1-4_L94B-POB	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\1M2-Sewers-B_150bpm1-4_L94B-POB_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\1M2-Sewers-B_150bpm1-4_L94B\1M2-Sewers-B_150bpm1-4_L94B-POB\1M2-Sewers-B_150bpm1-4_L94B-POB		9308496
	840432976	Cutscene1_24Bits_V2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Cutscene1_24Bits_V2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\SecondCutscene\Cutscene1_24Bits_V2		9433248
	1053497374	Defeated	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\273567-Game-Over-Robot-Hit-8_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\Defeated\Defeated\Defeated		662084

