Event	ID	Name			Wwise Object Path	Notes
	1917263390	StopMusic			\Music\StopMusic	
	3991942870	Music			\Music\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	89505537	Gameplay			\Default Work Unit\Gameplay	

Switch	ID	Name	Switch Group			Notes
	2582085496	Exploration	Gameplay			
	2764240573	Combat	Gameplay			
	3604647259	MainMenu	Gameplay			

State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	832057375	Zone			\Default Work Unit\Zone	

State	ID	Name	State Group			Notes
	655265632	Alive	PlayerLife			
	748895195	None	PlayerLife			
	2791675679	Defeated	PlayerLife			
	425131515	SpaceStation	Zone			
	554650843	Spaceship	Zone			
	748895195	None	Zone			
	1560169506	Boss	Zone			
	2192450996	Hangar	Zone			
	3390261832	Sewers	Zone			
	3434002879	Cantina	Zone			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	381488682	Hangar_combat_v6	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Hangar_combat_v6_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\HangarCombat\Hangar_combat_v6		17354344
	524503712	Sewers_combat_150BPM_V05	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Sewers_combat_150BPM_V05 (1)_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\SewersCombat\Sewers_combat_150BPM_V05		15000096
	856126812	Hangar_A_140	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Hangar_A_140_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\HangarExploration\Hangar_A_140		17354344
	954958858	sewersExploration	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\First_Level_Sewers__v1_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\SewersExploration\sewersExploration		7690336
	1007663920	silence	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\silence_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\Cantina\silence		652316
	1053497374	Defeated	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\273567-Game-Over-Robot-Hit-8_D79FB2B7.wem		\Interactive Music Hierarchy\Music\MusicSwitch\Defeated\Defeated		662084

