Event	ID	Name			Wwise Object Path	Notes
	357362752	sfx_boostOfEnergy_shot			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_shot	
	361939958	sfx_dron_shot_impact_01			\SFX\NPC\DRON\sfx_dron_shot_impact_01	
	480444447	sfx_dron_shot_01			\SFX\NPC\DRON\sfx_dron_shot_01	
	481562896	sfx_boostOfEnergy_aiming_stop			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_aiming_stop	
	1004215860	sfx_dron_death_timer_stop			\SFX\NPC\DRON\sfx_dron_death_timer_stop	
	1058974909	sfx_boostOfEnergy_aiming			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_aiming	
	1216637029	sfx_dron_patrol			\SFX\NPC\DRON\sfx_dron_patrol	
	1852268823	sfx_dron_alert			\SFX\NPC\DRON\sfx_dron_alert	
	2418936259	sfx_boostOfEnergy_preShot			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_preShot	
	2814879688	sfx_drunkNPC_sound_random			\SFX\NPC\NPCsCantina\sfx_drunkNPC_sound_random	
	2949978102	sfx_drone_death_explosion			\SFX\NPC\DRON\sfx_drone_death_explosion	
	3145033583	sfx_boostOfEnergy_shot_stop			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_shot_stop	
	3518287078	sfx_dron_behaviours_stop			\SFX\NPC\DRON\sfx_dron_behaviours_stop	
	3707501265	sfx_dron_death_timer			\SFX\NPC\DRON\sfx_dron_death_timer	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	76274568	sfx_drunkNPC_sound-009	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496644-Theresa-Laugh-Hard-13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-009		241760
	99956401	sfx_drunkNPC_sound-006	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496612-Theresa-Drunk-Gibber_Talk-5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-006		49760
	107111808	sfx_drone_death_timer-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_death_timer-001_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Drone\sfx_drone_death_timer-001		112348
	240754137	sfx_drunkNPC_sound-005	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496565-Theresa-Cheer-Shout-Happy-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-005		122040
	244928591	sfx_miniBoss2_preShot-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\162107-SFX-Whoosh-Hi-Tech_Power_Boost_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\MiniBoss2\MiniBoss2\sfx_miniBoss2_preShot-001		450656
	352569210	sfx_drone_patrol-002	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_patrol-002_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Drone\sfx_drone_patrol-002		2493740
	457419217	sfx_drone_alert-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_alert-001_C5579977.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Drone\sfx_drone_alert-001		693024
	566162525	sfx_drone_patrol-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_patrol-001_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Drone\sfx_drone_patrol-001		459788
	566423542	sfx_drunkNPC_sound-004	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496525-Theresa-Pain-Shout_Short-Blazing-6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-004		28256
	568531453	sfx_drone_shot_impact-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_shot_impact-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Drone\sfx_drone_shot_impact-001		40852
	586038170	sfx_miniBoss2_shot-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\259042-Energy_-electric_centrifuge-hi_pitch_up_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\MiniBoss2\MiniBoss2\sfx_miniBoss2_shot-001		3831884
	715445435	sfx_drone_death_explosion-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_death_explosion-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Drone\sfx_drone_death_explosion-001		589920
	721259364	sfx_dron_shot_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\laser_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Drone\sfx_dron_shot_01		42008
	734658739	sfx_NPC_deepVoiceTalk-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\374140-White_Knight-Gibber_Talk-Half_Speed_at_Full_Quality-Sanken_CO100K-5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_NPC_deepVoiceTalk-001		373600
	778130062	sfx_drunkNPC_sound-002	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\495963-Theresa_Cartoon-Growl-Beastie-Angry-4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-002		115956
	815114436	sfx_drone_patrol-003	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_patrol-003_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\Drone\sfx_drone_patrol-003		159032
	820488217	sfx_miniBoss2_aiming-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\305119-RE201_033C_EMF_MOTOR_Doppler_Passes_Sustained_Slow_High_Rate_ELEKTROSLUCH_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\MiniBoss2\MiniBoss2\sfx_miniBoss2_aiming-001		1305336
	886104202	sfx_drunkNPC_sound-003	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496397-Theresa-Attack-Shout_Long-Straight-Fatal-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-003		167040
	915073461	sfx_drunkNPC_sound-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\373772-Suzy_Character-Gibberish_Talk-Angry-Edgy-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-001		91232
	922607347	sfx_drunkNPC_sound-008	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496687-Theresa-Relief-Moan-Intense-Pleasure-Satisfaction-10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-008		186464
	1008892742	sfx_drunkNPC_sound-007	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496629-Theresa-Effort-Pant-Shout-Work-Push-Move-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\NPC\NPCsCantina\NPCsCantina\sfx_drunkNPC_sound\sfx_drunkNPC_sound-007		162400

