Event	ID	Name			Wwise Object Path	Notes
	357362752	sfx_boostOfEnergy_shot			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_shot	
	480444447	sfx_dron_shot_01			\SFX\NPC\DRON\sfx_dron_shot_01	
	481562896	sfx_boostOfEnergy_aiming_stop			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_aiming_stop	
	541270703	DronPreShot			\SFX\NPC\DRON\DronPreShot	
	1004215860	sfx_dron_death_timer_stop			\SFX\NPC\DRON\sfx_dron_death_timer_stop	
	1058974909	sfx_boostOfEnergy_aiming			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_aiming	
	1216637029	sfx_dron_patrol			\SFX\NPC\DRON\sfx_dron_patrol	
	1852268823	sfx_dron_alert			\SFX\NPC\DRON\sfx_dron_alert	
	2418936259	sfx_boostOfEnergy_preShot			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_preShot	
	2814879688	sfx_drunkNPC_sound_random			\SFX\NPC\NPCsCantina\sfx_drunkNPC_sound_random	
	2949978102	sfx_drone_death_explosion			\SFX\NPC\DRON\sfx_drone_death_explosion	
	3145033583	sfx_boostOfEnergy_shot_stop			\SFX\NPC\MiniBoss2\sfx_boostOfEnergy_shot_stop	
	3518287078	sfx_dron_behaviours_stop			\SFX\NPC\DRON\sfx_dron_behaviours_stop	
	3588765425	sfx_crowdNPC_laughing			\SFX\NPC\NPCsCantina\sfx_crowdNPC_laughing	
	3707501265	sfx_dron_death_timer			\SFX\NPC\DRON\sfx_dron_death_timer	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5640303	as_ab_so_fire_burst_rr01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Bounces\as_ab_so_fire_burst_rr01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneExplosion\FireThrowerBurst\as_ab_so_fire_burst_rr01		120946
	13656630	as_ab_ao_npc_laughing_rr01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_ab_ao_npc_laughing_rr01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Laughing\as_ab_ao_npc_laughing_rr01		187296
	76274568	sfx_drunkNPC_sound-009	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496644-Theresa-Laugh-Hard-13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Laughing\sfx_drunkNPC_sound-009		241760
	99956401	sfx_drunkNPC_sound-006	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496612-Theresa-Drunk-Gibber_Talk-5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Drunk\sfx_drunkNPC_sound-006		49760
	183939974	as_ab_so_fire_burst_rr02	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Bounces\as_ab_so_fire_burst_rr02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneExplosion\FireThrowerBurst\as_ab_so_fire_burst_rr02		131096
	240754137	sfx_drunkNPC_sound-005	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496565-Theresa-Cheer-Shout-Happy-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Drunk\sfx_drunkNPC_sound-005		122040
	244928591	sfx_miniBoss2_preShot-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\162107-SFX-Whoosh-Hi-Tech_Power_Boost_BA3B5C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\MiniBoss2\MinibossCharging\sfx_miniBoss2_preShot-001		424720
	289093189	as_npc_so_drone_explosion_rr02	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_explosion_rr02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneExplosion\NPC_DroneExplosion\as_npc_so_drone_explosion_rr02		355900
	316705978	as_npc_so_drone_charging_rr03	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_charging_rr03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneCharging\as_npc_so_drone_charging_rr03		119296
	327506266	as_ab_ao_npc_laughing_rr06	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_ab_ao_npc_laughing_rr06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Laughing\as_ab_ao_npc_laughing_rr06		211396
	349506919	as_npc_so_miniboss_2_laser_shot_start	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_miniboss_2_laser_shot_start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\MiniBoss2\MinibossLaserShot\as_npc_so_miniboss_2_laser_shot_start		42160
	366661735	as_npc_sl_drone_death_timer	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_sl_drone_death_timer_B446F8DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\as_npc_sl_drone_death_timer		91130
	384180894	as_npc_so_drone_charging_rr01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_charging_rr01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneCharging\as_npc_so_drone_charging_rr01		103500
	391771543	as_npc_so_drone_charging_rr02	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_charging_rr02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneCharging\as_npc_so_drone_charging_rr02		119296
	395192611	as_npc_so_drone_explosion_rr04	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_explosion_rr04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneExplosion\NPC_DroneExplosion\as_npc_so_drone_explosion_rr04		345760
	408893029	as_npc_so_miniboss_2_laser_shot_end	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_miniboss_2_laser_shot_end_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\MiniBoss2\as_npc_so_miniboss_2_laser_shot_end		152054
	457419217	sfx_drone_alert-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_alert-001_C5579977.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneSeek\sfx_drone_alert-001		693024
	465077020	as_ab_ao_npc_laughing_rr04	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_ab_ao_npc_laughing_rr04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Laughing\as_ab_ao_npc_laughing_rr04		314970
	506278050	as_npc_sl_miniboss_2_aiming	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_sl_miniboss_2_aiming_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\MiniBoss2\as_npc_sl_miniboss_2_aiming		283760
	519785527	as_npc_sl_miniboss_2_laser_shot	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_sl_miniboss_2_laser_shot_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\MiniBoss2\MinibossLaserShot\as_npc_sl_miniboss_2_laser_shot		131980
	566162525	sfx_drone_patrol-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_patrol-001_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DronePatrol\sfx_drone_patrol-001		459788
	651136522	as_npc_so_drone_shot_rr01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_shot_rr01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneShot\NPC_DroneShot\as_npc_so_drone_shot_rr01		46280
	660134457	as_npc_so_miniboss_2_charging_rr01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_miniboss_2_charging_rr01_742B3252.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\MiniBoss2\MinibossCharging\MinibossCharging\as_npc_so_miniboss_2_charging_rr01		287408
	662178918	as_ab_ao_npc_laughing_rr12	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_ab_ao_npc_laughing_rr12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Laughing\as_ab_ao_npc_laughing_rr12		221646
	691984007	as_npc_sl_drone_patrol	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_sl_drone_patrol_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DronePatrol\as_npc_sl_drone_patrol		209602
	721259364	sfx_dron_shot_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\laser_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneShot\sfx_dron_shot_01		42008
	747122415	as_ab_so_fire_burst_rr03	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\Bounces\as_ab_so_fire_burst_rr03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneExplosion\FireThrowerBurst\as_ab_so_fire_burst_rr03		152196
	759893277	as_npc_so_drone_explosion_rr03	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_explosion_rr03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneExplosion\NPC_DroneExplosion\as_npc_so_drone_explosion_rr03		374380
	765371400	as_ab_ao_npc_laughing_rr09	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_ab_ao_npc_laughing_rr09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Laughing\as_ab_ao_npc_laughing_rr09		297352
	778130062	sfx_drunkNPC_sound-002	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\495963-Theresa_Cartoon-Growl-Beastie-Angry-4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Drunk\sfx_drunkNPC_sound-002		115956
	784578652	as_npc_sl_drone_seek	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_sl_drone_seek_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneSeek\as_npc_sl_drone_seek		179520
	802260950	as_npc_so_miniboss_2_charging_rr03	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_miniboss_2_charging_rr03_05BCBF84.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\MiniBoss2\MinibossCharging\MinibossCharging\as_npc_so_miniboss_2_charging_rr03		290036
	807607474	as_ab_ao_npc_laughing_rr07	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_ab_ao_npc_laughing_rr07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Laughing\as_ab_ao_npc_laughing_rr07		174096
	815114436	sfx_drone_patrol-003	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_drone_patrol-003_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DronePatrol\sfx_drone_patrol-003		159032
	826552508	as_ab_ao_npc_laughing_rr10	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_ab_ao_npc_laughing_rr10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Laughing\as_ab_ao_npc_laughing_rr10		369596
	831875665	as_npc_so_drone_shot_rr02	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_shot_rr02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneShot\NPC_DroneShot\as_npc_so_drone_shot_rr02		42352
	847263919	as_npc_so_drone_shot_rr03	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_shot_rr03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneShot\NPC_DroneShot\as_npc_so_drone_shot_rr03		42970
	870624323	as_npc_so_drone_shot_rr04	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_shot_rr04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneShot\NPC_DroneShot\as_npc_so_drone_shot_rr04		44940
	873890414	as_npc_so_drone_shot_rr05	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_drone_shot_rr05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\Drone\DroneShot\NPC_DroneShot\as_npc_so_drone_shot_rr05		45786
	886104202	sfx_drunkNPC_sound-003	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496397-Theresa-Attack-Shout_Long-Straight-Fatal-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Drunk\sfx_drunkNPC_sound-003		167040
	915073461	sfx_drunkNPC_sound-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\373772-Suzy_Character-Gibberish_Talk-Angry-Edgy-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Drunk\sfx_drunkNPC_sound-001		91232
	922607347	sfx_drunkNPC_sound-008	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496687-Theresa-Relief-Moan-Intense-Pleasure-Satisfaction-10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Drunk\sfx_drunkNPC_sound-008		186464
	1008892742	sfx_drunkNPC_sound-007	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\496629-Theresa-Effort-Pant-Shout-Work-Push-Move-3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambient\CantinaSewers\NPCsCantina\NPC_Drunk\sfx_drunkNPC_sound-007		162400
	1030486482	as_npc_so_miniboss_2_charging_rr02	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\as_npc_so_miniboss_2_charging_rr02_387AB43D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Enemies\MiniBoss2\MinibossCharging\MinibossCharging\as_npc_so_miniboss_2_charging_rr02		287728

