Event	ID	Name			Wwise Object Path	Notes
	330613076	sfx_shot_impact_01			\SFX\Player\sfx_shot_impact_01	
	485375983	sfx_chargedShot_01			\SFX\Player\sfx_chargedShot_01	
	647605479	sfx_electricShot_shot_01			\SFX\Player\sfx_electricShot_shot_01	
	964751236	sfx_lightsaber_hum_stop			\SFX\Player\sfx_lightsaber_hum_stop	
	1430818805	sfx_footsteps_walk_stop			\SFX\Player\sfx_footsteps_walk_stop	
	1494651949	sfx_dash_01			\SFX\Player\sfx_dash_01	
	1558864725	sfx_electricShot_impact_01			\SFX\Player\sfx_electricShot_impact_01	
	1792116364	sfx_lightsaber_clash			\SFX\Player\sfx_lightsaber_clash	
	2024131708	sfx_cannonShot_01			\SFX\Player\sfx_cannonShot_01	
	2355582310	sfx_footsteps_run_01			\SFX\Player\sfx_footsteps_run_01	
	2967609084	sfx_doubleJump_01			\SFX\Player\sfx_doubleJump_01	
	3050257279	sfx_footsteps_run_stop			\SFX\Player\sfx_footsteps_run_stop	
	3222767057	sfx_lightsaber_open_01			\SFX\Player\sfx_lightsaber_open_01	
	3335399033	sfx_lightsaber_swing			\SFX\Player\sfx_lightsaber_swing	
	3736508461	sfx_force_stop			\SFX\Player\sfx_force_stop	
	3824416186	sfx_footsteps_crouch_stop			\SFX\Player\sfx_footsteps_crouch_stop	
	3980201878	sfx_roll_01			\SFX\Player\sfx_roll_01	
	4115447157	sfx_jump_01			\SFX\Player\sfx_jump_01	
	4135941005	sfx_lightsaber_hum_01			\SFX\Player\sfx_lightsaber_hum_01	
	4171386676	sfx_footsteps_walk_01			\SFX\Player\sfx_footsteps_walk_01	
	4185882835	sfx_footsteps_crouch_01			\SFX\Player\sfx_footsteps_crouch_01	
	4219294839	sfx_lightsaber_close_01			\SFX\Player\sfx_lightsaber_close_01	
	4238120494	sfx_force			\SFX\Player\sfx_force	

Effect plug-ins	ID	Name	Type				Notes
	674397401	Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2888985	sfx_falling_metal	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_falling_on_metal_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_falling_metal		42698
	25846802	sfx_character_bix_damage_3	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_damage_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_bix\sfx_character_bix_damage_3		98284
	48642924	sfx_character_allura_attack_1	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_attack_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_allura\sfx_character_allura_attack_1		29662
	63167548	sfx_character_bix_damage_6	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_damage_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_bix\sfx_character_bix_damage_6		97508
	71884831	sfx_character_walk_on_metal_6	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_6_E952D70E.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_metal\sfx_character_walk_on_metal_6		59344
	72352907	sfx_character_allura_damage_1	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_damage_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_allura\sfx_character_allura_damage_1		32526
	72572141	sfx_character_walk_on_metal_3	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_3_7AD3DBE2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_metal_01\sfx_character_walk_on_metal_3		100692
	87008145	sfx_force-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_force-001_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_force-001		858396
	137412610	sfx_doubleJump_whoosh-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_doubleJump_whoosh-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_doubleJump_whoosh-001		149404
	141647910	sfx_character_walk_on_metal_6	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_6_7FF1CCA3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_metal_01\sfx_character_walk_on_metal_6		100692
	141902627	sfx_character_walk_on_water_2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_2_770B041C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_water\sfx_character_walk_on_water_2		100692
	173667425	sfx_character_walk_on_water_3	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_3_770B041C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_water\sfx_character_walk_on_water_3		100692
	181365515	sfx_character_walk_on_water_5	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_5_770B041C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_water\sfx_character_walk_on_water_5		100692
	199686780	sfx_character_allura_attack_3	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_attack_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_allura\sfx_character_allura_attack_3		29496
	205229415	sfx_lightsaber_swing_02	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_lightsaber_swing_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_lightsaber_swing\sfx_lightsaber_swing_02		112092
	223336796	sfx_character_bix_attack_2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_attack_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_bix\sfx_character_bix_attack_2		46528
	241835723	sfx_character_walk_on_water_1	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_1_BF0D9EF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_water\sfx_character_walk_on_water_1		59344
	259480324	sfx_character_bix_attack_5	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_attack_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_bix\sfx_character_bix_attack_5		49898
	268604586	sfx_footsteps_run_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_footsteps_run_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_run_01		489484
	273760872	sfx_character_walk_on_water_6	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_6_770B041C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_water\sfx_character_walk_on_water_6		100692
	291487077	228952-Perc_-Foundations3Kit_-InnerCircle01_-004	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\228952-Perc_-Foundations3Kit_-InnerCircle01_-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_electricShot_impact_01\228952-Perc_-Foundations3Kit_-InnerCircle01_-004		95596
	297084385	sfx_character_walk_on_metal_2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_2_E6A6FF73.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_metal\sfx_character_walk_on_metal_2		59344
	311306785	sfx_falling_water	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_falling_on_water_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_falling_water		42896
	315792798	sfx_character_allura_damage_6	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_damage_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_allura\sfx_character_allura_damage_6		29808
	352955650	sfx_character_allura_attack_6	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_attack_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_allura\sfx_character_allura_attack_6		39794
	370158117	sfx_character_bix_damage_1	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_damage_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_bix\sfx_character_bix_damage_1		98652
	379312885	sfx_character_bix_damage_2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_damage_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_bix\sfx_character_bix_damage_2		95212
	410799572	sfx_character_bix_damage_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_damage_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_bix\sfx_character_bix_damage_4		113780
	428153373	sfx_character_allura_attack_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_attack_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_allura\sfx_character_allura_attack_4		36290
	434205961	sfx_character_walk_on_metal_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_4_2B1EA95F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_metal\sfx_character_walk_on_metal_4		59344
	434555254	cannonShot	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\cannonShot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_cannon_shot\cannonShot		726944
	440364367	sfx_character_walk_on_metal_5	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_5_36E00DDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_metal\sfx_character_walk_on_metal_5		59344
	476744453	sfx_character_walk_on_water_6	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_6_BF0D9EF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_water\sfx_character_walk_on_water_6		59344
	500728904	sfx_lightsaber_open_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_lightsaber_open_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_lightsaber_open_01		301212
	543603444	sfx_character_allura_damage_2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_damage_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_allura\sfx_character_allura_damage_2		41112
	545082851	sfx_footsteps_walk_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_footsteps_walk_01_C5579977.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_walk_01		932180
	547008502	sfx_character_walk_on_water_3	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_3_BF0D9EF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_water\sfx_character_walk_on_water_3		59344
	580951369	sfx_jump_whoosh-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_jump_whoosh-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_jump_whoosh-001		149404
	586915511	sfx_character_walk_on_metal_5	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_5_47785D47.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_metal_01\sfx_character_walk_on_metal_5		100692
	595687169	sfx_lightsaber_hum_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_lightsaberLoop_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_lightsaber_hum_01		1018684
	621220616	sfx_lightsaber_clash_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_lightsaber_clash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_lightsaber_clash_01		83256
	632838757	sfx_character_walk_on_water_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_4_BF0D9EF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_water\sfx_character_walk_on_water_4		59344
	653886955	allura_heavy_shot	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\allura_heavy_shot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_shot_charged_01\allura_heavy_shot		793096
	660733524	sfx_lightsaber_close_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_lightsaber_close_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_lightsaber_close_01		265592
	660867367	sfx_character_walk_on_metal_1	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_6_770B041C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_metal_01\sfx_character_walk_on_metal_1		100692
	666783808	sfx_character_bix_attack_1	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_attack_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_bix\sfx_character_bix_attack_1		46782
	690894541	sfx_character_bix_attack_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_attack_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_bix\sfx_character_bix_attack_4		46114
	713684130	sfx_character_walk_on_metal_2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_2_F1338F12.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_metal_01\sfx_character_walk_on_metal_2		100692
	727797297	512824-Alien-Game-Weapon-Electric-Pistol-Shot-3-Laser-Glitch-Tonal-Gun-Shot-2-Deep	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\512824-Alien-Game-Weapon-Electric-Pistol-Shot-3-Laser-Glitch-Tonal-Gun-Shot-2-Deep_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_electricShot_shot_01\512824-Alien-Game-Weapon-Electric-Pistol-Shot-3-Laser-Glitch-Tonal-Gun-Shot-2-Deep		413432
	744647046	sfx_character_allura_attack_5	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_attack_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_allura\sfx_character_allura_attack_5		32382
	745303828	shotImpact	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\shotImpact_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_shot_impact\shotImpact		91736
	749840917	sfx_character_allura_attack_2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_attack_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_allura\sfx_character_allura_attack_2		36278
	759745302	sfx_dash_whoosh-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_dash_whoosh-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_dash_whoosh-001		69688
	767837564	sfx_character_bix_attack_3	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_attack_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_attack_voice_bix\sfx_character_bix_attack_3		50440
	777109288	sfx_character_allura_damage_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_damage_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_allura\sfx_character_allura_damage_4		29228
	836273150	118254-Body_falling_on_a_wood_with_a_thud_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\118254-Body_falling_on_a_wood_with_a_thud_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_dash_roll-001\118254-Body_falling_on_a_wood_with_a_thud_4		70752
	858141546	sfx_character_walk_on_water_2	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_2_BF0D9EF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_water\sfx_character_walk_on_water_2		59344
	864397673	sfx_character_walk_on_water_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_4_770B041C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_water\sfx_character_walk_on_water_4		100692
	873118458	118119-Body_falling_on_a_wood_and_sand_with_a_thud	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\118119-Body_falling_on_a_wood_and_sand_with_a_thud_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_dash_roll-001\118119-Body_falling_on_a_wood_and_sand_with_a_thud		68704
	875997144	sfx_character_bix_damage_5	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_bix_damage_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_bix\sfx_character_bix_damage_5		97524
	883987314	sfx_forceWoosh-001	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_forceWoosh-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_forceWoosh-001		514080
	898493754	sfx_character_walk_on_metal_1	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_1_C7BEFBC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_metal\sfx_character_walk_on_metal_1		59344
	905786169	sfx_character_walk_on_water_5	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_5_BF0D9EF1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_water\sfx_character_walk_on_water_5		59344
	931459480	sfx_character_walk_on_water_1	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_water_1_770B041C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_water\sfx_character_walk_on_water_1		100692
	961703427	sfx_character_allura_damage_3	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_damage_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_allura\sfx_character_allura_damage_3		40914
	984190717	sfx_footsteps_crouch_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_footsteps_crouch_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_crouch_01		1629300
	1004966524	512818-Alien-Game-Weapon-Electric-Pistol-Shot-2-Glitchy-SciFi-Impact-Hit-Hard	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\512818-Alien-Game-Weapon-Electric-Pistol-Shot-2-Glitchy-SciFi-Impact-Hit-Hard_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_electricShot_shot_01\512818-Alien-Game-Weapon-Electric-Pistol-Shot-2-Glitchy-SciFi-Impact-Hit-Hard		661088
	1026398387	sfx_character_walk_on_metal_4	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_4_8112B076.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Allura_walk_metal_01\sfx_character_walk_on_metal_4		100692
	1029106852	sfx_character_walk_on_metal_3	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_walk_on_metal_3_EDAAB9E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerLocomotions\sfx_footsteps_Bix_walk_metal\sfx_character_walk_on_metal_3		59344
	1029822619	sfx_character_allura_damage_5	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_character_allura_damage_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerAbilities\sfx_receiveDamage_voice_allura\sfx_character_allura_damage_5		29138
	1036642653	sfx_lightsaber_swing_01	C:\Master Uri\Engine\Game\WwiseProject\.cache\Windows\SFX\sfx_lightsaber_swing_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\PlayerWeapons\sfx_lightsaber_swing\sfx_lightsaber_swing_01		21472

