Event	ID	Name			Wwise Object Path	Notes
	452547817	Stop_All			\Default Work Unit\Stop_All	
	3679762312	Resume_All			\Default Work Unit\Resume_All	
	3864097025	Pause_All			\Default Work Unit\Pause_All	

Dialogue Event	ID	Name			Wwise Object Path	Notes
	3585983975	Unit_Under_Attack			\Dialogue\Unit_Under_Attack	
	3970659059	Objective_Status			\Dialogue\Objective_Status	
	4110439188	WalkieTalkie			\Dialogue\WalkieTalkie	

State Group	ID	Name			Wwise Object Path	Notes
	6899006	Objective			\Dialogue\Objective	
	1176052424	Location			\Dialogue\Location	
	1304109583	Unit			\Dialogue\Unit	
	3299963692	ObjectiveStatus			\Dialogue\ObjectiveStatus	
	3712907969	Hostile			\Dialogue\Hostile	
	4110439188	WalkieTalkie			\Dialogue\WalkieTalkie	

State	ID	Name	State Group			Notes
	141419130	NeutralizeHostile	Objective			
	748895195	None	Objective			
	3261872615	DefuseBomb	Objective			
	3841112373	RescueHostage	Objective			
	672587556	Alley	Location			
	748895195	None	Location			
	2192450996	Hangar	Location			
	4142189312	Street	Location			
	748895195	None	Unit			
	3004848132	Unit_B	Unit			
	3004848135	Unit_A	Unit			
	94054856	Completed	ObjectiveStatus			
	748895195	None	ObjectiveStatus			
	1655200910	Failed	ObjectiveStatus			
	685704824	Gang	Hostile			
	714721627	Bum	Hostile			
	748895195	None	Hostile			
	748895195	None	WalkieTalkie			
	1553720736	Comm_Out	WalkieTalkie			
	1856010785	Comm_In	WalkieTalkie			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	28779853	UNB-HS-HG_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-HS-HG_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-HS-HG_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	21974
	38027547	WalkieTalkie_OUT_06	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_OUT_06_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_OUT\WalkieTalkie_OUT_06	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	1892
	54720405	UNB-BM-LO_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-BM-LO_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-BM-LO_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	12365
	58593093	UNB-GG-ST_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-GG-ST_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-GG-ST_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	16833
	61298839	UNB-HS-LO_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-HS-LO_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-HS-LO_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	21046
	62681434	UNB-RH-OS_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-RH-OS_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-RH-OS_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	12897
	99661973	UNA-GG-LO_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-GG-LO_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-GG-LO_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	11715
	109058487	UNA-GG-AL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-GG-AL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-GG-AL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	15088
	110186142	UNA-GG-ST_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-GG-ST_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-GG-ST_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	17848
	114039653	UNB-DB-FL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-DB-FL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-DB-FL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	11741
	122150048	UNA-HS-ST_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-HS-ST_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-HS-ST_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	14254
	130972370	WalkieTalkie_OUT_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_OUT_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_OUT\WalkieTalkie_OUT_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	1147
	143955854	UNB-DB-CP_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-DB-CP_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-DB-CP_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	11520
	152207618	WalkieTalkie_OUT_03	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_OUT_03_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_OUT\WalkieTalkie_OUT_03	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	1912
	154332458	WalkieTalkie_IN_05	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_IN_05_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_IN\WalkieTalkie_IN_05	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	2191
	160029535	UNB-BM-HG_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-BM-HG_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-BM-HG_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	17250
	171852403	UNB-NH-OS_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-NH-OS_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-NH-OS_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	11344
	222251975	UNB-RH-FL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-RH-FL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-RH-FL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	13468
	241281798	UNA-GG-HG_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-GG-HG_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-GG-HG_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	14717
	260542699	WalkieTalkie_OUT_05	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_OUT_05_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_OUT\WalkieTalkie_OUT_05	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	1904
	296510554	UNA-NH-CP_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-NH-CP_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-NH-CP_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	19963
	302248483	UNB-OB-CP_02	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-OB-CP_02_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-OB-CP\UNB-OB-CP_02	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	8600
	302361834	UNA-BM-LO_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-BM-LO_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-BM-LO_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	18867
	323616383	UNA-BM-AL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-BM-AL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-BM-AL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	20180
	324373550	UNB-NH-FL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-NH-FL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-NH-FL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	12560
	334920825	UNA-HS-AL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-HS-AL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-HS-AL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	20560
	335324092	UNB-BM-AL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-BM-AL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-BM-AL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	18691
	346143568	UNA-OB-FL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-OB-FL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-OB-FL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	11900
	352019296	WalkieTalkie_IN_02	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_IN_02_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_IN\WalkieTalkie_IN_02	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	2736
	385859352	UNA-DB-FL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-DB-FL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-DB-FL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	18683
	407699839	UNA-BM-HG_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-BM-HG_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-BM-HG_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	31426
	431999696	WalkieTalkie_OUT_02	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_OUT_02_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_OUT\WalkieTalkie_OUT_02	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	1489
	440704108	UNB-OB-CP_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-OB-CP_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-OB-CP\UNB-OB-CP_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	17640
	465726618	UNB-GG-AL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-GG-AL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-GG-AL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	17324
	473745409	UNB-HS-AL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-HS-AL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-HS-AL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	11040
	528410234	UNB-OB-OS_02	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-OB-OS_02_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-OB-OS\UNB-OB-OS_02	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	11911
	533589659	UNB-HS-ST_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-HS-ST_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-HS-ST_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	24925
	566477244	UNA-RH-CP_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-RH-CP_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-RH-CP_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	10080
	605195977	UNA-NH-OS_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-NH-OS_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-NH-OS_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	15376
	615211791	UNB-RH-CP_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-RH-CP_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-RH-CP_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	8561
	623421104	WalkieTalkie_IN_03	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_IN_03_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_IN\WalkieTalkie_IN_03	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	3386
	625976811	UNA-OB-OS_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-OB-OS_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-OB-OS\UNA-OB-OS_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	12882
	630542219	UNB-BM-ST_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-BM-ST_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-BM-ST_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	14847
	647502295	UNA-DB-CP_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-DB-CP_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-DB-CP_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	10845
	680889701	WalkieTalkie_OUT_07	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_OUT_07_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_OUT\WalkieTalkie_OUT_07	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	1509
	689721741	UNB-OB-OS_03	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-OB-OS_03_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-OB-OS\UNB-OB-OS_03	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	13296
	728268619	UNB-GG-HG_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-GG-HG_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-GG-HG_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	14436
	729243488	UNA-BM-ST_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-BM-ST_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-BM-ST_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	18865
	740266105	UNA-HS-HG_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-HS-HG_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-HS-HG_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	15083
	744200626	UNA-OB-OS_02	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-OB-OS_02_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-OB-OS\UNA-OB-OS_02	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	10784
	755600443	UNB-NH-CP_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-NH-CP_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-NH-CP_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	21852
	787555637	UNA-OB-OS_03	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-OB-OS_03_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-OB-OS\UNA-OB-OS_03	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	14673
	854311290	UNA-DB-OS_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-DB-OS_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-DB-OS_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	15710
	856886473	UNA-HS-LO_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-HS-LO_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-HS-LO_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	10757
	898084552	UNA-OB-CP_02	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-OB-CP_02_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-OB-CP\UNA-OB-CP_02	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	11180
	904429250	UNA-OB-CP_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-OB-CP_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-OB-CP\UNA-OB-CP_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	18993
	920042801	UNB-OB-OS_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-OB-OS_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-OB-OS\UNB-OB-OS_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	14420
	921528663	WalkieTalkie_IN_04	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_IN_04_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_IN\WalkieTalkie_IN_04	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	2365
	924301855	WalkieTalkie_IN_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_IN_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_IN\WalkieTalkie_IN_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	2426
	927632933	WalkieTalkie_OUT_04	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_OUT_04_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_OUT\WalkieTalkie_OUT_04	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	2369
	929317968	UNB-DB-OS_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-DB-OS_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-DB-OS_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	12478
	940172438	UNA-RH-FL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-RH-FL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-RH-FL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	12915
	951541173	UNB-OB-CP_03	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-OB-CP_03_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-OB-CP\UNB-OB-CP_03	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	18013
	955204429	UNB-GG-LO_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-GG-LO_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-GG-LO_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	13696
	1008848796	UNA-RH-OS_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-RH-OS_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-RH-OS_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	16433
	1012312638	UNB-OB-FL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNB-OB-FL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_B\UNB-OB-FL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	18545
	1020905538	WalkieTalkie_IN_06	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\SFX\WalkieTalkie_IN_06_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Walkie-Talkie\WalkieTalkie_IN\WalkieTalkie_IN_06	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	2708
	1024498142	UNA-OB-CP_03	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-OB-CP_03_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-OB-CP\UNA-OB-CP_03	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	6785
	1046575232	UNA-NH-FL_01	C:\Jenkins\ws\wwise_v2022.1\Wwise\SDK\samples\IntegrationDemo\WwiseProject\.cache\Windows\Voices\English(US)\UNA-NH-FL_01_286EA391.wem		\Actor-Mixer Hierarchy\Dialogues\Captain_A\UNA-NH-FL_01	Audiokinetic Inc. All rights reserved. Audio content provided by Technicolor. © 2007 Technicolor. www.technicolor.com	14139

