<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3220227D-B782-4EAB-9D58-F9E0C5F8F212}" SchemaVersion="110" RootDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}" ParentDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}">
	<Events>
		<WorkUnit Name="Ambient" ID="{3220227D-B782-4EAB-9D58-F9E0C5F8F212}" OwnerID="{AA397C40-3770-4439-AC7E-10F711A90387}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="cantina_music" ID="{CB9B8F6D-4D5A-4D0B-95B3-0F5FD4E5F4ED}">
					<ChildrenList>
						<Action Name="" ID="{A0A575E6-AB84-45DC-867E-49BBCA534F1E}" ShortID="875899502">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Canteen" ID="{3F377179-0876-4206-9739-CF1EBD29ADB5}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ambient_crowd_talking_01" ID="{0CB3B3B2-9711-47F0-BB07-938839E77AAE}">
					<ChildrenList>
						<Action Name="" ID="{ED4E8A02-EA91-41EF-A491-3B38E9D62CBD}" ShortID="254834309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_crowd_talking_01" ID="{BB9C59FB-7F07-418F-8020-2840DA77F0B3}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ambient_cantina_stop" ID="{AFFBD876-E50B-4AA1-8239-FBBCEFD9A81C}">
					<ChildrenList>
						<Action Name="" ID="{0FDBACC6-8071-40A8-9509-67AD0A981012}" ShortID="505223356">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_crowd_talking_01" ID="{BB9C59FB-7F07-418F-8020-2840DA77F0B3}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{26CD55FE-7789-4C57-B13E-E27AEDDC5F62}" ShortID="866463325">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Canteen" ID="{3F377179-0876-4206-9739-CF1EBD29ADB5}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sewers_ambient" ID="{125E6131-A74B-496D-83E5-CCDF06C46240}">
					<ChildrenList>
						<Action Name="" ID="{E7446D1B-C4B0-4C91-B1C7-96A5270C9540}" ShortID="13678006">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_001" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sewers_ambient_stop" ID="{30074C33-3718-4C5A-9BDB-99B09C3BEF1A}">
					<ChildrenList>
						<Action Name="" ID="{947BCA9D-695C-499D-906E-A695A220F89A}" ShortID="806575819">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_001" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_bigDoor_open" ID="{12066074-050F-4499-BF2E-928F89F5B741}">
					<ChildrenList>
						<Action Name="" ID="{F58A8A01-465E-44B3-8BA9-12AED5192C6B}" ShortID="52952209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_bigDoor_open-001" ID="{2112B696-05EB-4522-B842-FD23A3F45B2D}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_bigDoor_close" ID="{3C3F324B-E829-4D46-A7A6-3FE3986F8F21}">
					<ChildrenList>
						<Action Name="" ID="{28851586-53C5-445D-BED4-7D2969D14615}" ShortID="790404713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_bigDoor_close-001" ID="{A52D03B5-D2CB-4F69-9D1E-2D2D4799B46C}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_sewers_ambient" ID="{7D838CC1-17A4-48D2-86CF-B01E6C07443F}">
					<ChildrenList>
						<Action Name="" ID="{26FA616C-C38E-4DB8-9FBE-ED96D6470836}" ShortID="1018580405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_001" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3CD2623-FDBB-4922-A987-60F061A836B4}" ShortID="921154244">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_002" ID="{74226EE3-00E2-4D87-ABC8-32B41B5F7C9F}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_sewers_ambient_stop" ID="{9A3E606E-1929-4899-A7D7-39348259B05B}">
					<ChildrenList>
						<Action Name="" ID="{67B2C56A-0869-4C3B-811B-7795723E6A80}" ShortID="198712860">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_001" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{07889F3D-A3E7-447F-9742-9A1A2102E3C7}" ShortID="381132776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_002" ID="{74226EE3-00E2-4D87-ABC8-32B41B5F7C9F}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_turbine" ID="{F706098B-66DA-4B93-94A9-74267850DE9D}">
					<ChildrenList>
						<Action Name="" ID="{1D2F279D-15C9-4348-9B7D-1E5C54D9DA03}" ShortID="1036685142">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_turbine" ID="{A6B18E6E-5F7D-406F-BC22-2DF7CB9193F8}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_water_falling" ID="{AAE59EDE-C0A0-4B5E-978B-EF13215659AE}">
					<ChildrenList>
						<Action Name="" ID="{537BD792-5EDF-4737-B52E-953490948D32}" ShortID="699096700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_water_falling" ID="{D6903838-2624-410D-AAAA-BA42F370F95E}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
