<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3220227D-B782-4EAB-9D58-F9E0C5F8F212}" SchemaVersion="110" RootDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}" ParentDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}">
	<Events>
		<WorkUnit Name="Ambient" ID="{3220227D-B782-4EAB-9D58-F9E0C5F8F212}" OwnerID="{AA397C40-3770-4439-AC7E-10F711A90387}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="cantina_music" ID="{CB9B8F6D-4D5A-4D0B-95B3-0F5FD4E5F4ED}">
					<ChildrenList>
						<Action Name="" ID="{AD6A228B-0BF1-4730-B08C-846A21F22760}" ShortID="96327179">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cantina_music" ID="{A5FAF598-563A-4CFF-AB49-086C32DF5CE2}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ambient_crowd_talking_01" ID="{0CB3B3B2-9711-47F0-BB07-938839E77AAE}">
					<ChildrenList>
						<Action Name="" ID="{ED4E8A02-EA91-41EF-A491-3B38E9D62CBD}" ShortID="254834309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_crowd_talking_01" ID="{BB9C59FB-7F07-418F-8020-2840DA77F0B3}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sewersMusic" ID="{BCA9AE80-1EC2-4B9C-953C-303BA6DD250A}">
					<ChildrenList>
						<Action Name="" ID="{465D77D8-8ADC-446A-86CD-9FB9DEC72948}" ShortID="187383770">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="First_Level_Sewers__v1" ID="{CEE64C54-2203-474B-8E18-0908068F32B3}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ambient_cantina_stop" ID="{AFFBD876-E50B-4AA1-8239-FBBCEFD9A81C}">
					<ChildrenList>
						<Action Name="" ID="{15C5CAAF-EC02-40F2-B247-366BEBB3CE1E}" ShortID="984803577">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cantina_music" ID="{A5FAF598-563A-4CFF-AB49-086C32DF5CE2}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0FDBACC6-8071-40A8-9509-67AD0A981012}" ShortID="505223356">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_crowd_talking_01" ID="{BB9C59FB-7F07-418F-8020-2840DA77F0B3}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sewers_ambient" ID="{125E6131-A74B-496D-83E5-CCDF06C46240}">
					<ChildrenList>
						<Action Name="" ID="{E7446D1B-C4B0-4C91-B1C7-96A5270C9540}" ShortID="13678006">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambient_sewers" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sewers_ambient_stop" ID="{30074C33-3718-4C5A-9BDB-99B09C3BEF1A}">
					<ChildrenList>
						<Action Name="" ID="{947BCA9D-695C-499D-906E-A695A220F89A}" ShortID="806575819">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambient_sewers" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_bigDoor_open" ID="{12066074-050F-4499-BF2E-928F89F5B741}">
					<ChildrenList>
						<Action Name="" ID="{F58A8A01-465E-44B3-8BA9-12AED5192C6B}" ShortID="52952209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_bigDoor_open-001" ID="{2112B696-05EB-4522-B842-FD23A3F45B2D}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_bigDoor_close" ID="{3C3F324B-E829-4D46-A7A6-3FE3986F8F21}">
					<ChildrenList>
						<Action Name="" ID="{28851586-53C5-445D-BED4-7D2969D14615}" ShortID="790404713">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_bigDoor_close-001" ID="{A52D03B5-D2CB-4F69-9D1E-2D2D4799B46C}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
