<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{797FAF68-0727-4D67-8CD4-336C0A90E6E0}" SchemaVersion="110" RootDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}" ParentDocumentID="{3220227D-B782-4EAB-9D58-F9E0C5F8F212}">
	<Events>
		<WorkUnit Name="CantinaSewers" ID="{797FAF68-0727-4D67-8CD4-336C0A90E6E0}" OwnerID="{3220227D-B782-4EAB-9D58-F9E0C5F8F212}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="ambient_cantina_stop" ID="{AFFBD876-E50B-4AA1-8239-FBBCEFD9A81C}">
					<ChildrenList>
						<Action Name="" ID="{045E68BA-68C8-4473-BB5C-552103B7C0C5}" ShortID="828761856">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CanteenAmbinent" ID="{58D1DA84-8043-43AB-BB96-62E911FCFA8B}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3CF7191B-ABDD-4550-8A19-028887F8F46C}" ShortID="991256711">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_ab_al_crowd_talking" ID="{B11D6BF3-F67C-4F1D-A448-E209C7404341}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cantina_music" ID="{CB9B8F6D-4D5A-4D0B-95B3-0F5FD4E5F4ED}">
					<ChildrenList>
						<Action Name="" ID="{2E7680C0-36AA-4114-AB4C-55024758110A}" ShortID="618004736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CanteenAmbinent" ID="{58D1DA84-8043-43AB-BB96-62E911FCFA8B}" WorkUnitID="{7DCFD40A-7160-4AD1-AA50-CD0BBB49F977}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sewers_ambient" ID="{125E6131-A74B-496D-83E5-CCDF06C46240}">
					<ChildrenList>
						<Action Name="" ID="{9CE926BA-D1F3-4B51-A717-711E95FF1259}" ShortID="843097036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_ab_al_crowd_talking" ID="{B11D6BF3-F67C-4F1D-A448-E209C7404341}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sewers_ambient_stop" ID="{30074C33-3718-4C5A-9BDB-99B09C3BEF1A}">
					<ChildrenList>
						<Action Name="" ID="{947BCA9D-695C-499D-906E-A695A220F89A}" ShortID="806575819">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_001" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_ambient_crowd_talking_01" ID="{0CB3B3B2-9711-47F0-BB07-938839E77AAE}">
					<ChildrenList>
						<Action Name="" ID="{7792E6DA-EC68-489E-A3E9-E1F708D1601F}" ShortID="28772042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_ab_al_crowd_talking" ID="{B11D6BF3-F67C-4F1D-A448-E209C7404341}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_bigDoor_close" ID="{3C3F324B-E829-4D46-A7A6-3FE3986F8F21}">
					<ChildrenList>
						<Action Name="" ID="{51346437-AE22-4D61-B47E-D29581876434}" ShortID="44309586">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigDoorClose" ID="{771BDBCC-887C-48D1-803A-DA084AD91990}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_bigDoor_open" ID="{12066074-050F-4499-BF2E-928F89F5B741}">
					<ChildrenList>
						<Action Name="" ID="{BFBF48CD-A4AF-4D39-802B-5162A9D8AAAA}" ShortID="62748792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigDoorOpen" ID="{5A916723-D076-4423-BD02-77E5E15044C0}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_sewers_ambient" ID="{7D838CC1-17A4-48D2-86CF-B01E6C07443F}">
					<ChildrenList>
						<Action Name="" ID="{26FA616C-C38E-4DB8-9FBE-ED96D6470836}" ShortID="1018580405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_001" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A3CD2623-FDBB-4922-A987-60F061A836B4}" ShortID="921154244">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_002" ID="{74226EE3-00E2-4D87-ABC8-32B41B5F7C9F}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_sewers_ambient_stop" ID="{9A3E606E-1929-4899-A7D7-39348259B05B}">
					<ChildrenList>
						<Action Name="" ID="{67B2C56A-0869-4C3B-811B-7795723E6A80}" ShortID="198712860">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_001" ID="{FA71EA3B-0BBF-4022-B177-4945EF48C5B1}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{07889F3D-A3E7-447F-9742-9A1A2102E3C7}" ShortID="381132776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ambient_sewers_002" ID="{74226EE3-00E2-4D87-ABC8-32B41B5F7C9F}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_turbine" ID="{F706098B-66DA-4B93-94A9-74267850DE9D}">
					<ChildrenList>
						<Action Name="" ID="{F78E35CB-6691-46B3-AFC4-5741E4DEE62B}" ShortID="165882042">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientTurbine" ID="{1A190703-7186-43A1-A26E-E36ECE35ABAD}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_water_bubbles" ID="{B4941691-298D-47F5-99E3-3ECA6DDB66A7}">
					<ChildrenList>
						<Action Name="" ID="{9CFC2867-E6DB-41D8-B7C1-CF24C7BF836A}" ShortID="459874332">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bubbles" ID="{3BD30A8E-4DBD-4344-A09D-576B513D8B9F}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_water_falling" ID="{AAE59EDE-C0A0-4B5E-978B-EF13215659AE}">
					<ChildrenList>
						<Action Name="" ID="{537BD792-5EDF-4737-B52E-953490948D32}" ShortID="699096700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_ab_al_water_fall" ID="{D6903838-2624-410D-AAAA-BA42F370F95E}" WorkUnitID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
