<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5E4BE60-EB3B-4156-BEAE-D8ABFE0005E2}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B5E4BE60-EB3B-4156-BEAE-D8ABFE0005E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SFX_Laser_Fire" ID="{34B3CF60-0CEC-420F-BE9C-5E9B0DC231CE}">
					<ChildrenList>
						<Action Name="" ID="{2F63D42A-E610-4845-9EE6-1622352C44C4}" ShortID="260986510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="laser_01" ID="{67C099E8-D86A-4289-BDFD-EE05986663FD}" WorkUnitID="{4D2D502C-0683-46CA-93AE-C19E110AB138}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
