<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BF6C5A8-C367-42AE-8C83-BAE60E304659}" SchemaVersion="110" RootDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}" ParentDocumentID="{DA6DFEB4-9E33-4AA8-8321-65EA7BC79F93}">
	<Events>
		<WorkUnit Name="DRON" ID="{8BF6C5A8-C367-42AE-8C83-BAE60E304659}" OwnerID="{DA6DFEB4-9E33-4AA8-8321-65EA7BC79F93}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="sfx_dron_alert" ID="{E17BE6B3-01C7-449F-B203-EDFDD8BB57E7}">
					<ChildrenList>
						<Action Name="" ID="{2C89B8C1-7EFF-42BB-810A-A258E9F5B3EA}" ShortID="915582037">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneSeek" ID="{F577AE99-D704-49DC-8489-948F952154CB}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dron_patrol" ID="{07F7FBBD-9A04-4F18-8C67-10AA9BD836FF}">
					<ChildrenList>
						<Action Name="" ID="{5FC3255D-43F3-4FC7-AD5E-726F7B2AF510}" ShortID="654996570">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DronePatrol" ID="{8F613041-E2B8-41CB-A89A-370FA849D01E}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dron_shot_01" ID="{34B3CF60-0CEC-420F-BE9C-5E9B0DC231CE}">
					<ChildrenList>
						<Action Name="" ID="{6B03643A-96F6-4B10-A805-8370E144748B}" ShortID="254863777">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneShot" ID="{BA9C82B3-B260-4956-9725-DFF2EB7C4ABE}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dron_behaviours_stop" ID="{21DDF4B3-CFB3-447C-970E-BF73B0FDD8E3}">
					<ChildrenList>
						<Action Name="" ID="{59BEDFBB-A5D1-40B4-B19B-18FC3F91F211}" ShortID="444419627">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DronePatrol" ID="{8F613041-E2B8-41CB-A89A-370FA849D01E}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{027E5CD7-B0AF-4635-A293-46C95B29C38D}" ShortID="430761776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_npc_sl_drone_death_timer" ID="{F549994E-A221-4466-8ED7-645E1E498508}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{947F4F52-BDC9-47FD-94D5-190FC358BB38}" ShortID="628473386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneSeek" ID="{F577AE99-D704-49DC-8489-948F952154CB}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dron_death_timer" ID="{304EA742-F8D7-4D35-91F1-FF0F5CB9EFDB}">
					<ChildrenList>
						<Action Name="" ID="{306AB3C6-5A5B-4506-B123-6EEB802C6FDE}" ShortID="606555340">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_npc_sl_drone_death_timer" ID="{F549994E-A221-4466-8ED7-645E1E498508}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_drone_death_explosion" ID="{4B8F1C28-C43A-4E68-8AC5-12B6BDBAE315}">
					<ChildrenList>
						<Action Name="" ID="{40CD28D0-2E7A-4354-89FD-62C40BDF151F}" ShortID="398787531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneExplosion" ID="{3392C49F-4F82-47E8-8420-AA0ACC01B075}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dron_death_timer_stop" ID="{136E3A16-76DF-4988-A6F6-F7E4F2839DED}">
					<ChildrenList>
						<Action Name="" ID="{E0F78E9E-72B2-4205-99C0-0DC59CB51095}" ShortID="685176263">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_npc_sl_drone_death_timer" ID="{F549994E-A221-4466-8ED7-645E1E498508}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DronPreShot" ID="{A1DC2236-2B09-45F0-B8DC-5FA51C585534}">
					<ChildrenList>
						<Action Name="" ID="{E2BA37C3-FB96-40D2-A0F5-EB1C83B34B73}" ShortID="112842183">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DroneCharging" ID="{1EB62E59-099D-433F-9A2B-4462CBCF8214}" WorkUnitID="{A93C175F-EF6A-48E6-BC20-B69C81300DDB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
