<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A4E0FA7-87FC-4E7B-9672-FD69A89FDDCB}" SchemaVersion="110" RootDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}" ParentDocumentID="{DA6DFEB4-9E33-4AA8-8321-65EA7BC79F93}">
	<Events>
		<WorkUnit Name="MiniBoss2" ID="{1A4E0FA7-87FC-4E7B-9672-FD69A89FDDCB}" OwnerID="{DA6DFEB4-9E33-4AA8-8321-65EA7BC79F93}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="sfx_boostOfEnergy_aiming" ID="{A14D30C6-E4F8-43F6-BF5C-0F271181BCAC}">
					<ChildrenList>
						<Action Name="" ID="{D502263A-BD05-4586-9C3B-83E5CD062C90}" ShortID="359066576">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_npc_sl_miniboss_2_aiming" ID="{6904FEDC-AA6B-4D3C-A02D-DCCF85171C0B}" WorkUnitID="{4F6F540A-8675-4B92-AB45-C2C2F3E151D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_boostOfEnergy_preShot" ID="{2B5C714B-1DB6-49E0-9D56-44B924183C42}">
					<ChildrenList>
						<Action Name="" ID="{255978A6-475B-48F0-B6FC-45FD230EB58A}" ShortID="70369896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MinibossCharging" ID="{E6BAC6FE-74C2-4D3A-9764-36674F4BB6E5}" WorkUnitID="{4F6F540A-8675-4B92-AB45-C2C2F3E151D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_boostOfEnergy_shot" ID="{5B08699F-3F2B-49CB-8EA3-37C2E29B6FD7}">
					<ChildrenList>
						<Action Name="" ID="{EEEB28A7-4AD6-4624-A550-73A650D074D8}" ShortID="76872982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MinibossLaserShot" ID="{55FCFD9E-69A6-4D8B-B9A8-29C7EC4AE496}" WorkUnitID="{4F6F540A-8675-4B92-AB45-C2C2F3E151D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_boostOfEnergy_shot_stop" ID="{90EA0421-69A3-4DC0-A9F6-A449EC4122A7}">
					<ChildrenList>
						<Action Name="" ID="{181A465A-65A7-4845-8BDC-D35EAFC65D67}" ShortID="142825475">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MinibossLaserShot" ID="{55FCFD9E-69A6-4D8B-B9A8-29C7EC4AE496}" WorkUnitID="{4F6F540A-8675-4B92-AB45-C2C2F3E151D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7DA7529A-C435-4899-B61E-4FBAAE955545}" ShortID="585731723">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_npc_so_miniboss_2_laser_shot_end" ID="{2061F4FD-0F2E-422F-9818-29A3E734ABAD}" WorkUnitID="{4F6F540A-8675-4B92-AB45-C2C2F3E151D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_boostOfEnergy_aiming_stop" ID="{2A0E2D09-EEAD-49F0-AA68-63AB0B96D8C4}">
					<ChildrenList>
						<Action Name="" ID="{8070F1A2-B9E3-4F35-BE63-A8EBB1F8EB38}" ShortID="956638888">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_npc_sl_miniboss_2_aiming" ID="{6904FEDC-AA6B-4D3C-A02D-DCCF85171C0B}" WorkUnitID="{4F6F540A-8675-4B92-AB45-C2C2F3E151D5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
