<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA6DFEB4-9E33-4AA8-8321-65EA7BC79F93}" SchemaVersion="110" RootDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}" ParentDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}">
	<Events>
		<WorkUnit Name="NPC" ID="{DA6DFEB4-9E33-4AA8-8321-65EA7BC79F93}" OwnerID="{AA397C40-3770-4439-AC7E-10F711A90387}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="sfx_dron_shot_01" ID="{34B3CF60-0CEC-420F-BE9C-5E9B0DC231CE}">
					<ChildrenList>
						<Action Name="" ID="{2F63D42A-E610-4845-9EE6-1622352C44C4}" ShortID="260986510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_dron_shot_01" ID="{67C099E8-D86A-4289-BDFD-EE05986663FD}" WorkUnitID="{BCBFFF4A-A077-49D0-B50B-6C21BC80ACB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dron_patrol" ID="{07F7FBBD-9A04-4F18-8C67-10AA9BD836FF}">
					<ChildrenList>
						<Action Name="" ID="{6D2CDE5D-F4EF-4958-8426-97742003824E}" ShortID="65956787">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_drone_patrol-001" ID="{D97D551A-7ED4-40FE-8F63-E19C44E14A30}" WorkUnitID="{BCBFFF4A-A077-49D0-B50B-6C21BC80ACB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4BB61C4-77F4-46C0-83F7-514DCA8B95B2}" ShortID="1066009472">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_drone_patrol-002" ID="{432D6FF3-49BE-415D-92B8-9DCB37C08228}" WorkUnitID="{BCBFFF4A-A077-49D0-B50B-6C21BC80ACB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9F71FCEE-B5EC-4F4D-97B7-DDC9F65BDA1B}" ShortID="429515149">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_drone_patrol-003" ID="{6C564C1A-D787-45A6-B1E2-EACD252FC454}" WorkUnitID="{BCBFFF4A-A077-49D0-B50B-6C21BC80ACB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dron_patrol_stop" ID="{113F0F0C-4DF6-4211-A2C1-F1499048AE01}">
					<ChildrenList>
						<Action Name="" ID="{5729DC32-E120-475F-B56A-7C35BF62D697}" ShortID="406527976">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_drone_patrol-002" ID="{432D6FF3-49BE-415D-92B8-9DCB37C08228}" WorkUnitID="{BCBFFF4A-A077-49D0-B50B-6C21BC80ACB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4CCE7EC5-9E8C-490F-8D97-8E8DD81BEA56}" ShortID="907061357">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_drone_patrol-001" ID="{D97D551A-7ED4-40FE-8F63-E19C44E14A30}" WorkUnitID="{BCBFFF4A-A077-49D0-B50B-6C21BC80ACB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CDAF07E6-576B-4D51-956A-0CC963C74A88}" ShortID="440159594">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_drone_patrol-003" ID="{6C564C1A-D787-45A6-B1E2-EACD252FC454}" WorkUnitID="{BCBFFF4A-A077-49D0-B50B-6C21BC80ACB9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
