<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2E727CD-A752-4B9A-A2A8-295D76DD76A9}" SchemaVersion="110" RootDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}" ParentDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}">
	<Events>
		<WorkUnit Name="Player" ID="{D2E727CD-A752-4B9A-A2A8-295D76DD76A9}" OwnerID="{AA397C40-3770-4439-AC7E-10F711A90387}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="sfx_lightsaber_hum_01" ID="{9D53F046-160C-496C-88D4-7A9B02719068}">
					<ChildrenList>
						<Action Name="" ID="{04F7D749-7A8B-4178-BFBE-67CC13E3D3DA}" ShortID="246076101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_lightsaber_hum_01" ID="{100F7C43-6EB0-4020-BC3B-F3493B6160A8}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_lightsaber_clash" ID="{C6BFC0E5-EDF6-4D43-B6B4-D7F91DEFA39B}">
					<ChildrenList>
						<Action Name="" ID="{4DF4F3C2-955D-4F4A-913F-05E6D2CE3D5C}" ShortID="324150238">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_lightsaber_clash_01" ID="{614ADAAA-AE98-4457-BF88-EE410E966C0E}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_lightsaber_swing" ID="{512358A5-1FF3-4548-8026-6C2DC8DA12EB}">
					<ChildrenList>
						<Action Name="" ID="{B2F4DD12-0035-4CEA-99CF-E095E1785C45}" ShortID="898903840">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_lightsaber_swing" ID="{3A3B7B84-14B1-4B04-9E19-95288A5ABCC9}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_run_01" ID="{B81F0C4C-D6EE-448C-AF59-D1C24DE22FD8}">
					<ChildrenList>
						<Action Name="" ID="{B10021E1-BB78-4C20-9F0B-8BE08C05BE65}" ShortID="614264983">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_footsteps_run_01" ID="{F5722570-3AB5-4992-A0D6-7BCDF37A3232}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_walk_01" ID="{77156415-AFB6-4CE3-B635-9FB4A0B4857C}">
					<ChildrenList>
						<Action Name="" ID="{0CE3BEA1-EC45-40B4-980B-686F3748C6BB}" ShortID="816824019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_footsteps_walk_01" ID="{E834357C-45EF-456E-8D45-5866BDF807B7}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_lightsaber_close_01" ID="{AD4E674B-8A93-4925-98C1-1370427A31FE}">
					<ChildrenList>
						<Action Name="" ID="{F3DC8CA5-FC08-481E-813B-A670CED42A78}" ShortID="55371555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_lightsaber_close_01" ID="{032482E1-90A0-4160-A198-8728744956C7}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_lightsaber_open_01" ID="{5EC08D07-AEC5-4D92-ADA8-9F273E8817F5}">
					<ChildrenList>
						<Action Name="" ID="{1CCDE41C-B285-41D4-A256-502267B384F1}" ShortID="721448205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_lightsaber_open_01" ID="{5600818C-8FDD-44B7-83FE-F5D4EA8553BA}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_lightsaber_hum_stop" ID="{3B602DB9-4FDA-4DF5-9CBC-FBB63502C511}">
					<ChildrenList>
						<Action Name="" ID="{DD94B4BA-B26E-48B1-9D71-47E783B54CAB}" ShortID="1035932864">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_lightsaber_hum_01" ID="{100F7C43-6EB0-4020-BC3B-F3493B6160A8}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_walk_stop" ID="{1407A4B4-FA7A-42C5-B5ED-2991E29F45E5}">
					<ChildrenList>
						<Action Name="" ID="{F1D64F1B-0193-4D73-9B5A-AACFC728EF26}" ShortID="592257123">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_footsteps_walk_01" ID="{E834357C-45EF-456E-8D45-5866BDF807B7}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_run_stop" ID="{24FC265F-775F-47AA-BD73-291E53D28CD3}">
					<ChildrenList>
						<Action Name="" ID="{D1C659FA-852E-4977-971B-69E8ED03F3C9}" ShortID="815770005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_footsteps_run_01" ID="{F5722570-3AB5-4992-A0D6-7BCDF37A3232}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_force" ID="{E1F63349-D8DA-4AF5-9079-CEFCA5C6F7E4}">
					<ChildrenList>
						<Action Name="" ID="{D5626103-42F1-4628-94B8-8CE7358517CD}" ShortID="98686601">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_force-001" ID="{552C53EC-6E42-42E6-81EB-BE2FE8DC2D83}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F801E5F-0018-4F63-A248-2E96A791DA94}" ShortID="974579847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_forceWoosh-001" ID="{D6D491B2-C13B-4B59-85E8-34DCF4CAC1C8}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_jump_01" ID="{327C9E20-7B06-460D-8AA7-78AC17987075}">
					<ChildrenList>
						<Action Name="" ID="{7142225C-0CDA-47E7-B15C-C61F5B5D883D}" ShortID="265547644">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_jump_whoosh-001" ID="{F55E066A-2E29-4774-A2AA-1DCADCDEB9D6}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_doubleJump_01" ID="{C87BD2D4-14AB-4ECC-835A-F5F34C01E872}">
					<ChildrenList>
						<Action Name="" ID="{8040306A-5A1A-423B-9848-59D0B49C12C6}" ShortID="723581742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_doubleJump_whoosh-001" ID="{78D28486-0A38-4D4D-9365-4A7B3421397E}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dash_01" ID="{1F0B3F52-1BAB-48F4-A762-63146135EC3D}">
					<ChildrenList>
						<Action Name="" ID="{DD99CE5B-4C9C-4B6D-8828-6B48B2CF5F0A}" ShortID="68045622">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_dash_whoosh-001" ID="{243ADB21-8CF4-47B0-BE59-0D20C02A3BC9}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_force_stop" ID="{B3F7F965-3429-4F75-BB58-C03474627351}">
					<ChildrenList>
						<Action Name="" ID="{0079261E-1BAC-4CC9-A969-C7F46A6BB0E8}" ShortID="786056521">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_force-001" ID="{552C53EC-6E42-42E6-81EB-BE2FE8DC2D83}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_crouch_01" ID="{55678333-0BB8-41F7-A446-440839AE7A6B}">
					<ChildrenList>
						<Action Name="" ID="{14F763D8-03A9-4711-B09B-42BA6CC336CB}" ShortID="815448258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_footsteps_crouch_01" ID="{7E1C081E-DCB6-488C-A07C-C6BA7C2819D4}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_crouch_stop" ID="{D375EA26-9AC3-4DB8-AF73-31225077C329}">
					<ChildrenList>
						<Action Name="" ID="{209E3CA9-0F7F-43C5-8353-8CBDD26B1083}" ShortID="679974251">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_footsteps_crouch_01" ID="{7E1C081E-DCB6-488C-A07C-C6BA7C2819D4}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
