<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2E727CD-A752-4B9A-A2A8-295D76DD76A9}" SchemaVersion="110" RootDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}" ParentDocumentID="{AA397C40-3770-4439-AC7E-10F711A90387}">
	<Events>
		<WorkUnit Name="Player" ID="{D2E727CD-A752-4B9A-A2A8-295D76DD76A9}" OwnerID="{AA397C40-3770-4439-AC7E-10F711A90387}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="sfx_footsteps_walk_Bix_metal" ID="{77156415-AFB6-4CE3-B635-9FB4A0B4857C}">
					<ChildrenList>
						<Action Name="" ID="{01B02B41-B3C4-4D7A-8D98-B5B57CAA3E54}" ShortID="268502392">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BixFootstepsMetal" ID="{74F88098-4FB0-46F2-A08C-D637D3825EE7}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_walk_stop" ID="{1407A4B4-FA7A-42C5-B5ED-2991E29F45E5}">
					<ChildrenList>
						<Action Name="" ID="{139C5552-8456-4D04-BA62-7515EFE17DEA}" ShortID="759393644">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AlluraFootstepsMetal" ID="{91A29D3B-D6ED-4A57-B037-35FD2C644FAC}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EADE6E2C-BE3A-47A5-911D-612EF007BCB8}" ShortID="464676208">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BixFootstepsMetal" ID="{74F88098-4FB0-46F2-A08C-D637D3825EE7}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B7A79E2E-0338-42B1-9256-9203A4E8EBF0}" ShortID="529859189">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AlluraFootstepsWater" ID="{C946361C-BCE3-4609-A7E8-BA60D8190CE5}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E8B1F6B3-314C-468E-A74D-3BD804E54ED2}" ShortID="3557645">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BixFootstepsWater" ID="{C5DA4015-1A4D-454F-A02C-03809BFED41F}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_force" ID="{E1F63349-D8DA-4AF5-9079-CEFCA5C6F7E4}">
					<ChildrenList>
						<Action Name="" ID="{D5626103-42F1-4628-94B8-8CE7358517CD}" ShortID="98686601">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_force-001" ID="{552C53EC-6E42-42E6-81EB-BE2FE8DC2D83}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EC5591E2-B4F6-4010-A853-AA287EE2ECB4}" ShortID="929572517">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_ch_sl_bix_force" ID="{083C2938-B539-4ED6-821D-1E03CBAE348C}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{18899C97-EE74-420E-AF02-770630FB3AC1}" ShortID="999529894">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BixForceStartUse" ID="{6C75F1F7-CAED-40F8-BB60-51478B99B28C}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Allura_Jump" ID="{327C9E20-7B06-460D-8AA7-78AC17987075}">
					<ChildrenList>
						<Action Name="" ID="{2E2F1D8E-0509-41BB-A484-C3B3755939C1}" ShortID="90700257">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AlluraJump" ID="{A19B2F35-0105-48DB-AAD3-D8C97F710CDA}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8845B1C6-3B46-4CDA-8D7E-69AAA26DDD09}" ShortID="245840554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpWhoosh" ID="{3A75A18F-FDB2-4286-9033-4C48F71D5B8B}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_dash_01" ID="{1F0B3F52-1BAB-48F4-A762-63146135EC3D}">
					<ChildrenList>
						<Action Name="" ID="{678F3C61-971F-4EC6-A5D3-2835F5180BE5}" ShortID="726237746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DashWhoosh" ID="{1A24D4F0-01D3-4D7F-86A4-4A478BE05C44}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{01628B8A-AA7A-4068-98D3-AFE6FCC638C1}" ShortID="1064920538">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BixJump" ID="{1FBD0985-06AA-4541-B23A-C84B2017AE2C}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_force_stop" ID="{B3F7F965-3429-4F75-BB58-C03474627351}">
					<ChildrenList>
						<Action Name="" ID="{0079261E-1BAC-4CC9-A969-C7F46A6BB0E8}" ShortID="786056521">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_force-001" ID="{552C53EC-6E42-42E6-81EB-BE2FE8DC2D83}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46B0D5E1-3009-4FEE-B7F8-0B74E458A942}" ShortID="422128319">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="as_ch_sl_bix_force" ID="{083C2938-B539-4ED6-821D-1E03CBAE348C}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_roll_01" ID="{0F1A7706-D804-4F28-A85F-1CC791D7801D}">
					<ChildrenList>
						<Action Name="" ID="{008C5B73-042E-4D17-B583-43361CACDE15}" ShortID="37152035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AlluraJump" ID="{A19B2F35-0105-48DB-AAD3-D8C97F710CDA}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5A1D2A12-F981-4C80-A8A9-6F64102FA4A9}" ShortID="419895319">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DashRoll" ID="{F46C928B-DBB4-495A-B7FD-63FCD36E2EC9}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_walk_Allura_metal" ID="{E01C45FC-81D8-4528-A6E2-046B012C01EB}">
					<ChildrenList>
						<Action Name="" ID="{6A666618-7267-4B37-9535-8C3449720866}" ShortID="444124074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AlluraFootstepsMetal" ID="{91A29D3B-D6ED-4A57-B037-35FD2C644FAC}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_walk_Allura_water" ID="{8FEBC036-6234-4C57-8FCA-DC47E93498C8}">
					<ChildrenList>
						<Action Name="" ID="{5877D778-5894-4759-9B82-212A47DC833C}" ShortID="46912826">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AlluraFootstepsWater" ID="{C946361C-BCE3-4609-A7E8-BA60D8190CE5}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_footsteps_walk_Bix_water" ID="{CAC25F67-9F6E-4D8A-80F3-2D6754552809}">
					<ChildrenList>
						<Action Name="" ID="{81391B8F-A1D6-4D8C-8D4B-13B964CF5661}" ShortID="72241175">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BixFootstepsWater" ID="{C5DA4015-1A4D-454F-A02C-03809BFED41F}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_falling_metal" ID="{E32ED2A2-4267-41A2-BF17-9E6E503F5ACC}">
					<ChildrenList>
						<Action Name="" ID="{FCD646C7-F910-43EB-97F3-1A2EACCAB24D}" ShortID="766907967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallingMetal" ID="{16F0DC34-84C1-46EC-B6B8-2F02C5897F94}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sfx_falling_water" ID="{99135B92-A608-4E45-A074-39BC6D633C30}">
					<ChildrenList>
						<Action Name="" ID="{A1F3E23D-CACB-4047-8609-41A02B157FF0}" ShortID="178097377">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FallingWater" ID="{7DE87899-FEF3-4F37-9950-06685F7C3024}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Weapons" ID="{11CF1323-72F0-431C-A7E7-A93C3C9B200D}" PersistMode="Reference"/>
				<Event Name="Bix_Jump" ID="{47F46EC5-7433-4543-95D5-215CDB92F2C9}">
					<ChildrenList>
						<Action Name="" ID="{C40E74ED-A1D0-4997-8BC0-AC3DDF383155}" ShortID="123798496">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BixJump" ID="{1FBD0985-06AA-4541-B23A-C84B2017AE2C}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9B171CA2-4BED-4528-BEBF-A7A17AEA0C5A}" ShortID="421375673">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpWhoosh" ID="{3A75A18F-FDB2-4286-9033-4C48F71D5B8B}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bix_ReceiveDamage" ID="{05B6B3FE-1734-4C58-A71E-7BCA702CEB7D}">
					<ChildrenList>
						<Action Name="" ID="{DE59AD65-CC07-483E-A898-1434D3BA9D98}" ShortID="727883686">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReceiveDamageBix" ID="{77B407EF-1895-4311-995A-A1114B2FD4FA}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Allura_ReceiveDamage" ID="{EE416DE2-AD04-46B1-8092-C0A2E59CDA92}">
					<ChildrenList>
						<Action Name="" ID="{B1275075-64CB-444C-AB28-8ECB3D05F7D7}" ShortID="773368355">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReceiveDamageAllura" ID="{2098AB34-416B-41DC-A220-3BD1EA974524}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Allura_DoubleJump" ID="{DD7081F5-AB69-4DFD-9EA6-910F4251E22D}">
					<ChildrenList>
						<Action Name="" ID="{E1B414EA-A136-4317-8D57-2ED5B30934F1}" ShortID="757390958">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AlluraJump" ID="{A19B2F35-0105-48DB-AAD3-D8C97F710CDA}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1A40A42D-8B70-4585-AD75-03A85ACFE629}" ShortID="316726381">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoubleJumpWhoosh" ID="{3FABAAF3-E88C-4091-B7C0-8FBD075802F7}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bix_DoubleJump" ID="{FAC8D868-5536-4847-9234-69B81131ACEB}">
					<ChildrenList>
						<Action Name="" ID="{CB60A72C-88ED-4EE6-BEBC-9410269ECC83}" ShortID="999848043">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BixJump" ID="{1FBD0985-06AA-4541-B23A-C84B2017AE2C}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{27FC3A02-3C2D-4D7D-BA12-DB03F844874A}" ShortID="640725888">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoubleJumpWhoosh" ID="{3FABAAF3-E88C-4091-B7C0-8FBD075802F7}" WorkUnitID="{B25A62E8-E04C-4721-B4E4-39F493968C65}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
