<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{21CEC49A-6C40-4DA4-BB8F-E56DE123A7BA}" WorkUnitID="{6D66F380-C2A3-40E8-AFD6-3736D41209D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{FABA79D3-A8F4-4171-B3A4-3EA191FE2F30}">
							<ChildrenList>
								<Bus Name="MusicDiegetic" ID="{3A8413A5-B0FA-4E1C-957F-5D6F3C9F4AFE}"/>
								<Bus Name="MusicNonDiegetic" ID="{172C84EC-9E4B-482F-BFBE-4610C598E29B}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{83428FD0-0137-4A60-9754-1E9C992B5C14}" ShortID="835013287">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{9DD6387F-F2E7-47E5-8AED-7ED01567BC7D}" WorkUnitID="{2CF8BCEB-2271-4245-B45E-25E43F0E79B4}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6A28FCF7-A57F-4872-AF60-83FC90B46485}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{7FD94BFC-2580-44B5-9A4B-9A20D6D30FB2}" ShortID="733160812">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputBusLowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="LowPassFilterOnAction" ID="{85E82098-6B28-41BC-A4EC-BA692352DAB6}" WorkUnitID="{2CF8BCEB-2271-4245-B45E-25E43F0E79B4}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EFA4A9F3-5468-40C3-BA40-19EE39CFD681}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{A1D9984C-C6D2-468F-BA36-458C95164D58}">
							<ChildrenList>
								<Bus Name="PlayerMaster" ID="{9CBFE594-4CA5-4B08-871F-56070985381F}">
									<ChildrenList>
										<Bus Name="PlayerLocomotion" ID="{9F7B4B32-4533-412D-8864-E845576EF321}"/>
										<Bus Name="PlayerAbilities" ID="{44E6CA41-E0D5-4954-902B-5755EA2CCB3D}"/>
										<Bus Name="PlayerWeapons" ID="{33AF3D43-5BA2-43A0-9920-C85A57389A9E}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="NPCMaster" ID="{972B9C9F-6B1E-4B0E-8EE7-1CF44D5BEE6D}"/>
								<Bus Name="AmbientMaster" ID="{7FBF6336-6F6F-4813-90BD-DCD2BC4A22F9}">
									<ChildrenList>
										<Bus Name="2DAmbient" ID="{0C2B7246-DFF5-4E3D-A0BD-B2341A18BEB2}"/>
										<Bus Name="3DAmbient" ID="{866B6033-936B-4DAB-9800-DC90707AD040}"/>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{7457CB0B-143E-4DA3-8A52-91A2635AF420}" ShortID="288617144">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputBusLowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="LowPassFilterOnAction" ID="{85E82098-6B28-41BC-A4EC-BA692352DAB6}" WorkUnitID="{2CF8BCEB-2271-4245-B45E-25E43F0E79B4}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{53ABEA69-BB63-495F-A513-A57EB8AF7175}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>100</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="UI" ID="{A8B4C9A7-24BB-439A-8248-17C2363D2C13}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DC16A6BB-DC4F-4B99-A78C-2E385C935FD3}" ShortID="957078336">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{83779EB1-B9F9-42CD-9196-BB21B4C965F5}" WorkUnitID="{2CF8BCEB-2271-4245-B45E-25E43F0E79B4}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F1A59828-6615-4673-B414-8E74DFDB3AF8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<AuxBus Name="Reverbs" ID="{0796C9DA-97A5-451A-A4D8-D317559E298B}">
							<ChildrenList>
								<AuxBus Name="LargeRoom" ID="{23046E32-BD7A-4127-9ADE-2E89DF9D3EA6}"/>
								<AuxBus Name="SmallRoom" ID="{65B2621A-456C-4C83-957D-D51B2A549237}"/>
								<AuxBus Name="Cantina" ID="{7EDD70CF-5BEF-44F3-A311-7AE803381A4A}"/>
								<AuxBus Name="Sewers" ID="{5FFD7B0A-32C7-4E7F-A679-D5E6D11B12B9}"/>
								<AuxBus Name="SpaceshipSection" ID="{0F041A94-9904-43EF-94D5-5E2C0590706D}"/>
								<AuxBus Name="SpaceStation" ID="{EDCFCC40-9E48-474B-BB8C-364E9F4A5A8D}"/>
								<AuxBus Name="FinalBoss" ID="{36D80448-8C2D-4546-8F9B-8368E616D83F}"/>
							</ChildrenList>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{0F8535C5-86F6-4A0B-A579-9EDF05BA5973}" ShortID="165409236">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{D03F8B50-5002-46A8-9072-67FDCE53E672}" WorkUnitID="{2CF8BCEB-2271-4245-B45E-25E43F0E79B4}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5404BEE7-64B1-4B0E-B840-54B6C038048A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
