<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{21CEC49A-6C40-4DA4-BB8F-E56DE123A7BA}" WorkUnitID="{6D66F380-C2A3-40E8-AFD6-3736D41209D3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
