<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D66F380-C2A3-40E8-AFD6-3736D41209D3}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6D66F380-C2A3-40E8-AFD6-3736D41209D3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{21CEC49A-6C40-4DA4-BB8F-E56DE123A7BA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CB29CEAE-69ED-493F-A0C2-E4AA4F7575FE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
