{
    "name": "Final_Scene_Lights",
    "enabled": true,
    "active": true,
    "Components": [
        {
            "Component": {
                "type": "Component_Transform",
                "active": true,
                "owner": true,
                "removed": false,
                "localPos_X": 0.0,
                "localPos_Y": 0.0,
                "localPos_Z": 0.0,
                "localRot_X": -0.0,
                "localRot_Y": 0.0,
                "localRot_Z": -0.0,
                "localSca_X": 1.0,
                "localSca_Y": 1.0,
                "localSca_Z": 1.0
            }
        },
        {
            "Component": {
                "type": "Component_Bounding",
                "active": true,
                "owner": true,
                "removed": false,
                "AABBMin_X": 0.0,
                "AABBMin_Y": 0.0,
                "AABBMin_Z": 0.0,
                "AABBMax_X": 0.0,
                "AABBMax_Y": 0.0,
                "AABBMax_Z": 0.0
            }
        }
    ],
    "Childrens": [
        {
            "GameObject": {
                "name": "Ambient_Light",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "color_light_X": 0.039215683937072757,
                            "color_light_Y": 0.036332178860902789,
                            "color_light_Z": 0.036332178860902789,
                            "intensity": 1.0,
                            "lightType": "LightType_Ambient"
                        }
                    }
                ],
                "Childrens": null
            }
        },
        {
            "GameObject": {
                "name": "Directional_Light",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 1000.0,
                            "localPos_Y": 100.0,
                            "localPos_Z": -1000.0,
                            "localRot_X": 166.0,
                            "localRot_Y": -65.5,
                            "localRot_Z": 40.25,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Light",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "color_light_X": 0.15570934116840363,
                            "color_light_Y": 0.21524518728256226,
                            "color_light_Z": 0.6617647409439087,
                            "intensity": 0.9200000166893005,
                            "lightType": "LightType_Directional"
                        }
                    }
                ],
                "Childrens": null
            }
        },
        {
            "GameObject": {
                "name": "Doll_House",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 400.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Dollhouse_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 400.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -500.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -304.3537902832031,
                                        "AABBMin_Y": -2.836273193359375,
                                        "AABBMin_Z": -298.99072265625,
                                        "AABBMax_X": 304.3538818359375,
                                        "AABBMax_Y": 1054.16357421875,
                                        "AABBMax_Z": 298.99072265625
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 1930396126295481169,
                                        "assetPathMaterial": "Assets/Materials/Dollhouse_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 2677368248472277506,
                                        "assetPathMesh": "Assets/Meshes/Dollhouse_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Clock",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": -400.0,
                            "localPos_Y": 1370.0,
                            "localPos_Z": -6000.0,
                            "localRot_X": 0.0,
                            "localRot_Y": -90.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Clock_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": 2083.0595703125,
                                        "AABBMin_Y": -1.4380022287368775,
                                        "AABBMin_Z": -766.2251586914063,
                                        "AABBMax_X": 2422.88232421875,
                                        "AABBMax_Y": 337.6552734375,
                                        "AABBMax_Z": -634.7769775390625
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 14936340336540137571,
                                        "assetPathMaterial": "Assets/Materials/Clock_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 4620592160726720681,
                                        "assetPathMesh": "Assets/Meshes/Clock_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Clock_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": 2147.897705078125,
                                        "AABBMin_Y": -1.6269073486328126,
                                        "AABBMin_Z": -880.9620971679688,
                                        "AABBMax_X": 2391.114990234375,
                                        "AABBMax_Y": 168.3026885986328,
                                        "AABBMax_Z": -719.1163330078125
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 10764349633326842470,
                                        "assetPathMaterial": "Assets/Materials/Clock_1.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 17045942348431877040,
                                        "assetPathMesh": "Assets/Meshes/Clock_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Floor",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Floor_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -40.650142669677737,
                                        "AABBMin_Y": -42.938323974609378,
                                        "AABBMin_Z": -4940.123046875,
                                        "AABBMax_X": 4940.4892578125,
                                        "AABBMax_Y": -15.8513822555542,
                                        "AABBMax_Z": -18.5028076171875
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 282804551845868375,
                                        "assetPathMaterial": "Assets/Materials/Floor_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 4026429750188889803,
                                        "assetPathMesh": "Assets/Meshes/Floor_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Floor_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -40.650142669677737,
                                        "AABBMin_Y": -2359.530029296875,
                                        "AABBMin_Z": -4940.123046875,
                                        "AABBMax_X": 4940.4892578125,
                                        "AABBMax_Y": -42.9381103515625,
                                        "AABBMax_Z": -18.5028076171875
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 282804551845868375,
                                        "assetPathMaterial": "Assets/Materials/Floor_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 3170269832477494031,
                                        "assetPathMesh": "Assets/Meshes/Floor_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Floor_2",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -82.52242279052735,
                                        "AABBMin_Y": -63.307151794433597,
                                        "AABBMin_Z": -4958.263671875,
                                        "AABBMax_X": 4956.6884765625,
                                        "AABBMax_Y": 7.684663772583008,
                                        "AABBMax_Z": 68.612060546875
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 282804551845868375,
                                        "assetPathMaterial": "Assets/Materials/Floor_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 13431632907607649354,
                                        "assetPathMesh": "Assets/Meshes/Floor_2.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Wall",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Wall_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -282.92962646484377,
                                        "AABBMin_Y": -3.433213233947754,
                                        "AABBMin_Z": -4941.87255859375,
                                        "AABBMax_X": 4941.87158203125,
                                        "AABBMax_Y": 4161.3056640625,
                                        "AABBMax_Z": 72.7421875
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 11809559784222784863,
                                        "assetPathMaterial": "Assets/Materials/Wall_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 14262722261770438965,
                                        "assetPathMesh": "Assets/Meshes/Wall_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Wall_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": -12.149999618530274,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -41.0417366027832,
                                        "AABBMin_Y": 463.11578369140627,
                                        "AABBMin_Z": -4832.98291015625,
                                        "AABBMax_X": 4823.857421875,
                                        "AABBMax_Y": 3459.12744140625,
                                        "AABBMax_Z": 42.344749450683597
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 1961106869890793529,
                                        "assetPathMaterial": "Assets/Materials/Wall_1.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 4953237233625971904,
                                        "assetPathMesh": "Assets/Meshes/Wall_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Drawer",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Drawers_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 400.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -4000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": -90.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -601.1292724609375,
                                        "AABBMin_Y": 0.6881561279296875,
                                        "AABBMin_Z": -593.8424072265625,
                                        "AABBMax_X": 601.1292724609375,
                                        "AABBMax_Y": 1367.788818359375,
                                        "AABBMax_Z": 373.50982666015627
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 401699368669229610,
                                        "assetPathMaterial": "Assets/Materials/Drawers_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 18010142446313621780,
                                        "assetPathMesh": "Assets/Meshes/Drawers_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "FireTruck",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Firetruck_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 0.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": 3069.349365234375,
                                        "AABBMin_Y": -1.03948974609375,
                                        "AABBMin_Z": -1541.6727294921876,
                                        "AABBMax_X": 3469.510009765625,
                                        "AABBMax_Y": 229.81710815429688,
                                        "AABBMax_Z": -977.926025390625
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 2796607416192213283,
                                        "assetPathMaterial": "Assets/Materials/Firetruck_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 8137390554016953595,
                                        "assetPathMesh": "Assets/Meshes/Firetruck_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Hearse",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 1000.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": -1188.75,
                            "localRot_X": 0.0,
                            "localRot_Y": -149.5,
                            "localRot_Z": 0.0,
                            "localSca_X": 2.0,
                            "localSca_Y": 2.0,
                            "localSca_Z": 2.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Hearse_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 2000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -2000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -102.79621887207031,
                                        "AABBMin_Y": -0.00004348754737293348,
                                        "AABBMin_Z": -324.2380676269531,
                                        "AABBMax_X": 102.79621887207031,
                                        "AABBMax_Y": 186.87110900878907,
                                        "AABBMax_Z": 324.2380676269531
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 504889599896973022,
                                        "assetPathMaterial": "Assets/Materials/Hearse_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 11534016845416029466,
                                        "assetPathMesh": "Assets/Meshes/Hearse_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Player",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": -263.67498779296877,
                            "localPos_Y": 0.0,
                            "localPos_Z": 1500.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 140.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 5.0,
                            "localSca_Y": 5.0,
                            "localSca_Z": 5.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Player_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 1000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -3000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -32.89970779418945,
                                        "AABBMin_Y": 12.014476776123047,
                                        "AABBMin_Z": -38.15906524658203,
                                        "AABBMax_X": -24.022411346435548,
                                        "AABBMax_Y": 54.90476608276367,
                                        "AABBMax_Z": 101.53285217285156
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 11984537516436003840,
                                        "assetPathMaterial": "Assets/Materials/Player_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 16674224333489577728,
                                        "assetPathMesh": "Assets/Meshes/Player_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Player_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 1000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -3000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -89.48932647705078,
                                        "AABBMin_Y": -0.032199859619140628,
                                        "AABBMin_Z": -62.85764694213867,
                                        "AABBMax_X": 30.660633087158204,
                                        "AABBMax_Y": 131.46469116210938,
                                        "AABBMax_Z": 29.071054458618165
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 6095873543622787844,
                                        "assetPathMaterial": "Assets/Materials/Player_1.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 12132089223877980186,
                                        "assetPathMesh": "Assets/Meshes/Player_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Robot",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Robot_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 1000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -2600.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -290.029052734375,
                                        "AABBMin_Y": -0.6617431640625,
                                        "AABBMin_Z": -286.1816711425781,
                                        "AABBMax_X": 128.22744750976563,
                                        "AABBMax_Y": 164.53408813476563,
                                        "AABBMax_Z": 327.0084228515625
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 13970317792987517093,
                                        "assetPathMaterial": "Assets/Materials/Robot_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 12868569866445907475,
                                        "assetPathMesh": "Assets/Meshes/Robot_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "SpinningTop",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 71.5,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 2.0,
                            "localSca_Y": 2.0,
                            "localSca_Z": 2.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "SpinningTop_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 2000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": 0.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -100.39217376708985,
                                        "AABBMin_Y": 0.159271240234375,
                                        "AABBMin_Z": -1452.52197265625,
                                        "AABBMax_X": 34.399322509765628,
                                        "AABBMax_Y": 147.80194091796876,
                                        "AABBMax_Z": -1297.49609375
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 8316083559531675640,
                                        "assetPathMaterial": "Assets/Materials/SpinningTop_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 13673542342751740382,
                                        "assetPathMesh": "Assets/Meshes/SpinningTop_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        },
        {
            "GameObject": {
                "name": "Zombunny",
                "enabled": true,
                "active": true,
                "Components": [
                    {
                        "Component": {
                            "type": "Component_Transform",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "localPos_X": 0.0,
                            "localPos_Y": 0.0,
                            "localPos_Z": 0.0,
                            "localRot_X": 0.0,
                            "localRot_Y": 0.0,
                            "localRot_Z": 0.0,
                            "localSca_X": 1.0,
                            "localSca_Y": 1.0,
                            "localSca_Z": 1.0
                        }
                    },
                    {
                        "Component": {
                            "type": "Component_Bounding",
                            "active": true,
                            "owner": true,
                            "removed": false,
                            "AABBMin_X": 0.0,
                            "AABBMin_Y": 0.0,
                            "AABBMin_Z": 0.0,
                            "AABBMax_X": 0.0,
                            "AABBMax_Y": 0.0,
                            "AABBMax_Z": 0.0
                        }
                    }
                ],
                "Childrens": [
                    {
                        "GameObject": {
                            "name": "Zombunny_0",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 3000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -3000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -76.11719512939453,
                                        "AABBMin_Y": -0.33393901586532595,
                                        "AABBMin_Z": -35.7611083984375,
                                        "AABBMax_X": 76.11719512939453,
                                        "AABBMax_Y": 148.1706085205078,
                                        "AABBMax_Z": 37.818817138671878
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 16658430486443951029,
                                        "assetPathMaterial": "Assets/Materials/Zombunny_0.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 7848508003409857603,
                                        "assetPathMesh": "Assets/Meshes/Zombunny_0.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    },
                    {
                        "GameObject": {
                            "name": "Zombunny_1",
                            "enabled": true,
                            "active": true,
                            "Components": [
                                {
                                    "Component": {
                                        "type": "Component_Transform",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "localPos_X": 3000.0,
                                        "localPos_Y": 0.0,
                                        "localPos_Z": -3000.0,
                                        "localRot_X": 0.0,
                                        "localRot_Y": 0.0,
                                        "localRot_Z": 0.0,
                                        "localSca_X": 1.0,
                                        "localSca_Y": 1.0,
                                        "localSca_Z": 1.0
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Bounding",
                                        "active": true,
                                        "owner": true,
                                        "removed": false,
                                        "AABBMin_X": -36.64348220825195,
                                        "AABBMin_Y": 88.54938507080078,
                                        "AABBMin_Z": 8.420677185058594,
                                        "AABBMax_X": 36.64433670043945,
                                        "AABBMax_Y": 108.35282135009766,
                                        "AABBMax_Z": 26.694358825683595
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_Material",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "materialUID": 2010313748147615343,
                                        "assetPathMaterial": "Assets/Materials/Zombunny_1.mat",
                                        "textureDiffuseUID": 0,
                                        "textureNormalUID": 0,
                                        "textureOcclusionUID": 0,
                                        "textureSpecularUID": 0,
                                        "diffuseColor_X": 1.0,
                                        "diffuseColor_Y": 1.0,
                                        "diffuseColor_Z": 0.0,
                                        "specularColor_X": 0.5,
                                        "specularColor_Y": 0.5,
                                        "specularColor_Z": 0.5,
                                        "shininess": 512.0,
                                        "normalStrenght": 1.0,
                                        "hasShininessAlpha": false
                                    }
                                },
                                {
                                    "Component": {
                                        "type": "Component_MeshRenderer",
                                        "active": true,
                                        "owner": true,
                                        "removed": true,
                                        "meshUID": 17314999261736855181,
                                        "assetPathMesh": "Assets/Meshes/Zombunny_1.mesh"
                                    }
                                }
                            ],
                            "Childrens": null
                        }
                    }
                ]
            }
        }
    ]
}