<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C302772C-A0A9-4317-9387-4E1FA6616738}" SchemaVersion="110" RootDocumentID="{4D2D502C-0683-46CA-93AE-C19E110AB138}" ParentDocumentID="{4D2D502C-0683-46CA-93AE-C19E110AB138}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{C302772C-A0A9-4317-9387-4E1FA6616738}" OwnerID="{4D2D502C-0683-46CA-93AE-C19E110AB138}" PersistMode="Nested">
			<ChildrenList>
				<WorkUnit Name="NPC" ID="{BCBFFF4A-A077-49D0-B50B-6C21BC80ACB9}" PersistMode="Reference"/>
				<WorkUnit Name="Player" ID="{B25A62E8-E04C-4721-B4E4-39F493968C65}" PersistMode="Reference"/>
				<WorkUnit Name="Ambient" ID="{9E125C31-5B52-4B36-95B5-03B95E4BA7C2}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{C66BB8FA-DA9D-4378-B7F0-9AD5A14F1C2E}" PersistMode="Reference"/>
				<Folder Name="Deprecated" ID="{9E3879FA-D45E-4A93-B1C9-8BA8E9FDF07A}" ShortID="282549264">
					<ChildrenList>
						<Sound Name="sfx_drone_death_timer-001" ID="{55D474EF-906D-4D59-B86D-241058C023A2}" ShortID="603368102">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AttenuationOnly" ID="{DED1FEF3-235B-41B1-800A-96150DAD49EB}" WorkUnitID="{78AF5D70-654A-455B-AE6C-C7664C47AB96}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="NPCMaster" ID="{972B9C9F-6B1E-4B0E-8EE7-1CF44D5BEE6D}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_drone_death_timer-001" ID="{46D72119-AEAF-4244-A125-0692A1661B01}">
									<Language>SFX</Language>
									<AudioFile>sfx_drone_death_timer-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="107111808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_drone_death_timer-001" ID="{46D72119-AEAF-4244-A125-0692A1661B01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_drone_shot_impact-001" ID="{3C9C8811-026F-4A69-84B1-6EDDE7387FD0}" ShortID="493920723">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-490</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{566CEB5E-F62C-44D0-A947-743ED9492A90}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AttenuationOnly" ID="{DED1FEF3-235B-41B1-800A-96150DAD49EB}" WorkUnitID="{78AF5D70-654A-455B-AE6C-C7664C47AB96}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="NPCMaster" ID="{972B9C9F-6B1E-4B0E-8EE7-1CF44D5BEE6D}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_drone_shot_impact-001" ID="{362C81B9-2F04-476A-8676-C78D1840C999}">
									<Language>SFX</Language>
									<AudioFile>sfx_drone_shot_impact-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="568531453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_drone_shot_impact-001" ID="{362C81B9-2F04-476A-8676-C78D1840C999}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_drone_death_explosion-001" ID="{54D46132-0B6B-46DA-ADC9-3B34E0F68B77}" ShortID="457378143">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AttenuationOnly" ID="{DED1FEF3-235B-41B1-800A-96150DAD49EB}" WorkUnitID="{78AF5D70-654A-455B-AE6C-C7664C47AB96}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="NPCMaster" ID="{972B9C9F-6B1E-4B0E-8EE7-1CF44D5BEE6D}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_drone_death_explosion-001" ID="{ED11D7F8-CABF-487E-B4A9-BECFE833AEE1}">
									<Language>SFX</Language>
									<AudioFile>sfx_drone_death_explosion-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="715445435"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_drone_death_explosion-001" ID="{ED11D7F8-CABF-487E-B4A9-BECFE833AEE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Enemies" ID="{FB93C944-6051-4C4C-9714-5FAA354E7D11}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
