<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C66BB8FA-DA9D-4378-B7F0-9AD5A14F1C2E}" SchemaVersion="110" RootDocumentID="{4D2D502C-0683-46CA-93AE-C19E110AB138}" ParentDocumentID="{C302772C-A0A9-4317-9387-4E1FA6616738}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{C66BB8FA-DA9D-4378-B7F0-9AD5A14F1C2E}" OwnerID="{C302772C-A0A9-4317-9387-4E1FA6616738}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="sfx_button_hover_01" ID="{96ED333A-D579-4AC3-8A59-C3AC055172E6}" ShortID="132451268">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_ui_buttonHover_01" ID="{F4784929-3878-4784-B4C8-37D7DDEDDF5C}">
							<Language>SFX</Language>
							<AudioFile>sfx_ui_buttonHover_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="48055455"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_ui_buttonHover_01" ID="{F4784929-3878-4784-B4C8-37D7DDEDDF5C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_button_press_01" ID="{C8902B41-FC66-4631-9041-4C18370BB189}" ShortID="960949092">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_ui_buttonHover_01" ID="{E919C3B7-34C6-4A3D-AEEF-D6C5D07462E6}">
							<Language>SFX</Language>
							<AudioFile>sfx_ui_buttonHover_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="48055455"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="sfx_ui_buttonPress_01" ID="{AB9F7F78-08EC-497C-8CD0-756CA9EAA802}">
							<Language>SFX</Language>
							<AudioFile>sfx_ui_buttonPress_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="979155077"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_ui_buttonPress_01" ID="{AB9F7F78-08EC-497C-8CD0-756CA9EAA802}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_button_back_01" ID="{D98F5510-5B2C-4E4B-972B-F79A828BD7FB}" ShortID="328711345">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B9CF30D-FA1B-462A-B053-4AE3BB7EFEF8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{44C0B489-1B63-4D42-83C2-E430E53B8CE9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_ui_buttonHover_01" ID="{397C0DCE-73ED-4BD0-9728-1280E79B47C1}">
							<Language>SFX</Language>
							<AudioFile>sfx_ui_buttonHover_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="48055455"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="sfx_ui_buttonPress_01" ID="{C3ABEA5A-8DF3-404C-AB8B-4E1BD67D2BA2}">
							<Language>SFX</Language>
							<AudioFile>sfx_ui_buttonPress_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="979155077"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="sfx_ui_buttonBack_01" ID="{99B33498-A166-45C5-B7D8-29A35F8C47E3}">
							<Language>SFX</Language>
							<AudioFile>sfx_ui_buttonBack_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="872873447"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_ui_buttonBack_01" ID="{99B33498-A166-45C5-B7D8-29A35F8C47E3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
