<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\WwiseProject.wproj" DateLow="1681934607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\WwiseProject.User.wsettings" DateLow="1682212617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1680363465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682160091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\States\Default Work Unit.wwu" DateLow="1682160091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\UI.wwu" DateLow="1681934651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\SFX.wwu" DateLow="1681934651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Player.wwu" DateLow="1681934651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\NPC.wwu" DateLow="1681934705" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Music.wwu" DateLow="1682206428" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681934705" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Ambient.wwu" DateLow="1681934722" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Queries\Factory Queries.wwu" DateLow="1680363465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680363465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681932739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1682205848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\UI.wwu" DateLow="1682160212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\SFX.wwu" DateLow="1682160212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Player.wwu" DateLow="1682160212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\NPC.wwu" DateLow="1682160212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Music.wwu" DateLow="1682206347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Default Work Unit.wwu" DateLow="1682160212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Ambient.wwu" DateLow="1682160212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1680363574" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Factory Effects.wwu" DateLow="1680363465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680363465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1681644891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681933639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1681932095" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1681932160" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1681931810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1681933979" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1680363465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681931810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1682109397" DateHigh="0"/>
</ValidationCache>
