<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\WwiseProject.wproj" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\WwiseProject.User.wsettings" DateLow="1687368755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685471652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\States\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\UI.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\SFX.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Player.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\NPC.wwu" DateLow="1685474106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Music.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Ambient.wwu" DateLow="1685469289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Queries\Factory Queries.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685478915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1685487546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685298028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\UI.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\SFX.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Player.wwu" DateLow="1685469288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\NPCsCantina.wwu" DateLow="1685469288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\NPC.wwu" DateLow="1685474098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Music.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\DRON.wwu" DateLow="1685477644" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Ambient.wwu" DateLow="1685469288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Factory Effects.wwu" DateLow="1685469288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685481233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1685574631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\NPCsCantina.wwu" DateLow="1685574665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1685481011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1680363465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685574665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1685574631" DateHigh="0"/>
</ValidationCache>
