<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\WwiseProject.wproj" DateLow="1699555166" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\WwiseProject.User.wsettings" DateLow="1699903905" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685471652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\States\Default Work Unit.wwu" DateLow="1698690903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\UI.wwu" DateLow="1699555098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\SFX.wwu" DateLow="1698868515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Player.wwu" DateLow="1699555098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\NPC.wwu" DateLow="1699555098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Music.wwu" DateLow="1699714611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1698868516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\SoundBanks\Ambient.wwu" DateLow="1699555098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Queries\Factory Queries.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1683917436" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699738343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Interactive Music Hierarchy\MusicNico.wwu" DateLow="1696520723" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1699735647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1698868515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699704793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Weapons.wwu" DateLow="1699718125" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Venomite.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\UI.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\SpaceStation.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\SpaceshipEscape.wwu" DateLow="1699737460" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\SFX.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Player.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\NPCsCantina.wwu" DateLow="1699745934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\NPC.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Music.wwu" DateLow="1699714138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\MiniBoss2.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\FinalBoss.wwu" DateLow="1699560212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\DRON.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\CantinaSewers.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Events\Ambient.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Factory Effects.wwu" DateLow="1698690901" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1683917435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699737488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Venomite.wwu" DateLow="1699732740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1699703519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1699703550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1699732979" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\NPCsCantina.wwu" DateLow="1699745497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1699734139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\MiniBoss2.wwu" DateLow="1699732740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\FinalBoss.wwu" DateLow="1699830619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1680363465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1699469981" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Drone.wwu" DateLow="1699732690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698868515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Master Uri\Engine\Game\WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1699738253" DateHigh="0"/>
</ValidationCache>
